que 57794
a 48040
o 41424
de 38842
non 38048
e 31297
é 21114
un 17452
os 12924
unha 11875
se 11353
para 11286
por 11125
do 10804
en 10039
da 9064
as 7700
como 6799
está 6506
máis 6377
no 6271
si 6186
ao 6096
eu 5849
ben 5845
na 5636
pero 5600
con 5451
aquí 4996
son 4918
á 4757
iso 4671
me 4656
todo 4588
meu 4344
hai 4309
xa 4034
cando 4021
ti 3843
dos 3706
súa 3656
ou 3643
só 3539
seu 3497
miña 3329
agora 3232
moi 3140
era 3111
así 3102
onde 3054
ser 2998
foi 2989
el 2971
nada 2928
ten 2902
facer 2898
esta 2740
isto 2739
nos 2668
teño 2667
todos 2662
quen 2659
porque 2489
algo 2453
estou 2369
mais 2367
vai 2350
este 2319
lle 2274
pode 2226
casa 2223
xente 2103
te 2089
sei 2068
quero 2056
das 2020
tamén 2001
vez 1967
señor 1964
min 1928
estaba 1920
tempo 1916
nunca 1908
día 1891
polo 1849
vida 1843
sen 1839
dicir 1833
aínda 1824
teu 1810
anos 1795
podo 1789
ela 1771
home 1767
coma 1757
vostede 1756
pola 1753
mesmo 1750
estás 1734
sobre 1731
tan 1707
ver 1702
aos 1698
túa 1693
moito 1666
che 1652
nós 1635
nin 1594
noite 1583
sempre 1579
están 1578
co 1565
mellor 1546
vou 1534
seus 1521
tes 1518
coa 1506
traballo 1473
es 1425
antes 1424
cousas 1401
ás 1382
ir 1361
pai 1358
ter 1351
ese 1348
dous 1348
temos 1344
queres 1334
logo 1334
mundo 1330
sabes 1326
imos 1325
esa 1316
grazas 1312
outra 1302
aí 1298
bo 1291
verdade 1290
eles 1281
veña 1272
despois 1268
dun 1230
alí 1190
favor 1172
falar 1168
creo 1168
entón 1158
ninguén 1154
estar 1154
nun 1153
quere 1138
podes 1108
cada 1103
noso 1086
tiña 1086
alguén 1038
cara 1030
entre 1029
homes 1028
nai 1025
fai 1024
pouco 1023
dixo 1021
guerra 1011
nosa 1008
outro 1007
novo 1001
estamos 999
hoxe 992
súas 985
mañá 984
días 983
fillo 969
dunha 951
meus 949
todas 949
lugar 948
nas 942
deus 932
menos 923
sabe 921
tres 908
muller 901
cousa 901
parte 896
contra 894
di 890
dende 890
nunha 872
ata 870
ola 869
sexa 869
primeiro 859
toda 853
podería 852
teñen 851
claro 848
boa 846
oh 842
podemos 819
pasa 813
canto 800
fóra 799
tarde 794
nova 793
veces 792
cos 784
vas 782
cidade 778
tanto 768
durante 762
daquela 751
mal 747
mira 739
até 734
nome 729
será 721
calquera 716
penso 715
había 711
certo 711
momento 710
ó 702
quería 701
dúas 696
pois 689
outros 685
poder 680
parece 677
pobo 669
amor 667
rei 663
grande 657
tal 654
señora 653
cartos 650
xeito 650
gran 647
país 646
nosos 643
auga 641
medo 636
debe 636
ollos 636
vamos 636
vin 631
merda 628
saber 628
moitos 626
tipo 625
vale 619
mulleres 619
historia 617
seguro 614
dixen 606
foron 604
terra 600
lles 597
morte 593
uns 589
van 585
ven 578
vós 577
persoas 575
problema 575
feito 572
poden 572
cabeza 570
ano 570
ningún 567
eh 566
estes 564
comigo 558
familia 556
fixo 554
policía 551
desde 551
irmán 548
amigo 548
primeira 546
acordo 542
somos 536
fin 533
dar 531
dentro 528
mentres 526
traballar 525
cun 523
fillos 522
facelo 521
eran 519
polos 519
filme 515
sería 513
man 511
moitas 505
amigos 502
pasar 501
exército 499
hora 498
estas 493
vos 491
ca 489
mans 486
nenos 485
case 484
razón 480
cal 479
vén 479
eses 471
volta 469
coas 469
volver 467
contigo 467
debería 466
algunha 457
realmente 457
porta 456
papá 456
idea 455
cinco 455
catro 453
camiño 452
vivir 452
aló 451
mesma 451
fun 450
ía 450
miñas 449
algúns 449
cunha 449
neste 448
mamá 447
conta 447
importa 444
algún 442
teus 441
pensar 439
fose 437
adeus 436
baixo 435
estado 432
clase 432
rúa 431
lado 427
fixen 427
rapaz 426
morrer 425
sabía 424
pasou 422
matar 422
xefe 422
caso 422
síntoo 420
vello 416
vexo 415
ningunha 413
cuarto 412
segundo 412
chegar 412
único 409
demasiado 409
fas 409
vir 409
problemas 407
importante 406
corazón 402
vaia 402
podía 399
deste 394
goberno 394
axiña 394
medio 394
puta 390
campo 389
partido 389
filla 389
paz 389
pequeno 388
nosas 388
comer 387
estaban 387
diso 387
deixa 386
saír 385
coche 385
horas 381
persoa 381
gusta 380
igual 380
pensei 376
semana 374
corpo 374
deixar 373
fan 371
meses 368
cres 367
queren 363
marchar 362
liberdade 362
queda 361
difícil 360
sangue 360
irmá 360
sol 359
tiven 358
esas 357
presidente 356
levar 356
adiante 356
neno 356
ah 355
cadra 355
demais 355
axuda 355
moza 353
soa 351
desta 350
orde 349
forma 349
din 349
palabra 349
serio 348
número 348
sorte 347
ves 345
voso 342
feliz 342
onte 341
lonxe 341
coido 340
moita 339
parís 339
comida 338
diñeiro 337
suposto 337
senón 336
mozo 336
minutos 335
xuntos 333
ei 332
xusto 332
polas 331
final 330
forte 329
preciso 328
fala 328
quizais 327
del 326
morto 325
leva 325
vosa 325
acó 325
garda 325
grandes 324
nesta 323
tío 323
dez 322
outras 321
dis 320
forza 320
pensas 320
rapaza 319
dereito 319
norte 318
deles 318
queremos 318
negro 314
sitio 313
situación 313
sur 313
punto 313
maior 312
chegou 310
debemos 310
digo 306
boas 306
poida 303
abaixo 303
sinto 301
diante 301
escola 301
significa 300
alto 300
tolo 300
rápido 299
pé 299
pais 299
preto 298
carta 295
supoño 294
tivo 293
unhas 292
pensa 291
loita 291
seis 290
atopar 290
luz 289
propio 288
agarda 288
pasado 287
querida 286
propia 286
morreu 286
última 285
déixame 284
tomar 284
revolución 282
animais 282
entendo 281
coidado 281
futuro 280
escoita 280
debo 280
soldados 280
houbo 279
carallo 278
nena 278
ha 278
traballadores 278
alá 278
atrás 276
maneira 276
lume 276
qué 276
seguinte 276
cama 275
millóns 275
grupo 275
gustaríame 275
culpa 275
mozos 274
durmir 273
pequena 273
fago 270
bos 270
realidade 270
armas 269
segue 268
palabras 267
sequera 266
entrar 265
axudar 265
facendo 264
bastante 263
toma 262
rapaces 260
chega 260
fixeches 260
libre 259
faga 259
vivo 258
pregunta 258
nacional 257
tampouco 257
seguir 257
dá 257
sentido 257
chama 256
arriba 256
cámara 256
fronte 254
estivo 253
quedar 253
tería 253
espero 253
saben 252
estiven 251
fixeron 250
pobre 250
algunhas 250
túas 249
branco 248
fame 248
detrás 247
veu 247
lord 247
mar 246
mortos 245
centro 245
peor 243
música 242
colle 240
boca 239
estea 239
sociedade 237
buscar 236
política 236
noites 235
marcha 235
lei 233
comité 233
volve 233
novas 233
sistema 232
vive 231
malo 231
cariño 230
voz 230
única 229
cre 228
comunista 228
vostedes 228
mes 226
cantos 226
cuestión 225
stark 225
tras 225
teña 224
irmáns 224
coller 224
vella 224
sodes 223
deben 223
roupa 222
dime 222
lembro 222
soño 222
atención 222
intre 221
velo 221
partes 220
ceo 220
coñezo 220
dáme 219
negros 219
loitar 218
esquerda 218
seino 218
dólares 218
sabemos 217
falta 217
exemplo 217
café 217
cinema 217
asunto 216
sete 216
último 216
perder 215
tiñan 214
real 214
casas 214
resto 213
alteza 213
chamar 213
papel 212
duro 212
director 212
mil 212
ve 212
hospital 211
gústame 211
nese 210
abondo 210
través 210
tiñamos 209
estades 208
díxome 208
viaxe 208
xogo 208
casar 207
fora 207
teléfono 206
dela 205
estabamos 205
pagar 205
simplemente 204
diferente 204
john 204
mary 203
debes 203
vista 203
crer 203
frío 203
dixeches 203
comuna 202
francia 202
fábrica 202
deu 201
agardar 201
muro 201
xogar 201
longo 200
can 200
marido 199
cabalo 199
dese 199
diga 198
banda 198
semanas 197
haberá 197
maioría 197
llo 195
festa 195
querido 195
raíña 195
ler 195
vietnam 195
listo 195
chan 194
estraño 193
san 193
cala 193
anda 193
libro 192
oportunidade 191
esposa 191
señorita 191
comezar 191
pan 191
carne 190
posíbel 190
proba 190
maio 189
mirar 189
silencio 188
movemento 188
media 188
persoal 188
hotel 187
exactamente 187
precisa 187
gañar 187
opinión 187
sra 187
filmes 186
dicía 186
río 186
doutor 185
respecto 185
enriba 185
xeneral 185
soldado 184
estará 184
cor 183
espera 183
idade 183
sae 180
aqueles 179
pensaba 179
talvez 178
fotos 178
dereita 178
terá 178
vila 178
pelo 178
viva 178
negocio 177
fomos 177
modo 176
dixeron 175
ouro 175
orleáns 175
facemos 175
rapazas 175
público 174
paso 174
hei 174
estabas 174
los 173
servizo 173
igrexa 173
ren 173
parvo 173
bonito 172
señores 172
oficina 171
viches 171
xeral 171
normal 171
compañía 171
comunistas 170
aire 170
brancos 170
empresa 169
pon 169
fondo 168
viño 168
fagas 168
aquel 168
médico 168
disto 168
arredor 168
ollo 167
tedes 167
par 166
oito 166
triste 166
ficar 166
abonda 166
conseguir 165
américa 165
vaite 165
comezou 165
escribir 164
precisamos 164
película 164
equipo 164
aprender 163
pena 163
semella 163
lannister 163
barco 163
ordes 163
acción 162
doce 162
díxenlle 162
dille 162
violencia 161
pés 161
existe 161
radio 161
sí 161
serán 161
ante 161
ai 161
televisión 161
entra 160
levo 159
veñen 159
batalla 159
americanos 159
tempos 159
espazo 159
cho 159
vosos 159
resposta 159
capitán 158
poucos 158
viu 158
inimigo 158
deberías 157
pronto 157
cineclube 157
poñer 157
foto 157
una 157
compostela 156
lady 156
minuto 156
vimos 156
forzas 156
caer 156
causa 155
escoitar 155
verán 155
senta 154
elas 154
xeitos 154
mesa 154
mellores 154
relación 154
mo 154
rúas 154
facía 154
calor 154
membros 153
estados 153
correcto 153
preocupes 152
novos 152
bomba 152
desa 152
cantas 152
alma 152
imaxe 152
unidos 152
tema 151
ademais 151
segunda 151
falo 150
queira 150
dirección 150
liña 150
comezo 150
cabaleiros 149
portas 149
americano 149
contar 149
robert 149
dúbida 149
militar 149
arte 147
vinte 147
agardo 147
preguntas 147
ós 146
fermosa 146
angeles 146
seguridade 146
sexan 146
pracer 146
asasinato 146
zona 146
social 146
espectáculo 145
poderías 145
londres 145
vento 145
información 145
haber 145
digas 144
príncipe 144
pobres 144
tenda 144
manter 144
marabilloso 144
perigo 144
odio 144
illa 144
desculpe 144
sendo 143
metade 143
rematou 143
posto 143
valor 143
vellos 143
avogado 143
escena 143
arma 143
coñece 143
tren 142
mire 142
prezo 141
fixemos 141
estaría 141
parar 141
subtítulos 141
mercar 140
civil 140
cedo 140
permiso 140
beber 140
busca 140
condicións 140
baixa 140
porcos 140
sexas 140
sala 140
negocios 140
mala 139
matou 139
memoria 139
terras 139
avoa 139
vd 139
imaxes 138
necesito 138
totalmente 138
dálle 138
farei 138
folga 138
costas 137
especial 137
principio 137
marchou 137
esperar 137
sentir 137
coñeces 137
lista 136
entendes 136
azuis 136
tía 136
traballa 136
saúde 136
ataque 136
cambio 136
esperanza 136
obreiros 135
espírito 135
presente 135
camaradas 135
incluso 135
irei 135
segura 135
falando 135
consello 135
usar 134
oficial 134
trata 134
dor 134
nenas 134
queredes 134
cadea 134
connosco 134
perdón 133
fuches 133
chea 133
combate 133
estiveches 132
fermoso 132
inverno 132
produción 132
rematar 132
francos 132
comeza 131
cabo 131
espada 131
éxito 131
simple 131
morta 131
cambiar 131
vermello 131
tivese 131
cabrón 130
central 130
la 130
destes 130
pequenos 130
darlle 130
deuses 130
cheo 129
queiras 129
xunto 129
tivemos 129
domingo 129
aldea 129
deberiamos 129
faría 129
preguntar 129
puido 129
cea 129
control 129
negra 129
verte 128
volveu 128
pase 128
pel 128
xamais 128
fácil 128
fogar 128
bebé 128
experiencia 128
cociña 127
europa 127
aquela 127
síntome 127
chamada 127
dereitos 127
botar 127
ponte 126
vitoria 126
compartir 126
posición 126
doado 126
lembras 126
acto 125
telo 125
humano 125
déixao 125
falamos 125
necesario 125
canción 125
puiden 125
completamente 125
niso 125
lúa 124
terceiro 124
trae 124
época 124
medios 124
aquilo 124
sente 124
natureza 124
demo 124
interesante 124
posible 124
cativos 124
común 123
flores 123
mesmos 123
feitos 123
soños 123
partir 123
faino 123
james 122
francés 122
sindicato 122
pedir 122
tola 122
proceso 122
xuízo 122
baño 121
oe 121
carson 121
gusto 121
distrito 121
teñas 121
teremos 121
podedes 121
galego 121
traballando 120
asasino 120
libros 120
acaba 120
york 120
chegamos 120
terás 120
xustiza 119
so 119
bombas 119
delito 119
avión 119
mozas 119
cans 119
cu 118
deixou 118
andar 118
gato 118
volva 118
ocorre 118
nomes 117
cabalos 117
obra 117
amiga 117
felicidade 117
verdadeiro 117
nesa 116
diferentes 116
carro 116
visita 116
pensando 116
reunión 116
entender 116
honra 116
desexo 116
vidas 116
bailar 116
bastardo 116
alemáns 116
alemaña 116
dicindo 116
mente 116
dano 116
setembro 116
edificio 116
quente 115
nove 115
falas 115
rock 115
finalmente 115
brazos 115
caza 115
pór 115
ferro 115
destino 114
raro 114
campos 114
metros 114
agás 114
mestre 114
joffrey 114
idiota 114
poderiamos 114
berlín 114
saíu 114
últimos 114
enfermo 113
capital 113
departamento 113
vender 113
estrada 113
tanta 113
áfrica 113
pódese 113
han 112
avó 112
lugares 112
educación 112
voltar 112
dabondo 112
corte 112
xudeus 112
paul 112
evitar 111
falla 111
comandante 111
maldito 111
olla 111
abril 111
coñecer 111
neve 111
s 111
mágoa 111
veño 111
oín 111
don 111
vermella 111
cabaleiro 111
pra 110
popular 110
mercado 110
poderían 110
tentar 110
fotografía 110
cantar 110
alta 110
escravos 110
cidades 110
vontade 110
nel 109
suficiente 109
súpeto 109
diría 109
sabedes 109
cartas 109
interior 109
viven 109
dicirlle 109
decisión 108
vivimos 108
carreira 108
leste 108
árbore 108
próxima 108
caste 108
xenial 108
nación 108
corre 108
profesor 108
haxa 108
propios 108
mensaxe 108
deber 108
material 108
humanos 107
cría 107
perfecto 107
iuáns 107
organización 107
mundial 107
banco 107
chamado 107
debía 107
fará 107
présa 107
principal 106
total 106
longa 106
prisión 106
século 106
disco 106
dura 106
fica 106
estación 106
camarada 106
calma 106
cidadáns 106
bonita 106
xornal 106
podían 106
branca 105
área 105
pedra 105
paga 105
nivel 105
carón 105
ama 105
anaco 105
fe 105
tipos 105
tratar 105
abre 105
has 105
broma 105
levan 105
vía 104
base 104
construír 104
vergoña 104
costa 104
sacar 104
mirade 104
probas 104
miles 104
subir 104
prensa 104
hollywood 104
chorar 104
cervexa 103
dicilo 103
sido 103
ocorreu 103
beleza 103
xuño 103
defensa 103
montaña 102
cheguei 102
xardín 102
obxectivo 102
oeste 102
brazo 102
paréceme 102
quixen 102
acabar 102
barrio 102
porco 102
necesidade 101
absoluto 101
padre 101
leite 101
puidese 101
sexo 101
sentar 101
riba 101
tantos 101
membro 101
primavera 100
george 100
certa 100
pública 100
cárcere 100
comunidade 100
inimigos 100
interese 100
crime 100
plan 100
deses 100
ideas 100
reino 100
ho 100
querían 100
teatro 99
gustaría 99
malia 99
marcho 99
sabelo 99
marzo 99
fiestra 99
miller 99
inglés 98
estrela 98
documento 98
franceses 98
viña 98
terei 98
dame 98
outubro 98
dou 98
morreron 98
princesa 98
matrimonio 97
probablemente 97
programa 97
pernas 97
thomas 97
tés 97
eua 97
enerxía 97
segredo 97
gústache 97
rico 97
tocar 97
estarei 97
tranquilo 97
disparar 97
ambos 97
california 96
chámase 96
accidente 96
máquina 96
españa 96
vela 96
tiñas 96
parecía 96
oficiais 96
levas 96
bates 96
milady 96
vosas 96
arroz 95
funciona 95
cemiterio 95
quixera 95
volvo 95
frankie 95
conciencia 95
especialmente 95
cantidade 95
pesar 95
fuxir 95
animal 95
chamas 95
esquecer 95
levou 95
investigación 95
beira 95
mudar 95
razóns 94
coñecín 94
millas 94
continuar 94
brian 94
industria 94
vemos 94
trono 94
apenas 94
conto 94
chave 94
honor 94
canso 94
destas 94
camiñar 93
voume 93
meirande 93
buscando 93
maldita 93
perante 93
estúpido 93
agardando 92
primeiros 92
cultura 92
atopa 92
unidade 92
voda 92
propiedade 92
refuxio 92
escoite 92
trato 91
xornais 91
ministro 91
chaplin 91
erro 91
concello 91
fred 91
actuar 91
ían 91
salvaxes 91
vexa 91
probar 91
divertido 91
internacional 90
tv 90
familias 90
lembra 90
tribunal 90
visto 90
portugal 90
precisas 90
ned 90
fagan 90
países 90
varios 90
república 89
sarxento 89
estilo 89
sinxelo 89
piso 89
policías 89
pequenas 89
pasei 89
cómo 89
sinal 88
luns 88
varias 88
vacacións 88
té 88
confianza 88
nela 88
poña 88
completo 88
clases 88
val 88
giuliano 88
fortes 88
veremos 88
senador 88
eras 88
axente 88
servir 88
depende 88
saia 87
perdoa 87
chamou 87
escoitei 87
vira 87
tirar 87
gustan 87
estivese 87
miúdo 87
querer 87
vestido 87
baleas 87
volverei 87
interesa 87
abofé 87
político 87
baixar 86
city 86
enorme 86
parede 86
camión 86
lixo 86
le 86
informe 86
horríbel 86
salvo 86
apoio 86
terreo 86
cristo 86
fogo 86
líder 86
entrada 86
debaixo 85
eleccións 85
deixei 85
terríbel 85
falou 85
perdeu 85
traer 85
continúa 85
peso 85
evitalo 85
doutro 85
furacán 85
sensación 85
negras 85
querería 85
correr 85
mataron 85
atopei 85
cren 85
pregúntome 85
chaman 85
compañeiros 84
sgae 84
versalles 84
entende 84
arroaces 84
golpe 84
incríbel 84
verme 84
autoridade 84
resultado 84
plano 84
panteras 84
serve 84
bico 84
joe 84
mirando 84
alén 84
tantas 84
feita 84
centos 84
déixeme 84
vés 84
intelixente 84
excelente 84
próximo 84
alemán 84
sam 83
recibir 83
verde 83
caeu 83
escuridade 83
xullo 83
perigoso 83
verás 83
dacordo 83
universidade 83
castelo 83
declaración 83
leis 83
saiba 83
dan 83
ladrón 83
terrible 83
ritmo 82
morre 82
poboación 82
solución 82
pescozo 82
asasinado 82
pistola 82
felices 82
fale 82
puxo 82
xuíz 82
estrelas 82
vendo 82
monte 82
presa 82
nariz 82
caixa 82
ruído 81
parvadas 81
veñan 81
feridos 81
dean 81
aspecto 81
indo 81
sorpresa 81
deixes 81
preparado 81
levamos 81
asuntos 81
zapatos 81
xapón 81
faime 81
humana 81
cales 81
saída 80
aceptar 80
johnny 80
defender 80
natural 80
militares 80
esperta 80
filmar 80
cadro 80
abrir 80
cear 80
amo 80
mentira 80
cen 80
diferenza 80
quedan 80
verdadeira 80
xaneiro 80
gloria 80
carga 80
alcalde 80
contacto 80
tenta 80
azul 80
tiveron 80
milleiros 79
modelo 79
peixe 79
díxenche 79
sábado 79
deberían 79
dito 79
deica 79
jim 79
pido 79
granxa 79
desas 79
tiveches 79
unión 79
y 79
dona 79
esforzo 79
árbores 79
eramos 79
pantalóns 79
vivía 79
antigo 79
cargo 78
aconteceu 78
cativo 78
ides 78
tarefa 78
obrigado 78
velaquí 78
inglaterra 78
prisioneiros 78
mando 78
chámome 78
inmediatamente 78
montañas 78
polly 78
ocupado 77
poderá 77
deron 77
chegue 77
custa 77
moral 77
querías 77
quixo 77
traballos 77
ed 77
moda 77
imposíbel 77
protexer 77
amable 77
colexio 77
karen 77
vaias 77
enteiro 77
testemuña 77
local 77
aceiro 77
canta 76
desembarco 76
imposible 76
corpos 76
viñeron 76
gracias 76
proxecto 76
delas 76
sentimento 76
estudantes 76
responsabilidade 76
cabelo 76
inocente 76
distancia 76
historias 76
inferno 76
ollada 76
poidamos 76
perdido 76
abrigo 76
leve 76
praza 76
debido 75
oes 75
democracia 75
vítimas 75
americana 75
franco 75
desgraza 75
intención 75
lembrar 75
efecto 75
srta 75
praia 75
formas 75
dobre 75
chegaron 75
coidar 75
levaba 75
pouca 75
volvín 75
terceira 75
dama 75
salvar 75
posibilidade 74
estean 74
dando 74
gobernador 74
luces 74
terán 74
contado 74
tropas 74
sentado 74
nadal 74
roubar 74
coches 74
teñan 74
cancións 74
debera 74
estraña 74
escribiu 74
actitude 74
entendido 74
supón 74
copa 74
máquinas 74
libres 74
horrible 73
imaxinar 73
prefiro 73
crear 73
rostro 73
taxi 73
escrito 73
souben 73
estranxeiro 73
regresar 73
william 73
vexamos 73
perdoe 73
avións 73
sentín 73
coitelo 73
iremos 73
esperando 73
tumba 73
deixe 72
anel 72
puntos 72
deter 72
winnipeg 72
contento 72
risco 72
intento 72
altos 72
secretario 72
marche 72
altura 72
atopamos 72
miseria 72
tome 72
patrón 72
habitación 72
vémonos 72
compañeiro 72
estupendo 72
autobús 72
quita 72
milord 72
serás 71
trinta 71
recoller 71
absolutamente 71
regras 71
viron 71
medida 71
perdín 71
vaise 71
benvida 71
nisto 71
recordo 71
lingua 71
come 71
pista 71
sombra 71
meter 71
conducir 71
sobrevivir 71
crise 71
médicos 71
escoller 70
serie 70
importancia 70
estivemos 70
the 70
sede 70
perna 70
cigarro 70
cona 70
charlie 70
películas 70
santo 70
fronteira 70
metro 70
procura 70
porén 70
falan 70
papeis 70
señoras 70
khaleesi 70
pedras 70
misión 70
recuperar 70
nuclear 69
winnetou 69
construción 69
maiores 69
debeu 69
stalin 69
madeira 69
presenza 69
rusia 69
fillas 69
empezar 69
pecha 69
serei 69
salón 69
revolucionario 69
directamente 69
nestes 69
nota 69
dea 69
baile 69
robinson 69
decidín 69
salvaxe 69
artista 69
foder 68
parecer 68
cita 68
millón 68
outeiro 68
agradábel 68
manuela 68
gas 68
políticos 68
grave 68
enfermidade 68
falei 68
intereses 68
contrario 68
correndo 68
uso 68
peter 68
acabou 68
acabo 68
emprego 68
chegan 68
segues 68
permitir 67
decembro 67
ferido 67
roma 67
sacrificio 67
facedes 67
pasada 67
visión 67
xesús 67
explicar 67
i 67
apartamento 67
fixera 67
deume 67
cadeira 67
sentimentos 67
perda 66
título 66
martin 66
guapa 66
rir 66
chegada 66
vouno 66
retrato 66
testemuñas 66
irmás 66
capaz 66
espere 66
fría 66
esto 66
aparece 66
fareino 66
welch 66
importantes 66
residente 66
socialista 66
doutra 66
impresión 66
mentiras 66
mccarthy 66
tódolos 66
faremos 66
vivindo 66
malas 66
economía 66
biblia 66
agasallo 66
bosque 65
oír 65
coñecido 65
preocupe 65
período 65
axúdame 65
contas 65
entrou 65
auto 65
israel 65
jon 65
mascotas 65
independencia 65
especie 65
palestina 65
aprendín 65
fergus 65
casado 65
pide 65
fábricas 65
encol 65
adoitaba 65
bandeira 65
malos 65
liñas 65
lavar 65
puidera 64
gracioso 64
berrar 64
precisamente 64
cae 64
gústalle 64
brown 64
escapar 64
esteas 64
momentos 64
pensan 64
linguaxe 64
crimes 64
mirada 64
expresión 64
vítima 64
darme 64
campión 64
curso 64
preguntou 64
bolsa 64
facían 64
acontece 64
xiro 64
pensamos 64
valente 64
podías 64
piedade 64
conde 64
onda 63
xuramento 63
dado 63
tranquila 63
tivera 63
amosar 63
vouche 63
parella 63
práctica 63
voltas 63
segundos 63
necesita 63
vino 63
schine 63
precisan 63
quedou 63
jo 63
exacto 63
cadros 63
resistencia 63
rusos 63
desculpa 63
normalmente 63
agosto 63
indios 63
responder 63
barcos 63
alégrome 63
partida 63
correo 63
brillante 63
parva 62
traballador 62
réxime 62
preocupado 62
bobby 62
gardas 62
cortar 62
encantado 62
preparados 62
heroe 62
ósos 62
daisy 62
venres 62
deixádeme 62
funeral 62
cidadán 62
aposto 62
sweetback 62
quede 62
enviar 62
choiva 62
po 62
selo 62
xeo 62
irá 62
naceu 62
david 62
diario 62
romanos 62
coroa 62
gaña 62
poucas 62
pasando 62
criminal 62
benvido 62
pasaron 62
aniversario 62
xeración 62
mesmas 62
estivera 62
comecei 62
pasaba 62
arranxar 62
maría 62
antigos 62
limpar 61
dicirche 61
cobre 61
ricos 61
cheiro 61
seguen 61
harry 61
cabezas 61
listos 61
personaxe 61
xantar 61
chaves 61
limpo 61
recibín 61
ridículo 61
piscina 61
pasamos 61
trouxo 61
discutir 61
lin 61
estase 61
calidade 61
cansa 60
dicían 60
caras 60
traballaba 60
herba 60
gordo 60
xornalista 60
romper 60
pasan 60
habería 60
enferma 60
vacas 60
tentou 60
amén 60
destruír 60
madre 60
traballan 60
estranxeiros 60
ameaza 60
impostos 60
quérote 60
empregados 60
jaime 60
mackie 60
santa 60
virá 60
sono 60
coñecía 60
novembro 60
derradeira 60
smith 60
casos 59
torre 59
digamos 59
explosión 59
xefes 59
seres 59
falaba 59
humanidade 59
cuartos 59
ok 59
canda 59
privado 59
chicago 59
autoridades 59
seguros 59
cerebro 59
motivo 59
bueno 59
china 59
sorriso 59
febreiro 59
invernalia 59
acaso 59
ganas 59
poidan 59
toca 59
cine 59
líderes 59
acadar 59
dedo 59
descanso 59
certos 59
traballamos 58
paixón 58
baleiro 58
distinto 58
fermosas 58
necesidades 58
whisky 58
séculos 58
fantástico 58
remata 58
liberación 58
existen 58
preocupa 58
claramente 58
deixas 58
masas 58
aberta 58
richard 58
confiar 58
sabían 58
escenario 58
sufrimento 58
deixan 58
sal 58
mediodía 58
iguais 58
ouvir 58
protección 58
temo 58
desastre 58
atopou 58
desexa 58
parecen 58
matthew 58
semellante 58
útil 58
fosen 58
estaremos 58
comezaron 58
will 57
tendo 57
superior 57
sabías 57
soamente 57
probabelmente 57
comezamos 57
dedos 57
tenente 57
iamos 57
remate 57
escuro 57
empeza 57
sigo 57
minas 57
sansa 57
fales 57
monstro 57
versión 57
nacín 57
bar 57
ovos 57
imbécil 57
acontecer 57
corrente 57
estarán 57
civís 57
mai 57
quedo 57
controlar 57
sentes 57
viñeches 57
cooperativa 57
roubo 57
anxo 56
plans 56
contrato 56
botella 56
permite 56
quedei 56
elección 56
von 56
dixéronme 56
cura 56
al 56
teñamos 56
tira 56
descansar 56
sós 56
propósito 56
washington 56
culpábel 56
botas 56
cincuenta 56
deserto 56
veciños 56
pensamento 56
ledicia 56
revista 56
planeta 56
ocupación 56
anterior 56
matei 56
sindicatos 56
comunismo 56
solar 56
volvas 56
dei 56
castigo 56
seren 56
grao 56
menor 55
palacio 55
patacas 55
bágoas 55
marie 55
termos 55
vives 55
obriga 55
sube 55
quitar 55
exterior 55
lisca 55
etc 55
lección 55
cambios 55
guapo 55
noutro 55
incrible 55
consigo 55
pensou 55
necesitamos 55
primeiras 55
demos 55
coello 55
colleita 55
tolemia 55
cámaras 55
puto 55
vinganza 55
fada 55
tradición 55
poderás 55
foise 55
escándalo 55
apareceu 55
campaña 55
destrución 55
pura 55
nacemento 55
crin 55
particular 55
vaso 55
noxento 55
famoso 55
rede 55
robb 55
participación 55
richie 55
cruel 55
senado 55
comprender 55
escribe 55
emerxencia 55
comercio 55
pago 55
accións 55
sección 55
tolos 55
clara 55
parque 54
empresas 54
votar 54
viñemos 54
paredes 54
perfecta 54
loitando 54
malditos 54
patio 54
michael 54
seguramente 54
sucede 54
división 54
tormenta 54
cruz 54
bala 54
absurdo 54
howard 54
amizade 54
biblioteca 54
reacción 54
medidas 54
pechar 54
talento 54
semellaba 54
león 54
señoría 54
chego 54
anna 54
tentando 54
sucedeu 54
tomou 54
katrina 54
nelson 54
franza 54
esquezas 54
habitantes 54
limpa 54
marca 53
comisión 53
decidiu 53
deixaron 53
pertence 53
pat 53
redor 53
fortuna 53
nestas 53
tom 53
visitar 53
graos 53
certamente 53
libras 53
ide 53
usa 53
vide 53
relixión 53
pobos 53
carbón 53
namorado 53
ferida 53
balas 53
d 53
ladróns 53
mineiros 53
reinos 53
dicirme 53
decidir 53
castaños 53
actual 53
vaiamos 53
peito 53
conversa 53
marabillosa 53
data 52
dentes 52
cambiou 52
cerimonia 52
agarde 52
crawley 52
levalo 52
circunstancias 52
sentía 52
rapidamente 52
números 52
premio 52
nado 52
aeroporto 52
labregos 52
económica 52
novela 52
empezou 52
asasinos 52
morren 52
recoñecer 52
estiveron 52
inútil 52
mover 52
ías 52
discurso 52
ímonos 52
clientes 52
coraxe 52
direi 52
peixes 52
allen 52
rápida 52
tommy 52
nishi 52
velos 52
poidas 52
atacar 52
chame 52
estudar 51
liscar 51
pasará 51
rosa 51
territorio 51
rochas 51
agardaba 51
baleira 51
chamaba 51
quilómetros 51
graza 51
converteuse 51
intelixencia 51
miga 51
atómica 51
mao 51
electricidade 51
reloxo 51
trigo 51
amencer 51
quieto 51
illas 51
reich 51
resulta 51
area 51
damas 51
finais 51
traidor 51
quince 51
putas 51
piques 51
imaxino 51
obreiro 51
andreu 51
facerme 51
almorzo 51
vellas 51
faise 51
queiran 50
prisioneiro 50
gando 50
zhang 50
paxaros 50
lisboa 50
principios 50
ambiente 50
dalgún 50
desapareceu 50
oxalá 50
parvada 50
lados 50
naturalmente 50
aceite 50
espertar 50
carlos 50
obviamente 50
oferta 50
socialismo 50
cuba 50
dragón 50
turistas 50
administración 50
dono 50
basicamente 50
fodido 50
presentar 50
chisco 50
fermosos 50
sinais 50
soas 50
club 50
quenda 50
cerca 50
volverá 50
daba 50
darche 50
certas 50
encontro 50
multitude 50
cultural 50
tratando 50
traxe 50
xunta 50
esperaba 50
perfectamente 50
detalles 49
miren 49
facerse 49
edificios 49
asasinados 49
símbolo 49
louisiana 49
vivos 49
bravo 49
gil 49
esposas 49
pete 49
últimas 49
toque 49
reis 49
relacións 49
n 49
estarás 49
danos 49
acouga 49
pareces 49
cremos 49
clay 49
función 49
manifestación 49
refuxiados 49
francesa 49
chegará 49
cento 49
coronel 49
escolas 49
ocasión 49
legal 49
entrevista 49
hodor 49
butte 49
posta 49
noticias 49
dilles 49
funcionar 49
tele 49
acabouse 49
sociais 49
agradable 49
stannis 49
shirin 49
huey 49
baixas 48
actores 48
boston 48
postos 48
erguer 48
paraíso 48
tí 48
tomas 48
derradeiro 48
venda 48
obter 48
anacos 48
levaron 48
fíxeno 48
verdadeiramente 48
teito 48
precioso 48
petróleo 48
miras 48
axeitado 48
saímos 48
armadura 48
corazóns 48
responsábel 48
arya 48
atopo 48
tentei 48
doente 48
amas 48
ovellas 48
canóns 48
parade 48
paseo 48
matalo 48
rastro 48
bebe 48
corda 48
chamei 48
voulle 48
volves 48
teoría 48
beneficios 48
gris 48
xudeu 48
terían 48
orgullo 48
baratheon 48
pare 48
outono 48
recursos 48
centavos 48
flor 48
saín 48
escóitame 48
sherman 47
facerlle 47
senten 47
presos 47
significado 47
bandido 47
fema 47
posibilidades 47
confío 47
directo 47
ruta 47
grupos 47
propias 47
xoves 47
alégrame 47
infancia 47
siga 47
masacre 47
orgulloso 47
bastardos 47
basta 47
grolo 47
pechada 47
tiro 47
preso 47
farías 47
guste 47
nubes 47
sábeo 47
hughes 47
pediu 47
emperador 47
xi 47
porto 47
uniforme 47
humor 47
amante 47
francisco 47
fume 47
pensamentos 47
antiga 47
sitios 47
burato 47
votos 47
farto 47
executivo 47
amar 47
preguntei 47
ningures 47
barricadas 47
rexistro 47
noiva 47
caro 47
gatos 47
grantham 46
peza 46
xeonllos 46
preguntarlle 46
execución 46
identidade 46
disposto 46
patria 46
poñas 46
documentos 46
stevens 46
nalgún 46
existencia 46
for 46
alguacil 46
fracaso 46
directora 46
poderemos 46
sopa 46
espello 46
cohn 46
consciente 46
excelencia 46
presión 46
poderíamos 46
km 46
park 46
representa 46
cigarros 46
martes 46
fumar 46
trátase 46
saúdos 46
servizos 46
camisa 46
mantén 46
amosa 46
ocorrer 46
follas 46
elixir 46
batallón 46
agardamos 46
almacén 46
enxeñeiros 46
dicimos 46
xogos 46
viviu 46
chámame 46
peores 46
disparou 46
amais 45
podiamos 45
cruzar 45
metal 45
foran 45
responsable 45
batería 45
museo 45
sybil 45
targaryen 45
promesa 45
cambia 45
murdock 45
xuntas 45
prohibido 45
asia 45
gustaba 45
xoga 45
informes 45
estasme 45
comprendo 45
familiar 45
superficie 45
candy 45
guía 45
completa 45
ouvín 45
ma 45
coñecemento 45
collín 45
reais 45
marcharon 45
kidlat 45
tendas 45
deixade 45
fonte 45
marchamos 45
colegas 45
curioso 45
descubrir 45
contenta 45
cego 45
testa 45
voar 45
pelexar 45
xaponeses 45
burguesía 45
certeza 45
rebeldes 45
mocidade 45
guerras 45
queriamos 45
traballas 45
morra 45
pecado 45
complicado 45
lea 45
cb 44
nacións 44
coñecen 44
lenine 44
khal 44
doe 44
fixese 44
preparar 44
liberar 44
diferencia 44
modos 44
cabróns 44
voute 44
notas 44
voto 44
benvidos 44
parabéns 44
leo 44
falsa 44
correcta 44
cargos 44
ambulancia 44
terías 44
paren 44
bombardeo 44
sobriño 44
pedín 44
koshimizu 44
jerry 44
tyrion 44
vexan 44
deixaches 44
mata 44
fagamos 44
propaganda 44
charles 44
rexión 44
constante 44
embaixo 44
condutor 44
cadáver 44
recibiu 44
montar 44
nais 44
coñecemos 44
corredor 44
augas 44
escaleiras 44
caída 44
irme 44
patmore 44
noutras 44
encántame 44
corvo 44
bote 43
operación 43
poño 43
velaí 43
camiños 43
ultimamente 43
camións 43
rara 43
durme 43
viaxar 43
deixalo 43
colla 43
tento 43
calar 43
gasolina 43
paro 43
mediante 43
wilson 43
poeta 43
rezar 43
asistente 43
culpable 43
curmán 43
dormitorio 43
profe 43
souleymane 43
terror 43
actos 43
viñen 43
noutra 43
bran 43
éche 43
toneladas 43
quedará 43
fats 43
témome 43
exposición 43
soportar 43
verbo 43
pozo 43
sabiamos 43
discusión 43
bota 43
voo 43
patterson 43
enderezo 43
paxaro 43
erros 43
rematei 43
moscova 43
responsabilidades 43
pedirlle 43
seguimos 43
escenas 43
tardes 43
fiscal 43
andas 43
lou 43
esquecín 43
xira 42
enteira 42
enviou 42
ostia 42
cumprir 42
crítica 42
puideron 42
facilmente 42
conseguín 42
acusado 42
exame 42
ensinar 42
aberto 42
ali 42
deixamos 42
nervioso 42
mike 42
palestinos 42
queixo 42
aparte 42
credes 42
balea 42
entusiasmo 42
falso 42
espía 42
amábel 42
azucre 42
oíches 42
ollar 42
balde 42
despacho 42
cómpre 42
comercial 42
diques 42
bart 42
pense 42
ocupar 42
orixinal 42
atoparon 42
frase 42
duns 42
creme 42
coida 42
gardar 42
walt 42
perdemos 42
vese 42
falemos 42
raza 42
poderei 42
máscara 42
decisións 42
neles 42
convidados 42
jeannie 42
ergue 42
pintura 42
tomamos 42
marcos 42
inmediato 42
vehículo 42
amos 42
preciosa 42
naquel 42
seica 42
érguete 42
inda 42
nervios 42
actividade 42
falarei 42
canón 42
artigo 42
asalto 42
saíndo 42
español 42
cadeas 41
resolver 41
cliente 41
sábelo 41
dólar 41
salvación 41
dirá 41
decote 41
actor 41
farán 41
resultados 41
demostrar 41
tamaño 41
marchas 41
volveremos 41
círculo 41
corea 41
dirixir 41
mor 41
maneiras 41
participar 41
campesiños 41
conseguimos 41
clube 41
dragóns 41
sacou 41
obreira 41
prata 41
pano 41
ron 41
ate 41
levará 41
comisario 41
condado 41
explicación 41
mercenario 41
milagre 41
ray 41
sr 41
springer 41
durou 41
chaqueta 41
ferramentas 41
saca 40
céntimos 40
exercicio 40
chamo 40
verdes 40
deixen 40
sufrir 40
pesca 40
frank 40
solidariedade 40
representantes 40
imaxinación 40
makhmalbaf 40
carolina 40
italia 40
universo 40
puidemos 40
cores 40
volvemos 40
linda 40
corta 40
sinte 40
conseguiu 40
arryn 40
aluguer 40
ámote 40
pedimos 40
ocupada 40
precisaba 40
traballei 40
privada 40
mércores 40
esquéceo 40
pinta 40
arco 40
bob 40
orixe 40
comprende 40
sexual 40
capacidade 40
comportamento 40
piloto 40
hostia 40
doutros 40
ignorancia 40
guión 40
suponse 40
loitamos 40
desenvolvemento 40
cunca 40
após 40
amantes 39
templo 39
artistas 39
nerviosa 39
cólleo 39
salarios 39
contestar 39
comedor 39
celebrar 39
dígame 39
texto 39
axude 39
punta 39
móbil 39
persoalmente 39
axudalo 39
dimo 39
teresa 39
auténtico 39
jackson 39
transporte 39
barrett 39
acá 39
vestidos 39
zapato 39
amsatu 39
azur 39
pelexa 39
disparos 39
esquece 39
achégase 39
trouxen 39
crea 39
covarde 39
falaremos 39
asegurar 39
vernos 39
és 39
riqueza 39
gozar 39
djinns 39
consegue 39
noxo 39
civilización 39
move 39
compromiso 39
revolucionaria 39
manda 39
sairá 39
pesado 39
mercadoría 39
vende 39
planos 39
instituto 39
seguido 39
evidente 39
valores 39
medvedkin 39
l 39
pastel 39
unicamente 39
esquina 39
comunicación 39
igualdade 39
veciño 39
ciencia 39
asinar 39
misterio 39
toques 39
laurie 39
fusil 39
chegaches 39
produto 39
cela 39
ee 39
pensalo 39
tarefas 39
lago 39
móvete 39
hitler 38
saberás 38
escoitade 38
dicirlles 38
anuncio 38
dicirllo 38
represión 38
diaño 38
saen 38
brancas 38
habemos 38
ideoloxía 38
fila 38
progreso 38
colleu 38
tentamos 38
volven 38
díxolle 38
escoito 38
gustou 38
lóxica 38
sentados 38
folla 38
criminais 38
xogando 38
pantalla 38
munición 38
rompeu 38
cathy 38
regreso 38
gravar 38
lobo 38
traxedia 38
feira 38
paciente 38
estúpida 38
incidente 38
saberá 38
abriu 38
operacións 38
herdeiro 38
confía 38
obxecto 38
diem 38
partidos 38
estudio 38
velocidade 38
mina 38
proletariado 38
concerto 38
temperatura 38
paquete 38
difíciles 38
restos 38
cabra 38
puxeron 38
saco 38
suicidio 38
tomei 38
fotografías 38
louis 38
fascismo 38
rica 38
industrial 38
canle 38
tarxeta 38
xuro 38
lindo 38
disciplina 38
xurado 38
gañou 38
arquivos 38
arroaz 38
apura 38
figura 38
produtos 38
debín 38
desexos 38
conmigo 37
inocentes 37
imaxina 37
planta 37
estómago 37
ideal 37
iorque 37
alegría 37
reverendo 37
allan 37
danza 37
moscas 37
rosas 37
contos 37
taller 37
deixarei 37
thao 37
restaurante 37
mínimo 37
black 37
medrar 37
ideais 37
chico 37
muros 37
ii 37
sophie 37
categoría 37
camiñando 37
interesado 37
arquitectura 37
límite 37
bush 37
ambas 37
escaleira 37
fíxoo 37
forzados 37
gorxa 37
prefire 37
mírame 37
bruno 37
colega 37
toman 37
c 37
froita 37
carácter 37
ianquis 37
escoitamos 37
atopaches 37
cola 37
cadáveres 37
técnica 37
cociñar 37
cersei 37
moitísimo 37
arde 37
capitalismo 37
pegadas 37
aquelas 37
preocupada 37
anne 37
imperio 37
méxico 37
tywin 37
sucio 37
holanda 37
lee 37
ruso 37
buscan 37
rifle 37
bendito 37
campamento 37
cinta 37
tony 37
quedaba 37
chegaba 37
brien 37
once 37
dareiche 37
durmido 37
copia 37
chores 37
mandar 36
mostra 36
conxunto 36
lévame 36
estábamos 36
filosofía 36
tyler 36
pechado 36
roupas 36
duque 36
atópase 36
vaca 36
cantando 36
atope 36
perdiches 36
deixo 36
fiestras 36
pintar 36
feridas 36
condenado 36
vaste 36
pisciotta 36
esteamos 36
saía 36
escoiten 36
festas 36
pequín 36
pesadelo 36
mirei 36
lo 36
levala 36
wada 36
puxen 36
pobreza 36
mundt 36
pasta 36
lentes 36
darlles 36
esperto 36
fresco 36
mellorar 36
pasos 36
merece 36
cassius 36
napalm 36
peto 36
collóns 36
trataba 36
liston 36
técnico 36
estudos 36
miro 36
doncela 36
armadas 36
cancro 36
daría 36
vaino 36
houbese 36
chi 36
pagan 36
neses 36
dixemos 36
obxectivos 36
virxe 36
amado 36
febre 36
mentes 36
posúe 36
vivín 36
pezas 36
políticas 36
recompensa 36
deches 36
coley 36
bébedo 36
armada 36
pos 36
mín 36
permanente 36
maleta 35
apaga 35
alento 35
fronteiras 35
bebida 35
abra 35
obras 35
profundo 35
acabado 35
rodas 35
amodo 35
portugués 35
organizar 35
moderna 35
facede 35
desaparecer 35
mental 35
ocasións 35
nadar 35
vertov 35
debedes 35
farás 35
entenden 35
fíxose 35
traia 35
mudou 35
años 35
paciencia 35
precisar 35
ingleses 35
agardan 35
adestramento 35
obxectos 35
metas 35
trens 35
ofrecer 35
puro 35
pareceume 35
comezan 35
johnson 35
queridos 35
recoñecemento 35
acontecementos 35
lama 35
sospeitoso 35
chegando 35
xigante 35
vds 35
traballadora 35
moedas 35
únicos 35
dior 35
comprar 35
vermellos 35
paréceche 35
congreso 35
desculpas 35
aviso 35
excepto 35
entregar 35
alternativa 35
renly 35
cantante 35
axentes 35
ilusión 35
deporte 35
nesas 35
déame 35
seguindo 35
actriz 35
escolla 35
saio 35
newton 34
motor 34
duros 34
verá 34
caixas 34
chinés 34
soldo 34
termo 34
aldeas 34
fican 34
racismo 34
decente 34
límites 34
billetes 34
decidimos 34
salario 34
pesada 34
vivían 34
poesía 34
niño 34
árabes 34
mentir 34
pintor 34
propietarios 34
seguintes 34
vaian 34
nacer 34
suave 34
reserva 34
soubese 34
prato 34
criatura 34
socorro 34
pecados 34
costume 34
collo 34
regresa 34
tabaco 34
jenkins 34
perdida 34
quê 34
quixese 34
chuvia 34
quedamos 34
juan 34
cheos 34
axudarme 34
fano 34
xenio 34
pacífico 34
pratos 34
iwabuchi 34
jerri 34
matan 34
eso 34
necesitas 34
sanne 34
sé 34
truco 34
ocultar 34
ríos 34
peirao 34
seguía 34
kim 34
corenta 34
opción 34
ataques 34
esencial 34
shirai 34
levando 34
gústanme 34
botellas 34
directores 34
julie 34
bloque 34
gaiola 34
edith 34
crass 34
india 34
honesto 34
beizos 34
dixera 34
deberas 34
preocupacións 33
enganar 33
asento 33
invasión 33
recordos 33
las 33
koot 33
ex 33
abandonar 33
rato 33
tomando 33
perdas 33
lenin 33
purificación 33
presenta 33
dalle 33
pregunteille 33
intenta 33
ogallá 33
ponme 33
bordo 33
reputación 33
facías 33
pasara 33
skip 33
preparada 33
evvie 33
soubo 33
explica 33
fútbol 33
eres 33
treboada 33
casualidade 33
peche 33
histórico 33
michiño 33
tomo 33
pasaría 33
alxeria 33
tanques 33
casada 33
damos 33
lealdade 33
downton 33
besta 33
facerche 33
loucura 33
devolver 33
kaspar 33
durmindo 33
eva 33
taiji 33
tractor 33
diversión 33
veras 33
chamarei 33
seria 33
indochina 33
chapeu 33
asustado 33
revolta 33
ross 33
respondeu 33
espías 33
xaponés 33
molesley 33
iría 33
entrega 33
resistir 33
navalla 33
profesional 33
leal 33
masa 33
deberiades 33
sesión 33
trampa 33
poderoso 33
almas 33
proposta 33
cóntame 33
armario 33
fogares 33
elementos 33
descubrín 33
soñar 33
steve 33
mentireiro 33
movas 33
pregunte 33
penny 32
repetir 32
oposición 32
métodos 32
consecuencias 32
deixarme 32
viñan 32
decidido 32
loito 32
árabe 32
patróns 32
pediume 32
acceso 32
alumnos 32
uu 32
estudo 32
dothraki 32
colectiva 32
axudarte 32
prometo 32
escravo 32
publicidade 32
chamadas 32
rachel 32
chamamos 32
viúva 32
paspán 32
jane 32
poderes 32
traizón 32
extra 32
sentada 32
capitalista 32
disparo 32
serven 32
famosa 32
suba 32
empezamos 32
curiosidade 32
protector 32
festival 32
chegas 32
deixemos 32
lentamente 32
feo 32
enseguida 32
caos 32
opinións 32
dorne 32
marchei 32
asemblea 32
movementos 32
estatal 32
medianoite 32
panthers 32
vedes 32
tiros 32
convidado 32
maldición 32
aburrido 32
bretaña 32
cálmate 32
familiares 32
portugueses 32
superiores 32
catástrofe 32
tíos 32
bater 32
preocupación 32
xúroo 32
opina 32
papa 32
asustada 32
xuventude 32
encantadora 32
magnífico 32
concepto 32
volveron 32
barba 32
sigue 32
miraba 32
levanta 32
borracho 32
deulle 32
vingar 32
sloan 32
soñei 32
madame 32
entendín 32
auténtica 32
solta 32
constantemente 32
chames 32
manteiga 32
oso 32
dignidade 32
veñas 32
stuart 32
beneficio 32
bill 32
joey 31
ward 31
individuo 31
dise 31
roda 31
sinxela 31
negativo 31
pescar 31
expresar 31
dirixida 31
dígoche 31
ratas 31
gobernar 31
bebés 31
deille 31
vietnamitas 31
noutros 31
pánico 31
atopado 31
detalle 31
ausencia 31
profesión 31
billete 31
combater 31
principais 31
dígalle 31
bon 31
implica 31
pavos 31
demanda 31
casados 31
volvan 31
mortal 31
aron 31
contoume 31
imán 31
vistes 31
baixos 31
sombras 31
morrendo 31
sir 31
segredos 31
dificultades 31
cobrar 31
creación 31
jacques 31
edna 31
unidades 31
dispostos 31
berrando 31
vindeiro 31
chegara 31
barrios 31
recibimos 31
alcance 31
capaces 31
respirar 31
sabio 31
cheas 31
océano 31
sansón 31
satisfacción 31
marches 31
boudu 31
traballou 31
khosrow 31
estando 31
niveis 31
económico 31
formar 31
ficou 31
cargar 31
fixestes 31
oración 31
dirixe 31
caridade 31
fágoo 31
valentes 31
rescate 31
ton 31
intentar 31
oio 31
armados 31
locais 31
golfo 31
experiencias 31
suceder 31
regra 31
solpor 31
horror 31
asasinar 31
jack 31
torro 31
veleno 31
ghicho 31
misericordia 31
española 31
levoume 31
feble 31
especiais 31
positivo 31
privilexio 31
pacientes 31
parroquia 30
residencia 30
pregunto 30
escrita 30
fornos 30
separación 30
tela 30
poderán 30
vergonza 30
disque 30
voces 30
acusados 30
axudante 30
chorando 30
decidiron 30
prezos 30
convencido 30
acaban 30
rowan 30
vietnamita 30
dispara 30
irán 30
lower 30
edición 30
orquestra 30
estradas 30
xuntanza 30
bosques 30
mañás 30
abertos 30
observar 30
albert 30
pensades 30
perspectiva 30
distintas 30
malleira 30
produce 30
cualquera 30
sindical 30
refuxios 30
tim 30
selva 30
habitual 30
bonitas 30
criada 30
compaña 30
parada 30
fixéchelo 30
depresión 30
recibe 30
froitos 30
show 30
gaza 30
escribín 30
phenix 30
poli 30
leu 30
seremos 30
encher 30
secreta 30
hampton 30
apelido 30
pensaches 30
poñen 30
agardas 30
elegante 30
coñeceu 30
comprendes 30
deberíamos 30
mariscal 30
artigos 30
ira 30
fulano 30
vaime 30
barato 30
nosferatu 30
nobre 30
irás 30
orella 30
considerado 30
face 30
cheque 30
definitivamente 30
fortaleza 30
viñese 30
asociación 30
continente 30
rocha 30
utilizar 30
executados 30
vital 30
florida 30
personaxes 30
h 30
condición 30
revés 30
actualmente 30
dígolle 30
crédito 30
breve 30
firme 30
representación 30
sentinme 30
contén 30
mandou 30
espadas 30
física 30
marta 30
casou 30
deixando 29
fundición 29
atopalo 29
aninovo 29
dominio 29
cometer 29
saíron 29
millo 29
catorce 29
arthur 29
serían 29
medicina 29
tranquilos 29
consumo 29
vídeo 29
considerar 29
gana 29
practicamente 29
distintos 29
noxenta 29
birnley 29
mortes 29
clínica 29
merquei 29
conseguiches 29
entendeu 29
confusión 29
avanzar 29
remataron 29
muda 29
rematado 29
acabei 29
avenida 29
rumores 29
caen 29
quedas 29
profesores 29
supervivencia 29
reunións 29
escura 29
saint 29
pastor 29
efectivamente 29
baixe 29
atopan 29
street 29
mago 29
facultade 29
cuns 29
aventura 29
cómodo 29
pasaxeiros 29
bela 29
necesaria 29
efectos 29
noivo 29
dispararon 29
plantas 29
laboratorio 29
escritor 29
fantástica 29
signo 29
emocionante 29
forks 29
compañías 29
choio 29
débedas 29
marchan 29
proxectos 29
digan 29
xesto 29
guinea 29
greyjoy 29
esqueza 29
lamento 29
agarden 29
asmar 29
téñoo 29
fidel 29
envía 29
espida 29
direille 29
poderosa 29
tristes 29
triunfo 29
revolucionarios 29
zorra 29
altas 29
amigas 29
nalgures 29
cheira 29
contou 29
engadir 29
más 29
marx 29
loitou 29
dalgunha 29
chamoume 29
músico 29
actividades 29
xusta 29
marcas 29
andaba 29
motivos 29
xuntar 29
hadji 29
sacos 29
perde 29
vagóns 29
comedia 29
oriente 29
colonia 29
absoluta 29
embargo 29
embarazada 29
m 29
clima 29
roudier 29
emoción 29
acepta 29
lanza 29
avogados 29
parlamento 29
botes 29
sagrado 29
preferiría 29
decide 29
mires 29
volvede 29
delegado 29
pagou 29
b 29
minh 29
crelo 29
hill 29
escravitude 29
ducia 29
cubrir 28
domingos 28
federal 28
davies 28
anxos 28
hamlet 28
vindeira 28
mataches 28
preocuparse 28
new 28
zonas 28
bien 28
estudante 28
gañei 28
ocorra 28
wilco 28
gañamos 28
perigosa 28
asi 28
xornalistas 28
dinlle 28
comprobar 28
dique 28
maxestade 28
henry 28
soidade 28
israelí 28
cadeiras 28
vaga 28
xinete 28
merrill 28
pavimento 28
diana 28
importar 28
soviética 28
tratamento 28
usando 28
king 28
contido 28
dinos 28
puideches 28
honestamente 28
branson 28
escudos 28
vendas 28
cova 28
tomarei 28
ruínas 28
ellie 28
fascista 28
levaban 28
saias 28
conferencia 28
pareza 28
oia 28
voando 28
metido 28
cazar 28
igualmente 28
rebelión 28
acerca 28
temporal 28
voluntarios 28
pono 28
sobe 28
queimar 28
sentimos 28
reunir 28
terme 28
orellas 28
sacaches 28
gustar 28
derrota 28
xoguete 28
lapis 28
quererá 28
inglesa 28
buratos 28
poñerse 28
empregado 28
rapariga 28
tentaron 28
púxose 28
inicio 28
medias 28
satisfeito 28
montaxe 28
tendes 28
públicos 28
ouh 28
rata 28
raios 28
tensión 28
berros 28
curta 28
adulto 28
thiers 28
daquel 28
roubaron 28
jean 28
penses 28
drogas 28
repito 28
pechados 28
comúns 28
escoitando 28
convosco 28
esforzos 28
jimmy 28
cristal 28
esquecido 28
ducuré 28
débeda 28
proveito 28
patas 28
xace 28
aposta 27
fódete 27
facernos 27
preciosas 27
principalmente 27
perto 27
madia 27
furacáns 27
helicóptero 27
saúdo 27
farta 27
vaiche 27
constitución 27
aspectos 27
roubou 27
morrison 27
acabas 27
descubriu 27
valen 27
garaxe 27
texas 27
escoitas 27
limpeza 27
xix 27
pregúntalle 27
piratas 27
maria 27
desfile 27
louise 27
moderno 27
henri 27
mapa 27
gus 27
elixido 27
riscos 27
sabíao 27
kang 27
and 27
escoitou 27
dicirnos 27
rose 27
cuarta 27
vixilancia 27
molesto 27
informar 27
comeu 27
senon 27
permitido 27
vivenda 27
fodan 27
enxeñeiro 27
xogan 27
amaba 27
mance 27
pescadores 27
explotación 27
tanque 27
irlandés 27
preguntarme 27
busco 27
permiten 27
marchemos 27
anciáns 27
atrapado 27
quedarei 27
fins 27
encantador 27
marabilla 27
matarme 27
carteira 27
sombreiro 27
vasme 27
véxoo 27
cuberto 27
nº 27
calado 27
andan 27
diatu 27
billy 27
gueto 27
viaxes 27
matanza 27
colo 27
dixese 27
misa 27
tráeme 27
gastos 27
levantar 27
buscalo 27
intentalo 27
nazi 27
insurrección 27
tódalas 27
extrema 27
convencións 27
falarlle 27
lembranza 27
sabendo 27
buscas 27
chocolate 27
irse 27
influencia 27
bate 27
propietario 27
lotaría 27
demostración 27
apropiado 27
fío 27
alegre 27
escala 27
drogo 27
esquecerei 27
mexar 27
africanos 27
morea 27
atopas 27
deberan 27
coñecelo 27
babilonia 27
x 27
conservar 27
esperamos 27
todavía 27
sementes 27
engano 27
conclusión 26
semente 26
listaxe 26
mel 26
avisar 26
raio 26
joseph 26
contratos 26
mississippi 26
tirou 26
residentes 26
violento 26
axudou 26
teno 26
déronme 26
sorrí 26
reforma 26
fixérono 26
necesitaba 26
quén 26
sintes 26
of 26
iraq 26
usan 26
namentres 26
véxote 26
médica 26
bicicleta 26
radical 26
gustábame 26
déixaa 26
ricardo 26
déixanos 26
demasiada 26
fenómeno 26
contan 26
cordas 26
secreto 26
inxustiza 26
contei 26
curto 26
apetece 26
saibas 26
chumbo 26
mourka 26
mazá 26
larry 26
velas 26
cinzas 26
hemingway 26
rostros 26
distinta 26
responde 26
votou 26
viría 26
perderon 26
compras 26
cotiá 26
ellen 26
arder 26
deberes 26
nativos 26
lembranzas 26
mercurio 26
enxergar 26
nuns 26
hidróxeno 26
pásame 26
sorrir 26
dás 26
pesa 26
fatal 26
encantada 26
loitan 26
simpático 26
letras 26
lenta 26
roto 26
moeda 26
parvos 26
kevin 26
tomaron 26
deitar 26
conduce 26
converter 26
outeiros 26
produtor 26
vencer 26
ceos 26
soubemos 26
little 26
tráfico 26
competencia 26
drama 26
actúa 26
producir 26
nazis 26
convértese 26
datos 26
rula 26
carniceiro 26
reg 26
volvendo 26
deixaba 26
lote 26
columna 26
procurar 26
micho 26
retirada 26
naquela 26
pila 26
botan 26
fusís 26
durar 26
tenis 26
mosca 26
díxenlles 26
protexe 26
sofre 26
morro 26
medra 26
ardo 26
shenyang 26
kinkaid 26
maten 26
código 26
verduras 26
séntese 26
lévao 26
douche 26
perdóame 26
seca 26
aproximadamente 25
homicidio 25
anano 25
gnomo 25
collemos 25
axudarnos 25
poñelo 25
vaites 25
molesta 25
parecido 25
entendelo 25
pódelo 25
saian 25
choque 25
histórica 25
xenerais 25
comendo 25
compra 25
volviches 25
vicepresidente 25
arrestado 25
análise 25
chover 25
policial 25
longos 25
similar 25
jeff 25
lloyd 25
interpretar 25
autor 25
madrid 25
sagrada 25
portuguesa 25
franxa 25
marqués 25
atende 25
praga 25
aprendeu 25
danny 25
bandeiras 25
foses 25
desapareceron 25
longas 25
tratou 25
berce 25
descrición 25
senso 25
quedaron 25
funcionan 25
romano 25
presentes 25
plástico 25
representante 25
maletas 25
graxa 25
estrutura 25
chora 25
gustaríanos 25
chris 25
existir 25
acadou 25
helen 25
paisaxe 25
subcomité 25
anoxado 25
pamuk 25
semellan 25
anthony 25
xeralmente 25
definitiva 25
recto 25
pensión 25
idioma 25
cansos 25
georges 25
coñecidos 25
eterna 25
werner 25
menores 25
estacións 25
correctamente 25
endexamais 25
sincero 25
parou 25
agochar 25
democrático 25
concentración 25
diouana 25
australia 25
científico 25
respostas 25
groves 25
bandas 25
andando 25
discos 25
pirola 25
paguei 25
jones 25
asedio 25
estadounidense 25
wally 25
pagas 25
permanecer 25
tumbas 25
programas 25
aumento 25
imaxinas 25
fíxate 25
condenados 25
teriamos 25
parados 25
regular 25
discursos 25
ardendo 25
técnicos 25
beixador 25
sabas 25
terte 25
camiñamos 25
vapor 25
descoñecido 25
sector 25
atlanta 25
namorada 25
literalmente 25
provincia 25
tocando 25
detén 25
exércitos 25
esquerdo 25
españois 25
empezo 25
guerreiro 25
respiración 25
ri 25
barón 25
sofá 25
ovo 25
cuartel 25
sacerdote 25
carpentier 25
enfronte 25
arresto 25
volveuse 25
xulgado 25
sinceramente 25
katherine 25
macdonald 25
negar 25
espectacular 25
miramos 25
oído 25
botou 25
fuxiu 25
áreas 25
él 25
patrick 25
romántico 25
polonia 25
visitas 25
derrubar 25
sabería 25
mostrar 25
molestar 24
pénsao 24
sentíame 24
aparentemente 24
inmigrantes 24
leven 24
novamente 24
achégate 24
capitalistas 24
gañe 24
xudea 24
opresión 24
balbordo 24
extensión 24
delegados 24
fascistas 24
perdidos 24
escuras 24
chamaches 24
provocar 24
deusa 24
mariñeiro 24
roca 24
desaparece 24
soar 24
regalo 24
rebelde 24
levado 24
alerta 24
abraiante 24
pistas 24
fíxome 24
chamados 24
funcionou 24
errado 24
idiotas 24
conflito 24
figuras 24
tristeza 24
xentes 24
pedinlle 24
baixou 24
considera 24
mazás 24
monumento 24
alumno 24
graves 24
espertei 24
traio 24
medalla 24
chineses 24
pódense 24
tentan 24
prometida 24
suavemente 24
occidente 24
ar 24
ventos 24
directa 24
confesar 24
benestar 24
darei 24
voa 24
particularmente 24
avance 24
estame 24
poda 24
método 24
mensaxeiro 24
provincias 24
encargado 24
estupenda 24
irmandade 24
gage 24
fálame 24
troques 24
amosan 24
volverán 24
radiación 24
st 24
afortunado 24
tremendo 24
debuxo 24
miami 24
fraude 24
sufriu 24
pensara 24
mi 24
morrerá 24
saiban 24
ímolo 24
envexa 24
moriyama 24
atreves 24
esposo 24
vestir 24
esperanzas 24
tempada 24
exploradores 24
digno 24
fama 24
sesta 24
seguiu 24
listas 24
impacto 24
canadá 24
pasalo 24
calade 24
willsdorf 24
urxente 24
prestado 24
colar 24
casamento 24
cheguen 24
mensaxes 24
cero 24
mete 24
saiu 24
chantaxe 24
victoria 24
vías 24
lla 24
incapaz 24
algodón 24
profundamente 24
recentemente 24
xaponesa 24
orgullosos 24
petos 24
ventre 24
viets 24
inocencia 24
pareceu 24
néboa 24
xénero 24
sensible 24
bolso 24
goma 24
físico 24
axencia 24
creou 24
parker 24
deixado 24
marcel 24
tubo 24
ibrahima 24
postal 24
pegar 24
golpes 24
escudeiro 24
científicos 24
urxencia 24
depósito 24
fuga 24
alcol 24
doces 24
cabana 24
dick 24
doris 24
colaboración 24
oficio 24
colocar 24
pioneiros 24
deixarnos 24
desexaría 24
claras 24
ángulo 24
baleiras 24
bondade 24
deas 24
prepara 24
independente 24
crees 24
pensado 24
entran 24
durmo 24
evidencia 24
postura 24
renunciar 24
embaixada 23
debían 23
dominante 23
cortes 23
atravesar 23
pantasma 23
sabor 23
quedes 23
complexo 23
dío 23
brillo 23
personalidade 23
facela 23
ánimo 23
faltaba 23
pontes 23
igrexas 23
clan 23
eliminar 23
belmonte 23
vendedor 23
agradecido 23
dillo 23
profunda 23
lámpada 23
norma 23
westerbork 23
afastado 23
incendio 23
dúbidas 23
estarían 23
comisaría 23
pasaporte 23
gustaríalle 23
hola 23
cobra 23
karl 23
separados 23
sospeitosos 23
experimento 23
condena 23
decreto 23
arredores 23
camiña 23
entramos 23
donny 23
culto 23
vietcong 23
haynes 23
morrera 23
cociñeira 23
rusa 23
cervo 23
algures 23
esencia 23
aparecer 23
ambición 23
comen 23
tomada 23
nolo 23
empecei 23
medrou 23
aperta 23
falsas 23
ridícula 23
quilos 23
debiamos 23
conspiración 23
vindo 23
intentou 23
vehículos 23
vervos 23
dera 23
jay 23
white 23
seguirá 23
tratamos 23
detective 23
individuos 23
normas 23
lata 23
aliados 23
faloume 23
rumor 23
acepto 23
provoca 23
chorei 23
déixeo 23
ambulancias 23
saúda 23
poñerme 23
comunal 23
nacionais 23
xeonllo 23
xenebra 23
impedir 23
enfermeira 23
miran 23
alianza 23
pompeio 23
sabedoría 23
rodaxe 23
destruído 23
construída 23
frota 23
dará 23
secretaria 23
celebración 23
usou 23
televisor 23
loitas 23
responsábeis 23
continuación 23
soviético 23
winston 23
extremo 23
okuzaki 23
camiñantes 23
sorprendente 23
entendiches 23
cuberta 23
solo 23
enormes 23
direillo 23
encanto 23
micro 23
prender 23
heite 23
sobibór 23
libra 23
potencia 23
consegues 23
pelotón 23
facenda 23
cuestións 23
poderosos 23
remolque 23
primo 23
deixoume 23
cago 23
acabamos 23
oídos 23
tocas 23
fiel 23
ficas 23
burt 23
berro 23
marrón 23
provisións 23
declaracións 23
cliff 23
brigada 23
creas 23
corten 23
dóeme 23
perdendo 23
barullo 23
raíces 23
comes 23
chove 23
aguantar 23
gustaríache 23
audiencia 23
reynolds 23
direccións 23
boto 23
peachum 23
mestra 23
bens 23
patada 23
seda 23
farémolo 23
chamando 23
socialistas 23
cuxa 23
debate 23
humanas 23
donos 23
manifestacións 23
aproveitar 23
vixiar 23
descoñecida 23
colles 23
culler 23
conseguilo 23
estratexia 23
maxia 23
trouxeron 23
pazo 23
reside 23
gravidade 23
cativa 23
chamalo 23
marxe 23
coiro 23
barras 23
xulgar 22
ofrece 22
francesas 22
deseño 22
volvería 22
merca 22
multa 22
cebola 22
asustados 22
militantes 22
prima 22
ford 22
poñente 22
escusa 22
marchen 22
adoro 22
tratan 22
dorme 22
colleron 22
trece 22
coñeza 22
equilibrio 22
vexas 22