ir 53899
es 50305
tu 35170
un 30832
tas 23863
ka 23112
to 21661
man 21430
vai 19337
ko 19003
ar 18059
par 16964
kas 16647
tā 16473
viņš 15831
kā 15672
tev 13909
jā 13423
uz 13005
mēs 12928
no 12896
nav 12290
labi 12088
nē 11780
jūs 10876
bet 10686
lai 10342
ja 9505
viņa 9400
mani 8935
bija 8877
viņu 8353
esmu 8220
esi 8118
mums 7869
tevi 7781
ne 6348
tikai 6168
tad 6081
kad 5812
viņi 5791
jums 5730
arī 5504
viss 5358
pie 5298
kur 5100
vēl 4562
jau 4532
tik 4528
nu 4430
kaut 4403
tur 4402
būs 4373
viņam 4263
šeit 4217
te 4176
visu 4135
tagad 4064
pēc 4061
paldies 4035
kāpēc 3844
būtu 3738
savu 3509
ļoti 3496
mūsu 3288
taču 3211
lūdzu 3141
šo 3119
mans 3040
gan 3035
jūsu 2982
kāds 2890
jo 2870
zinu 2853
ak 2800
daudz 2778
kungs 2751
cik 2737
tās 2726
zini 2693
esam 2688
varbūt 2670
mana 2508
varētu 2433
tam 2430
domāju 2406
tiešām 2401
esat 2397
būt 2366
šī 2348
var 2343
tāpēc 2342
pa 2311
nekad 2304
viens 2241
nezinu 2241
visi 2197
līdz 2164
pat 2150
aiziet 2114
gribu 2050
kurš 2042
tie 2036
varu 2002
gribi 1993
manu 1991
domā 1989
neesmu 1963
kopā 1938
vairs 1907
pirms 1894
šis 1887
prom 1871
neko 1860
viņiem 1852
dievs 1843
kādu 1813
kārtībā 1803
protams 1782
tieši 1773
vien 1770
tava 1730
mūs 1722
vajag 1707
viņai 1664
atpakaļ 1630
pats 1582
tavs 1579
vienu 1574
nāc 1570
patīk 1566
vienmēr 1552
viņas 1546
nekas 1530
vairāk 1522
vienkārši 1520
nevaru 1509
notiek 1501
tavu 1491
bez 1479
vari 1476
pret 1467
iet 1455
dari 1423
lieliski 1421
nebija 1417
kāda 1407
dēļ 1401
labāk 1387
ej 1367
šķiet 1357
laiku 1352
teica 1324
biju 1309
tātad 1307
mājās 1288
nekā 1264
sveiks 1259
zināt 1246
neviens 1219
iekšā 1211
laiks 1181
atkal 1172
teicu 1170
pagaidi 1164
piedod 1155
tāds 1152
runā 1144
manis 1135
nevar 1135
darīt 1128
trīs 1125
viņus 1100
pārāk 1100
neesi 1088
cilvēks 1087
labs 1086
varam 1085
ser 1072
ei 1071
tevis 1071
laika 1064
tos 1061
viena 1048
ejam 1045
cilvēki 1041
draugs 1039
sauc 1033
sevi 1032
ārā 1026
taisnība 1024
lietas 1023
visiem 1014
skaidrs 1013
naudu 992
šodien 984
tajā 983
notika 977
tēvs 976
laikā 972
atvainojiet 958
šīs 956
šurp 956
teikt 950
vajadzētu 938
citu 938
grib 934
kuru 933
velns 931
šajā 908
tādu 899
izskatās 898
nozīmē 893
tika 890
žēl 888
dienu 882
jābūt 874
tāpat 865
kam 863
joprojām 861
tāda 857
savas 856
noteikti 852
redzēt 849
tikko 846
lieta 843
iespējams 842
zina 839
vecīt 838
mīlu 837
negribu 829
kādēļ 828
kamēr 821
vietā 815
manas 814
bijis 809
cilvēku 798
vajadzīgs 790
divi 789
palīdzēt 788
līdzi 786
tūlīt 784
saki 780
visus 780
darbu 778
gatavs 777
nebūtu 773
ilgi 772
pareizi 771
ātri 769
manā 766
laikam 758
jauki 756
redzi 750
tiem 748
saka 744
sveiki 743
nevajag 743
tiek 732
velna 729
visas 726
beidz 725
ātrāk 724
gadu 720
sveika 720
paskaties 714
nebūs 708
mamma 704
noticis 697
katru 696
lūk 691
nedaudz 685
lietu 684
starp 684
gadus 681
dēls 680
vārdu 679
rokas 671
galā 669
laba 666
dienas 666
pateikt 664
ļauj 663
aiz 661
droši 659
gandrīz 654
gribēju 647
gribētu 644
it 636
rīt 636
augšā 634
dara 633
skaties 632
kundze 627
biji 626
diena 623
teici 622
liels 619
gadiem 614
būšu 612
sev 611
vārds 610
savā 609
dod 603
darba 601
dzīvi 593
vieta 590
pīter 589
varat 583
tavas 581
darbs 580
pāris 577
mīļā 575
vietu 573
drīz 568
abi 564
priekšā 559
reizi 558
mazliet 558
vaļā 558
ceru 555
nemaz 553
visa 551
tēt 551
klāt 550
priekšu 549
nevis 548
draugi 547
priekš 545
labu 543
atceries 542
nevari 540
jāiet 539
doties 538
redzu 538
fib 538
puiši 536
cilvēkiem 536
vīrs 534
runāt 534
patiesībā 532
sapratu 531
saprotu 531
kopš 530
redzēju 530
atrast 530
nīl 530
saku 529
nāk 528
atvaino 525
pasaki 524
vēlreiz 520
nedomāju 520
hei 519
laukā 519
saproti 517
tēti 512
jādara 512
tomēr 512
pāri 511
bērni 511
naudas 510
durvis 509
tikt 508
nopietni 507
diezgan 504
pilnīgi 503
divas 501
grūti 501
pasaulē 501
pati 501
cauri 495
redzējis 492
vajadzēja 492
pasaules 492
tālāk 492
kura 488
vienalga 486
šovakar 485
slikti 484
miris 483
ņem 478
dzīve 477
vēlāk 474
nost 470
nekādu 465
lejā 462
meitene 462
mašīnu 460
nauda 458
vismaz 458
nespēju 458
roku 457
atā 451
reiz 450
vēlies 450
izdarīt 449
vietas 448
nepatīk 448
nogalināt 444
prieks 444
tavā 444
šejienes 444
džek 443
šie 443
vajadzīga 442
pašu 435
būsi 435
patiešām 434
nolādēts 433
tai 433
zemes 431
acis 429
strādā 426
ceļu 425
sasodīts 424
kādreiz 423
pirmais 422
sava 421
kungi 421
klau 420
piedodiet 420
liekas 418
zem 418
atrodas 417
savus 415
gada 414
mājas 414
iesim 413
kādas 413
nesaprotu 412
minūtes 411
svarīgi 411
drošs 411
paliec 410
vienīgais 410
mīļais 407
dolāru 407
iespēja 407
neesam 405
gribat 405
bērns 403
notiks 403
labā 402
klausies 402
cits 398
dzīvo 396
runāju 394
priecājos 393
nāciet 392
dabūt 392
kādam 391
sieva 389
puika 389
garām 386
vēlos 385
ūdens 382
o 382
otru 380
dienā 380
pirmā 379
ejiet 379
pietiekami 378
tiks 377
nevienam 376
hārvij 374
beidzot 372
viegli 370
nevaram 370
pēdējā 370
dzīvot 367
vispār 365
tām 365
problēma 365
doma 365
bērnu 365
dieva 364
tiksimies 363
pagaidiet 363
atradu 361
izbeidz 361
palikt 360
galvu 359
brauc 358
citādi 357
oho 357
asv 357
tētis 356
šobrīd 356
būsim 355
daļa 355
laipni 355
labākais 354
nedrīkst 354
ceļā 354
čau 353
puisis 352
stundas 352
pirmo 351
tādēļ 350
harij 349
īsti 348
pusi 348
māte 347
kuri 347
sen 347
sieviete 345
forši 344
mierā 342
daru 341
uzmanību 341
nakti 339
sirds 337
mammu 337
šim 337
dažas 335
palīdzību 335
gadījumā 335
gadā 332
labrīt 332
gadi 331
tādas 331
kādā 331
manuprāt 329
jautājums 329
pasaule 329
parasti 327
zināju 327
daži 327
izskaties 327
tālu 327
paliek 327
liec 327
dzirdēju 326
sievu 324
aizveries 323
gluži 321
dzīves 321
meklē 320
bijām 319
gaida 319
liela 318
pietiek 317
ziņu 317
cilvēkus 317
satikt 316
hallo 315
runa 314
zinām 314
tuvu 314
mašīna 313
mājā 313
nekādas 313
vēlu 312
ieroci 309
pīters 309
smieklīgi 308
nīls 308
vēlas 307
rīta 307
spēlē 307
kādi 307
vaina 306
jaunu 305
mieru 305
dzīvs 305
kurā 304
nāves 304
draugu 303
vīru 303
brālis 302
palīdzi 301
jauna 300
domāt 300
nomierinies 300
strādāju 300
sievietes 300
tiesa 299
nezināju 298
dzirdēt 297
iešu 297
nedēļas 297
atgriezies 297
vakar 297
patiesību 297
mazais 297
meitenes 296
drošības 296
tādi 295
izklausās 295
uzmanīgi 295
tiesas 295
māju 294
nomira 293
kuras 293
esot 293
minūtēm 293
plāns 293
liek 293
vecais 292
citi 292
pavisam 291
apkārt 291
nevienu 291
iespēju 291
ziņas 290
spēj 290
bijusi 289
vienā 288
blakus 288
dzīvību 288
saviem 287
valsts 287
klājas 287
domājat 286
gatavi 285
gribēja 285
pieder 284
nebiju 283
skaista 283
iepriekš 283
i 282
jauks 282
agrāk 282
drīkstu 281
vienīgā 281
vērts 281
saprast 281
dāmas 280
pusē 279
zemē 279
pēdējo 279
pasauli 279
izdevās 278
turpini 277
vārdā 277
darāt 277
tēvu 277
īpaši 276
tavi 276
ģimenes 276
lieliska 276
varēja 275
prātā 275
tuvojas 275
jūtos 274
godīgi 274
vispirms 273
spēle 273
tikpat 272
caur 272
re 272
meiteni 272
mašīnā 272
šos 271
pār 270
jēziņ 269
mašīnas 269
pietiks 269
atceros 269
turies 268
cita 268
neticami 266
tici 266
vajadzēs 265
beigas 264
vēlaties 264
jauns 263
sāra 263
braukt 263
nogalināja 263
nakts 262
lielisks 262
tepat 262
šiem 262
ģimene 261
šai 261
negribi 260
šoreiz 260
noticēt 260
parādi 259
desmit 259
mazā 259
bērniem 258
neesat 258
atvainojos 258
kļūst 258
a 258
nekāda 257
cenšos 257
pakaļ 256
pilsētā 256
paņem 256
strādāt 256
sakot 256
brīdi 255
izmantot 255
neuztraucies 254
asinis 254
īsts 254
atgriezties 253
telefonu 253
neviena 252
aģents 252
ideja 251
jautri 251
redzēji 250
dzimšanas 250
apsolu 250
īstais 250
māja 250
kuģi 248
izdarīji 248
jauka 248
kurienes 248
lika 247
visā 247
paklausies 246
nezini 246
jēzus 246
padomā 245
spēli 245
spēles 245
durvīm 245
izdarīja 244
gatava 244
dzīvē 244
dodas 244
manam 244
citiem 244
skrien 244
kurp 243
tēva 243
divus 242
cietumā 241
rokās 241
pārliecināts 241
dzirdējis 241
reizes 241
darbojas 240
iemesls 240
darīsim 240
cilvēka 240
manai 239
skaisti 239
braucam 239
maz 239
beidzies 238
pazīstu 238
pēdējais 236
zemi 236
ellē 236
galvenais 236
vainas 235
savām 235
otrā 235
dzirdi 234
palīgā 234
kara 234
lietā 233
gaisā 233
jautājumu 233
komanda 232
daudzi 231
reizēm 230
ap 230
mierīgi 230
vecāki 230
meita 230
nedari 230
izņemot 229
tiesības 228
mirkli 228
kreisi 227
pateikšu 227
paskat 227
atver 227
dīvaini 227
oh 226
kļūt 226
piemēram 225
stāsts 224
eju 224
tādā 224
vienam 224
pieci 224
nezina 224
sākt 224
katrs 224
aprunāties 223
jātiek 223
ļaudis 223
darītu 223
šādi 223
traks 222
drošībā 222
gulēt 222
iepazīties 222
mazāk 222
džeks 222
kapteini 220
veids 220
veicas 220
visām 220
atrada 220
diez 219
nekur 219
ieradies 218
paši 218
ceļa 218
moz 217
brāli 217
iespējas 217
tiktu 217
sāka 217
stāstu 217
likās 217
zelta 216
sāk 216
nevajadzētu 216
draudzene 216
jausmas 215
visur 215
kuģis 214
jūties 214
domājis 214
patika 214
nesaki 213
ļaujiet 213
klausos 212
jauno 212
lielu 212
vīri 211
daļu 211
jādodas 211
darām 211
izmanto 211
jāzina 210
informāciju 209
kājas 209
kurieni 209
galda 209
darbā 208
met 208
suns 208
bērnus 207
doktor 207
abiem 207
ielas 207
zvēru 206
dodies 206
seju 205
rokā 205
pilsētas 205
dievam 205
hārvijs 205
ved 204
labdien 204
tikšanās 204
uguni 203
uzreiz 203
iedod 203
atdod 203
ūdeni 203
beigās 203
parādīt 203
sievieti 203
paklau 202
gana 202
negribēju 202
grāmatu 202
apsveicu 201
the 201
palīdzība 201
parunāt 201
paga 201
četri 200
redzat 200
teikšu 200
brīnišķīgi 200
dārgā 200
celies 200
mākslas 200
atbildi 200
gribēji 199
ziņā 199
karš 199
bail 199
nepieciešams 198
zināms 198
policija 198
dienām 197
došos 197
turp 197
pretī 197
bojā 197
pašā 197
lietām 196
kāp 196
malā 196
slikts 196
ceļš 196
bieži 196
zēns 195
džon 195
atslēgas 195
vina 195
skolā 194
katram 194
draudziņ 194
citas 194
sākas 194
galvas 193
dēlu 193
nedomā 193
kājām 193
luis 193
patiesi 193
manī 193
sajūta 192
veidā 191
pagaidām 191
sāku 191
gāja 191
sākumā 191
nespēj 191
tuvāk 191
dosimies 190
parādā 190
teiktu 190
jāatrod 190
mister 189
kurus 189
dot 189
laid 189
zināji 189
muļķības 189
seko 189
jebkad 188
apmēram 187
redz 187
atstāt 187
paša 187
meklēt 187
bijāt 187
pašam 186
jaunais 186
uzmanies 186
nāvi 186
varēsi 185
vecs 185
vis 184
meklēju 184
diemžēl 184
mīlestība 184
vēlētos 183
turi 183
problēmas 183
dodamies 183
jāsaka 183
vienošanās 183
saprati 183
mērķis 182
maniem 182
kuram 182
darīšu 182
sāp 182
ģimeni 182
acīs 181
jaunkundz 181
puses 181
sevis 181
pilnībā 180
sūda 180
auto 180
virs 180
spēlēt 180
patiesība 180
mājām 180
kaptein 180
dabū 179
pēkšņi 179
cenšas 179
likt 179
izdarījis 179
tom 179
esiet 178
ēst 178
maik 178
vīrietis 178
naktī 178
ciet 178
ik 177
zāles 177
atradi 177
darīsi 177
jūras 176
šīm 176
vārdi 176
numuru 176
maksā 175
šejieni 175
skatieties 175
mēnešiem 175
rakstīts 174
paskatieties 174
jūtu 174
izdarīju 174
devās 174
u 174
divām 174
nerunā 173
nevarētu 173
palīdziet 173
veco 173
dabūju 173
zinātu 173
vienas 173
malacis 172
vērā 172
vienošanos 172
teicis 172
pēdas 172
džesika 172
bankas 172
paskatīsimies 171
zaudēt 171
džouns 171
pilsētu 171
istabā 171
centies 171
bīstami 171
skolas 170
brīdis 170
arvien 170
gaisa 169
joko 169
kafiju 169
kļuva 169
šorīt 169
gribam 169
kapteinis 168
ilgu 168
stjū 168
kuģa 168
labākā 167
vinu 167
sāksim 167
māsa 167
zināja 167
dažreiz 167
vienīgi 166
interesanti 166
atgriezīšos 165
tavam 165
stundu 165
tavai 165
paņemt 165
pastāsti 165
balss 164
ta 164
puisi 164
prieku 164
vārdus 164
vakariņas 164
brīdī 163
galu 163
alan 163
aizmirsti 163
savam 163
īsta 163
mazo 163
vakarā 162
nedēļu 162
pārbaudi 162
sirdi 162
stundām 162
nākt 161
nāve 161
nākamais 161
spēku 161
prātu 160
centos 160
mīl 160
mūžu 160
teiksi 160
gudrs 160
skatīties 160
manus 159
vainīgs 159
domāji 159
draugiem 159
joks 159
mamm 159
nekavējoties 159
telpā 159
nepareizi 159
maza 159
brīvs 158
ārpus 158
bumbu 157
nevarēju 157
teikts 157
karalis 157
kefrijs 157
skaidri 157
telefona 157
diviem 157
sejas 157
virsū 157
palika 157
tuvumā 157
dažus 156
baidos 156
numurs 155
varēju 155
tikšanos 155
sapnis 154
apsēdies 154
turpināt 154
labāko 154
slikta 154
pirmajā 154
labāks 153
labais 153
sekundes 153
pateica 153
dabūji 153
veiksmi 153
klausieties 153
pieņemt 152
padara 152
turklāt 152
attiecības 152
vidū 152
otra 152
ticu 152
mantas 152
visai 152
cilvēkam 151
jūtas 151
nevajadzēja 151
kungu 151
klusu 151
katrā 151
atstāj 150
iedomāties 150
pakaļu 150
kuriem 150
panāc 150
uzzināt 149
daiena 149
ieročus 149
uzdevums 149
pārējie 149
skat 149
patīkami 149
māti 149
labas 149
birojā 149
glābt 149
dārgais 149
tīrs 149
spēju 148
zeme 148
zvanu 148
negrib 148
meitu 148
projām 148
traki 148
pilsēta 148
reizē 148
nīlu 148
zvana 148
viņā 148
mirt 148
aizgāja 147
domas 147
atrodi 147
gaidīt 147
gaismas 147
nudien 147
veida 147
aizņemts 147
pagājušajā 147
miljonus 147
neatceros 147
darījis 147
tēvam 146
policijas 146
acīm 146
ierocis 146
atbilde 146
dosies 146
tevī 146
apskatīt 146
jüs 146
mīlestību 146
izdosies 146
boss 146
neredzu 146
ieradās 145
iedeva 145
visam 145
muti 145
stāvi 145
uzticēties 145
atgriezīsies 145
acu 145
lido 145
brīnums 145
s 145
labo 145
lielā 145
dzirdu 144
kāju 144
nik 144
neļauj 144
grāmatas 144
mātes 144
muguras 144
smagi 144
dzirdēji 144
arlabunakti 144
sāc 144
uzvarēt 143
dažiem 143
nesaproti 143
patiks 143
parāvis 143
mūzikas 142
atradīsim 142
pilna 142
būsiet 142
nevēlos 142
iemesla 142
piecas 142
mazs 142
lielais 142
dzīvības 142
stāv 142
vārda 142
dzīvoju 142
ziniet 141
paliks 141
smadzenes 141
šķita 141
teicāt 141
skaists 141
tikties 140
gads 140
atradām 140
galvā 140
mērķi 140
aizdomās 140
jaunā 140
pirkstu 139
reize 139
sāpes 139
palicis 139
tiklīdz 139
vienreiz 139
parādīšu 139
čārlij 139
garšo 139
mirusi 139
suni 138
īstā 138
izvēles 138
problēmu 138
brāl 138
proti 138
nogalinās 138
gabalu 138
mārtij 138
sīkais 138
braucu 138
galam 138
redzējusi 138
noslēpumu 137
dodos 137
gultā 137
mirklīti 137
stāvoklī 137
trūkst 137
taviem 137
palieciet 137
nevarat 137
sveicināti 137
palīdz 137
pateicu 136
droša 136
video 136
nāks 136
pieņemu 136
darīja 136
vin 136
puse 135
svarīgs 135
ticis 135
guļ 135
pateicos 135
sākam 134
meli 134
sauca 134
savai 134
laimīgs 134
izdari 134
bijuši 134
pašlaik 134
katra 134
pazīsti 134
trim 133
dabūšu 133
gaismu 133
dokumentus 133
manām 133
lielo 133
vācies 133
pelnījis 132
slepkava 132
turieni 132
vakaru 132
sākuma 132
tūliņ 132
paņēma 132
sarunāts 132
partneri 131
alu 131
tikšu 131
ņemiet 131
kaa 131
nenozīmē 131
noliec 131
izvēle 130
pārsteigums 130
brauksim 130
burvju 130
apturēt 130
prezidents 130
cīnīties 130
atradis 130
seši 130
redzētu 130
šonakt 129
kusties 129
you 129
varonis 129
darīji 128
otrs 128
džeik 128
galīgi 128
rokām 128
advokāts 128
mammai 128
paturēt 128
taa 128
kļūs 128
piezvani 128
kārta 127
nākamo 127
nepatikšanas 127
pasteidzies 127
allaž 127
sēdi 127
nāku 127
nopirkt 127
deivid 127
nenotiks 126
jārunā 126
jaunkundze 126
akmens 126
parunāsim 126
dziesmu 126
nezinām 126
ēd 126
brīža 125
iedzert 125
noslēpums 125
zēni 125
čou 125
dodiet 125
dzer 125
čalis 125
apstājies 125
redzēsim 125
piezvanīšu 125
turienes 125
dziļi 125
komandas 125
ņujorkā 124
dāvana 124
uzskata 124
mees 124
plānu 124
atradīšu 124
aci 124
grāmata 124
palīdzēs 124
nāksies 124
alus 124
kļūda 123
iznīcināt 123
sistēma 123
kabinetā 123
lr 123
komandu 123
vadītājs 123
keita 123
došu 123
maks 123
neticu 123
tiec 122
jebko 122
runājot 122
veca 122
paveikt 122
labāku 122
miljoni 122
palīdzētu 122
nomirt 122
beidziet 122
pierādījumu 122
gredzenu 122
aizmirst 122
pamest 122
paņemšu 122
bailes 122
amerikāņu 122
ikviens 121
mīli 121
mes 121
kravas 121
banku 121
gaisma 121
nedrīksti 121
neteicu 120
veikt 120
randiņu 120
tūkstoši 120
sakiet 120
cip 120
abus 120
labprāt 120
pašas 120
aizmirsu 120
tiesā 120
jābrauc 120
virzienā 120
saule 120
vakars 119
kunga 119
mosties 119
varas 119
redzēja 119
divreiz 118
kameras 118
garš 118
filmu 118
aizmugurē 118
bērks 118
roka 118
savās 118
dabūtu 117
kādus 117
atveriet 117
ņemt 117
bēdz 117
laikiem 117
vēi 117
pilnu 117
fil 116
pazudis 116
dzīva 116
jumta 116
īpašs 116
darīju 116
nevarēja 116
gaidi 116
deva 116
sūds 116
pārdot 116
drīzāk 116
dziesma 116
ņujorkas 116
beidzas 116
pazūdi 116
mugurā 115
tâ 115
miljoniem 115
šērmen 115
luiss 115
mati 115
atmiņas 115
logu 115
ieradīsies 115
mazu 115
īstenībā 115
normāli 115
mįs 114
drēbes 114
vel 114
tiesu 114
satriecoši 114
pagalam 114
otrais 114
nesen 114
jaunas 114
situācija 114
domāja 114
sienas 114
rada 114
varēji 114
labvakar 114
reižu 114
saņem 114
piekrītu 114
nedrīkstu 113
varējis 113
vectēvs 113
dzirdat 113
palīdzēšu 113
mēnešus 113
abas 113
bumba 113
mirst 113
sievas 113
aleksa 113
pusdienas 113
aizvest 113
saņēmu 113
dodu 112
pavadīt 112
savādi 112
laimes 112
pienācis 112
saprotat 112
klients 112
muļķi 112
māsu 112
sit 112
bērk 112
ilgāk 112
priecīgs 112
harijs 112
beigām 112
izstāstīt 112
stāt 112
runājat 112
briesmīgi 112
jus 111
zvanīja 111
izdarīšu 111
sasodīti 111
frodo 111
uguns 111
maiks 111
nozīmes 111
darījumu 111
mīlestības 111
putnu 111
tiksim 111
lielas 111
dabūsi 111
karu 111
de 111
nupat 110
lec 110
donna 110
aizver 110
dzīvoja 110
nozaga 110
laimīgi 110
sliktāk 110
biroja 110
šauj 110
sem 110
istabu 110
lidot 110
nāvei 110
debesīs 109
viņām 109
vajadzīgi 109
sievai 109
otram 109
galva 109
džordž 109
cieņu 109
kruķi 109
muļķis 109
vecākiem 109
varēsim 109
otro 108
ziņojumu 108
darīs 108
nedēļām 108
acīmredzot 108
pretīgi 108
bikses 108
mainīt 108
nedēļā 108
varēšu 108
m 108
jautājumi 108
tak 108
tūkstošiem 108
iedomājies 108
puikas 107
dāvanu 107
skolu 107
informācija 107
salas 107
daudziem 107
ļaut 107
lietus 107
pateici 107
d 107
ballīti 107
amerikas 107
beigsies 107
piezvanīt 107
laidiet 106
mūža 106
uh 106
taisnību 106
vareni 106
pārbaudīt 106
vada 106
pirmās 106
pēdējās 106
elizabete 106
četras 106
vārdiem 106
punktu 106
kaujas 106
likums 106
atradīs 106
atnes 106
melo 105
stāsta 105
tūkstošus 105
iemeslu 105
spētu 105
zirgu 105
dabūsim 105
beigusies 105
firmas 105
neaizmirsti 105
citam 105
uzvaru 105
kefrij 105
džordžs 105
nes 104
kefrija 104
zaudēju 104
līdzās 104
cepuri 104
kuce 104
saruna 104
lidmašīnu 104
atslēga 104
nākotni 104
notikt 103
ienīstu 103
kâ 103
gars 103
maita 103
pirmkārt 103
labāka 103
īsto 103
vīrieti 103
pulkstenis 103
noskaidrot 103
jucis 103
sievietēm 102
partneris 102
dzert 102
zaudējis 102
nedarbojas 102
izturēt 102
dok 102
justies 102
ies 102
aģent 101
apžēliņ 101
cietuma 101
dzērienu 101
ārkārtīgi 101
vīra 101
attālumā 101
turēt 101
princese 101
jautā 101
veidu 101
ballīte 101
nekusties 100
komandā 100
brāļi 100
reičel 100
draugam 100
saukt 100
elpo 100
savs 100
sejā 100
mis 100
pasakiet 100
gaidu 100
kļūdu 100
kolosāli 100
puišiem 99
mūžīgi 99
netiks 99
godība 99
kārtīgi 99
kuces 99
jebkuru 99
jāredz 99
sporta 99
gar 99
visvairāk 99
saules 99
piedāvāt 99
vējš 99
pīteru 99
kameru 99
toms 99
pakalpojumu 99
pateicoties 99
nodomāju 99
džesij 99
atļauties 99
tavām 98
satikties 98
atvērt 98
sagaidīt 98
vīram 98
nākamajā 98
daudzas 98
miljonu 98
patiktu 98
kaiš 98
džons 98
mūzika 98
laimi 98
klientu 97
jebkurā 97
pacel 97
velti 97
rūp 97
kellers 97
draudzeni 97
skatās 97
hey 97
pazuda 97
vajadzējis 97
lielāko 97
vakariņām 97
anna 97
kungam 97
likumu 97
vīrieši 97
iesi 97
pamēģini 97
kāzas 97
tiekamies 96
spēks 96
zvani 96
spējas 96
mēģini 96
saņemt 96
pateiktu 96
misis 96
ēkas 96
devos 96
mūziku 96
profesor 96
advokātu 95
muļķīgi 95
braien 95
interesē 95
godu 95
sistēmu 95
traka 95
slimnīcā 95
centās 95
tēvoci 95
miruši 95
še 95
tirgus 95
dievu 95
atrastu 95
patīc 95
gredzens 95
atcerēties 95
stāsti 95
neraizējies 95
dariet 95
sarakstā 95
nogalini 95
melnā 95
redzēsi 95
eimija 94
mammas 94
nabaga 94
cīņa 94
kustieties 94
brīvību 94
iegūt 94
punkts 94
aizvien 94
sarunu 94
zēnu 94
lūdzam 94
veikalā 94
veselu 94
jauku 94
sūdi 94
karā 94
nākamreiz 94
stulbi 94
šrek 94
zīme 93
augstu 93
brauciet 93
pārējiem 93
vecis 93
zibens 93
ieroči 93
izrādās 93
lūdza 93
nebaidies 93
istaba 93
brīdim 93
pameta 93
strādāja 93
sirdī 93
nekam 93
daudzus 93
meklējam 93
pārējo 93
ārsts 93
sākās 93
pilns 93
cerēju 93
vienai 93
zobenu 93
šādu 93
saraksts 92
noziegumu 92
reičela 92
km 92
pienākums 92
grupa 92
drīkst 92
slēpjas 92
stop 92
atrasties 92
lielākā 92
telefons 92
netika 92
redzējāt 92
atļauju 92
runāja 92
līķi 92
balsi 92
varēs 92
sarunas 92
biroju 92
gleznu 92
ēdienu 91
padarīt 91
roze 91
mainījies 91
manās 91
svarīga 91
netiek 91
nokārtot 91
nogalināšu 91
mozijs 91
personīgi 91
acs 91
vesels 91
veins 91
ierasties 91
izdodas 91
policiju 91
vecumā 91
prāta 91
atsūtīja 91
ai 91
rīkoties 91
ikvienu 90
vietās 90
toreiz 90
citur 90
kļuvis 90
prezidenta 90
notiktu 90
piedāvā 90
birojs 90
neprāts 90
sema 90
niks 90
jautājumus 90
draugus 90
aizved 90
cerams 90
kruķis 90
ievainots 90
aizsardzības 90
meitenēm 90
nepazīstu 90
atstāju 90
aģentu 90
puiku 90
sakarā 90
tiku 90
neaiztiec 90
sakara 90
piedāvājumu 90
pierādīt 89
ģimenei 89
savādāk 89
iedomājos 89
pībodija 89
atbildēt 89
mīļi 89
mesjē 89
sheit 89
turieties 89
armija 89
beigts 89
beidzis 89
iai 89
ņemot 89
nekāds 89
paklausieties 89
heizela 89
mēdz 89
mācību 89
nepieciešama 88
pietrūkst 88
tiki 88
skatos 88
atgriežas 88
sēdēt 88
laimīga 88
cenu 88
poter 88
kurpes 88
dabūja 88
plāna 88
nelielu 88
sokas 88
sajūsmā 88
rāda 88
zelts 88
sarakstu 88
netaisos 88
vinji 88
guli 88
ierakstu 88
runājam 88
vieglāk 88
negribētu 88
nākas 88
turu 88
vadīt 88
atnācis 88
tēju 88
jēgas 88
lī 88
apsoli 87
idiots 87
nodaļa 87
robežas 87
valodā 87
solis 87
saskaņā 87
sviežas 87
biļetes 87
cerība 87
lasīt 87
kä 87
ieroču 87
augstāk 87
atstāja 87
klēra 87
saistīts 87
ziemassvētkus 87
nozīme 87
viesnīcā 87
tiksi 87
sistēmas 87
dns 87
t 87
nebiji 86
atgūt 86
izskatos 86
nozagt 86
daļas 86
jēga 86
palikšu 86
gods 86
sēdies 86
liku 86
zirgs 86
atkāpies 86
paskatīties 86
novāc 86
mēģināja 86
darīšana 86
gados 86
piecus 86
izstāsti 86
krāsa 86
septiņi 86
sekss 85
nīla 85
runājām 85
sveicināts 85
atstājiet 85
astoņi 85
greizi 85
veči 85
ziemassvētku 85
seja 85
neinteresē 85
pirmoreiz 85
sāks 85
stunda 85
ardievu 85
tiesnesis 85
cerības 85
vecmāmiņa 85
tūdaļ 85
vienība 85
mēģināju 85
nešķiet 85
ideāli 85
rezerves 85
jūrā 85
pierādījumi 84
gadžet 84
ēdiens 84
sakāms 84
dzīvu 84
agri 84
zaglis 84
seksu 84
ķermeni 84
ticēt 84
turpiniet 84
sliktu 84
laimīgu 84
pakaļa 84
randiņš 84
stulbs 84
gaidīju 84
aizvedīšu 84
mātei 84
mēnesi 84
ierados 84
stipri 84
svēto 84
veina 84
augšu 84
dažām 84
puis 84
matus 83
neskaties 83
karaliene 83
nākotne 83
džim 83
atcerieties 83
leju 83
pagātnē 83
labākie 83
roza 83
nokļūt 83
sems 83
lieciet 83
noklausīšanās 83
jautāt 83
zaudē 83
vara 83
noteikumi 83
biznesa 83
neteica 83
atbildes 83
zobu 82
policists 82
milzīgs 82
briesmas 82
priekā 82
piedalīties 82
skaistas 82
dolāri 82
lidmašīna 82
signāls 82
līgumu 82
nākamā 82
banka 82
satiku 82
neiet 82
sanāk 82
nekādā 82
skatuves 82
pārliecināta 82
klāja 82
smadzeņu 82
darboties 82
precējies 82
izskatīties 82
vecā 82
tēvocis 82
tādus 82
dvēsele 82
izskatījās 82
dāma 82
prot 82
divdesmit 81
džeku 81
joda 81
mazulīt 81
gājiens 81
rakstu 81
svētā 81
tirdzniecības 81
hanna 81
valdības 81
pearson 81
lūgts 81
hārviju 81
sieviešu 81
pabeigt 81
pazīst 81
viktor 81
cīņas 81
tavus 81
turiet 81
uzticies 81
lieku 81
lidmašīnas 81
pēdām 81
drauga 80
sūta 80
apbrīnojami 80
policijai 80
palīdzēja 80
dīvains 80
domājam 80
soli 80
pieņem 80
van 80
trešais 80
pudeli 80
derēt 80
klases 80
liecinieku 80
b 80
signālu 80
nāksi 80
atdot 80
atslēgu 80
nezināt 80
radio 80
tiesnesi 80
ēkā 80
precīzi 80
pastāstīt 80
uzbrukums 80
bos 79
mēģina 79
krievu 79
uzvar 79
ģēnijs 79
līdzīgs 79
noteikumus 79
ceļam 79
fantastiski 79
kamera 79
linda 79
darbus 79
nākotnē 79
iziet 79
paskaidrot 79
atkāpieties 79
tv 79
pilnīgs 79
vakariņās 79
nestrādā 79
izglābt 79
svētais 79
taisies 79
šausmīgi 79
zivs 79
nejauši 79
tumsas 79
ļaunu 79
alise 79
uzskatu 79
uzvara 79
lēmums 79
lēmumu 79
jādabū 79
mēģinu 79
izvēlēties 79
vecu 79
ledus 79
beidzu 79
garu 79
nogalina 78
pārtraukt 78
noķert 78
ērik 78
jāizdara 78
iespaidīgi 78
aiziešu 78
pag 78
spēka 78
operācija 78
narkotikas 78
mirs 78
novērtēju 78
ienaidnieks 78
sakāt 78
kristus 78
atkarīgs 78
padomu 78
skola 78
mūžā 78
runas 78
braukšu 78
darbi 78
pajautāt 78
bēgt 78
ā 78
tajās 78
filmas 78
sakars 78
pārējos 78
gudri 78
vēstuli 78
neizskatās 78
metru 78
iemīlējies 78
armijas 77
auksts 77
brīvi 77
uzņēmumu 77
dokumenti 77
blēņas 77
brokastis 77
pateikties 77
piedāvājums 77
pašiem 77
dienvidiem 77
citā 77
attiecas 77
izmantoja 77
miers 77
redzējuši 77
lieli 77
prāts 77
au 77
nešaujiet 77
amerikāņi 77
brīvu 77
soda 77
nee 77
nogalināji 77
uzbruka 77
cīnās 77
aleks 77
īstam 77
balto 77
situāciju 76
miera 76
stūrī 76
gara 76
piedošanu 76
elpu 76
misters 76
izvēlies 76
taksi 76
mīlēt 76
ieiet 76
ņemšu 76
valsti 76
hardman 76
hermione 76
taisni 76
mežā 76
ūdenī 76
pasaulei 76
papīra 76
narkotiku 76
frenk 76
iedot 76
džonij 76
atrašanās 76
metriņ 75
dzīvība 75
bella 75
nogalinātu 75
radīt 75
centrā 75
neej 75
draud 75
dakter 75
uzklausi 75
bizness 75
dvēseli 75
izglāba 75
dvēseles 75
savējo 75
gabals 75
ātrums 75
stāstīt 75
pierādījumus 75
izmantojot 75
novērošanas 75
kauns 74
doktors 74
putns 74
mozij 74
kabatā 74
pārsteigts 74
riebjas 74
dievinu 74
klasē 74
saņemies 74
vieni 74
izslēdz 74
kurai 74
valstī 74
ziema 74
stiprs 74
ienākt 74
atnācu 74
otras 74
grīdas 74
velc 74
dos 74
saprastu 74
jebkurš 74
šāda 74
dokumentu 74
pazīstat 74
deviņi 74
nodot 74
mēneši 74
atgādina 74
sūdu 74
nedarītu 74
istabas 73
lēnāk 73
stāvā 73
prasa 73
šovs 73
tesa 73
derētu 73
pamēģināt 73
hārvija 73
tādiem 73
ron 73
sekundēm 73
gribas 73
gaļas 73
vīrus 73
veica 73
dzirdējusi 73
darāms 73
sazināties 73
slimnīcu 73
mērija 73
aizveda 73
atradīsi 73
nedarīšu 73
dotos 73
lepojos 73
pirmie 73
goda 73
pārbaudes 73
koku 73
devu 73
sargi 72
uzdevumu 72
liktenis 72
kaidžu 72
dēlam 72
laikos 72
matu 72
viktorija 72
cīņu 72
nez 72
priecīgus 72
izstāstīja 72
nākotnes 72
neiešu 72
vārtus 72
palīgs 72
pazust 72
kafijas 72
jāatgriežas 72
gudra 72
melno 72
nenāk 72
likteni 72
mēģināt 72
bumbas 72
beiguši 72
jāsaprot 72
nevarēšu 72
plāno 72
sliktas 71
operāciju 71
jautāju 71
noguris 71
parasts 71
laukumā 71
stulbenis 71
deju 71
atrod 71
ienāca 71
tautas 71
traku 71
jāpaliek 71
pamatīgi 71
vācu 71
lielāks 71
kretīns 71
vainu 71
koledžā 71
noņem 71
gultas 71
padome 71
noteikumiem 71
zeltu 71
minūti 71
pazaudēju 71
paturi 71
valdība 71
nāca 71
domās 71
laivu 71
divu 71
tic 71
franču 71
ātrumu 71
lilija 71
lēcies 71
džeims 71
vēsturē 71
ieskaitot 70
tualeti 70
galveno 70
kods 70
mūžam 70
ziņa 70
melnais 70
viesnīcas 70
atradās 70
vinjsh 70
telpu 70
sarežģīti 70
toties 70
neliela 70
lūgt 70
degunu 70
nomierinieties 70
kļūtu 70
šokolādes 70
neiespējami 70
redzēšanos 70
īstu 70
atkārtoju 70
beigt 70
neder 70
skaņas 70
atnākt 70
seržant 70
dom 70
sākums 70
veic 70
salu 70
sēž 70
džo 70
samaksāt 70
and 70
kārtību 70
nemūžam 70
vīriem 70
padodas 70
zāli 70
vairākas 70
saticis 70
liki 70
ārkārtas 70
ieročiem 69
uzskati 69
gatavībā 69
nedrīkstam 69
jauni 69
minūšu 69
veci 69
uzgaidi 69
netālu 69
brīva 69
nenotiek 69
metri 69
citus 69
draudzenes 69
slima 69
pazīstams 69
atnesu 69
sodu 69
sāksies 69
ieraudzīt 69
eu 69
lielāku 69
pastrādāts 69
padoties 69
nosauca 69
lūdz 69
kefriju 69
tavuprāt 69
aizdomas 69
fiona 69
paņēmu 69
labās 69
stūri 69
būšana 69
drusku 69
slims 69
tavās 69
bīstams 69
vētra 69
uzvalks 69
pagaidīt 69
brīnišķīga 69
grupu 69
dzīvoklī 69
koka 69
ilgs 69
kārtas 69
apgabala 68
kurām 68
pievienoties 68
drošību 68
pienāks 68
tīri 68
garlaicīgi 68
elija 68
māt 68
izvēlējies 68
devies 68
neteikšu 68
mīļākā 68
nevēlas 68
līķis 68
ķermenis 68
mīla 68
slēgta 68
pierādījums 68
vienatnē 68
uzbrukumu 68
līnijas 68
parādu 68
pēdējos 68
vilks 68
grupas 68
dzird 68
pasaka 68
poters 68
sala 68
saprot 68
lapas 68
nīlam 68
aizej 68
prasi 67
nesaprot 67
nozagi 67
štata 67
nekaiš 67
smieklīgs 67
palaist 67
melis 67
skan 67
cīņā 67
bijušas 67
sēdieties 67
bankā 67
firma 67
atnāca 67
noskaidrosim 67
pazīstami 67
marks 67
dziedāt 67
kāpiet 67
visās 67
miljons 67
gadījums 67
sliktais 67
glābšanas 67
ragana 67
karti 67
pacelt 67
lēnām 67
nozieguma 67
skats 67
gadījumam 67
uzbrukt 67
lien 67
baumas 67
baidies 67
zālē 67
zīmi 67
atklāti 67
olas 67
ela 67
vilciens 67
vecākais 66
visapkārt 66
dēla 66
dejot 66
panākt 66
rītu 66
deivids 66
aizbraukt 66
slepkavības 66
vil 66
dumidors 66
pamet 66
dzirdējāt 66
vediet 66
mûsu 66
sekojiet 66
tētim 66
liks 66
skrienam 66
šādā 66
ēku 66
ķer 66
atbildīgs 66
atgriezīsimies 66
braiens 66
on 66
padod 66
ha 66
keitu 66
pavēles 66
izrādi 66
kāpnēm 66
beisbola 66
dotu 66
atstāšu 66
nepatika 66
lācis 66
tante 66
atgriezās 66
gaisu 66
zēn 66
pakaļas 66
piecām 66
neļaušu 66
stāstīja 66
nebūt 66
nopirku 66
rodas 66
noteikumu 66
betmens 66
apklusti 66
minēt 66
foulers 66
dzīvnieku 66
izdomāju 66
stāvu 66
dolārus 66
lode 66
teiksim 65
pils 65
tumsā 65
jāaprunājas 65
protu 65
stundā 65
palīdzēsi 65
vīnu 65
čomiņ 65
glāzi 65
ameriku 65
redzams 65
ienīst 65
pieciem 65
papildus 65
beta 65
domu 65
liecības 65
ikvienam 65
palīdzības 65
uzliec 65
dirst 65
slepkavas 65
austrumu 65
dienesta 65
jāpalīdz 65
idejas 65
īpašu 65
ierīci 65
salabot 65
avārijas 65
vajadzīgas 65
nobijies 65
neiebilsti 65
tä 65
asinīm 65
mēģinājums 65
spēkā 65
metāla 65
baidās 64
saprotiet 64
likšu 64
zvanīt 64
zvaigzne 64
nazi 64
dienests 64
pēdējoreiz 64
krāpšanu 64
nodarīt 64
atnāks 64
nedz 64
nepavisam 64
dzimis 64
turpinās 64
aizbēgt 64
gaidām 64
cepure 64
šogad 64
cena 64
lieto 64
šaut 64
galvenā 64
māsas 64
sekot 64
uzzināju 64
situācijā 64
darījums 64
atlaist 63
palikuši 63
devis 63
ķīniešu 63
izskatāties 63
dzīvokli 63
brīnišķīgs 63
slepkavību 63
mīlas 63
super 63
draudi 63
noziedznieks 63
dzelzs 63
karali 63
debess 63
simts 63
valodu 63
uzņēmuma 63
bērnam 63
izsalcis 63
lidmašīnā 63
juus 63
ģimenē 63
darbinieku 63
otrajā 63
pavēle 63
prātoju 63
nesaprotat 63
negribat 63
meitas 63
reti 63
stūra 63
loceklis 63
veido 63
sargā 62
liecies 62
daniels 62
izvēlējās 62
atšķirība 62
īpaša 62
pagājis 62
atvedi 62
nogalinājis 62
radīja 62
kreklu 62
gaiss 62
jāsāk 62
gala 62
zvārgulīt 62
ierīce 62
plāni 62
stūres 62
paliksi 62
mīļumiņ 62
aizsargāt 62
dienai 62
mei 62
tēta 62
jāmaksā 62
laiki 62
pateiksi 62
ņujorka 62
filma 62
viōi 62
dziesmas 62
cerību 62
pārējais 62
vēstules 62
mākslinieks 62
greisa 62
nesauc 62
spēļu 62
četrus 62
ev 62
meitenei 62
grieķu 62
džounss 62
pūķi 61
kalna 61
aptuveni 61
vēro 61
vienoties 61
aizņemta 61
seksa 61
vēlējos 61
amerika 61
latvian 61
savāc 61
detaļas 61
otrādi 61
dzīvei 61
augstākās 61
gals 61
pakaļā 61
iepazīstināt 61
upes 61
pēdu 61
is 61
henk 61
izlikties 61
pārtrauc 61
rakstīt 61
prasīja 61
domāts 61
iesaistīts 61
kodu 61
trešā 61
riskēt 61
kenai 61
uzgaidiet 61
pastāv 61
zemu 61
sasodīto 61
izglābi 61
mīļākais 61
ļaušu 61
neizdosies 61
pazūd 61
mutē 61
karaļa 61
pamanīju 61
vasaras 61
nomet 61
atnāci 61
vadītāja 61
deil 61
izmantoju 61
okeāna 61
nācās 60
kapec 60
ciest 60
ziemeļu 60
firmu 60
mainās 60
uzzinās 60
sešas 60
pīteram 60
ari 60
nebūšu 60
laižam 60
atlicis 60
saņēma 60
bērna 60
debesīm 60
nezināja 60
nodeva 60
rietumu 60
piedāvāju 60
robežu 60
neredzi 60
debesis 60
informācijas 60
debesu 60
kontrolēt 60
trauksme 60
krāsu 60
viltus 60
džonss 60
perfekti 60
ārpusē 60
turpina 60
johaidī 60
gaismā 60
brāļa 60
aģenti 60
izbeidziet 60
sapratīs 60
rīkojies 60
mobilo 60
vadības 60
viktors 60
brilles 60
sievietei 60
sapni 60
bobij 60
uztraucos 60
emet 60
hārdmans 60
pašai 60
enerģijas 60
darīts 60
rindā 60
dusmas 60
nepatikšanās 60
loti 59
krastā 59
krietni 59
zivis 59
parūpēšos 59
angļu 59
viljams 59
uzvalku 59
maitas 59
zvaigznes 59
aģente 59
pazinu 59
pārbaudīju 59
ellij 59
karte 59
triks 59
neteici 59
dēzija 59
cieši 59
jupis 59
nācis 59
ielās 59
fotogrāfijas 59
klusāk 59
somu 59
paredzēts 59
ziņojums 59
nepietiek 59
acumirkli 59
klints 59
rīcībā 59
mēneša 59
rītam 59
ierodas 59
ieraudzīju 59
burvīgi 59
mantu 59
atveda 59
saraksta 59
skumji 59
kāja 59
alekss 58
priekšnieka 58
tikušies 58
vilcienu 58
aizraujoši 58
iemācījies 58
vecākus 58
maksāt 58
šito 58
jûs 58
ķermeņa 58
hārvijam 58
ļaudīm 58
lidojam 58
izstāstīšu 58
ienaidnieku 58
gadās 58
do 58
nošaut 58
sāpīgi 58
smird 58
uzdot 58
vietām 58
paņemiet 58
liktu 58
bildes 58
ziemeļiem 58
ādas 58
zizlis 58
lodi 58
līmenis 58
bagātību 58
spēkus 58
nodod 58
fred 58
savākt 58
neiebilstat 58
priekšnieks 58
vienības 58
prasīs 58
viesi 58
redzēs 58
līdzīgi 58
vērta 58
klausuli 58
faktu 58
tips 58
toreto 58
ticiet 58
trešo 58
degvielas 57
zvans 57
kaķi 57
gribēs 57
nespēja 57
domājusi 57
vājprāts 57
kaķis 57
dabas 57
negribēja 57
lietās 57
haku 57
ērti 57
iekļūt 57
praiss 57
piederēja 57
planētas 57
mācīties 57
vairums 57
redzam 57
ideju 57
manējā 57
nepareizo 57
lielāka 57
atdodiet 57
ielu 57
telpas 57
kali 57
muguru 57
atceraties 57
uzvedies 57
tikusi 57
sešus 57
knapi 57
āmen 57
saimon 57
svētī 57
pus 57
skaļi 57
apsēdieties 57
darbības 57
dāvanas 57
tīra 57
bravo 57
jä 57
darbiem 57
noziegums 57
pulksteni 57
pastāstīšu 57
neliec 57
dolāriem 57
redziet 57
turpināsim 56
sapratāt 56
nogalināju 56
dzinējs 56
sešiem 56
neredzēju 56
sacīja 56
jāstrādā 56
just 56
jāmirst 56
izejas 56
šaubos 56
raksta 56
vēlamies 56
pārliecināt 56
ralf 56
mirsti 56
dārgumiņ 56
aizmirsis 56
sudraba 56
nikns 56
aizgāju 56
c 56
dienās 56
kājsprādzi 56
palikusi 56
atrodiet 56
atklāt 56
mark 56
darbiņš 56
apturi 56
atkāpties 56
atvainoties 56
vest 56
biznesu 56
jābeidz 56
dažkārt 56
tajos 56
jutos 56
ieraksts 56
iepriekšējā 56
lielākais 56
datus 56
atnesīšu 56
spēja 56
koks 56
prāvu 56
vaijet 56
mēness 56
vēlējies 56
milzu 56
detektīvs 56
fakts 56
kalnu 56
tukša 56
parāda 56
melot 56
stāvoklis 56
uzņēmums 56
neņem 55
nolēmu 55
mierīgāk 55
uzradās 55
pieredze 55
neizdevās 55
čali 55
pilī 55
nevarēs 55
uzticību 55
dzīvojam 55
palīdzu 55
jeb 55
liecinieks 55
prezidentu 55
divatā 55
gas 55
brūs 55
dags 55
apturiet 55
jūdzes 55
kosmosa 55
vēsture 55
lūgti 55
piezvanīja 55
mīlēja 55
ceļojums 55
atņemt 55
atgriezos 55
izdarītu 55
zemāk 55
sapņus 55
vecāku 55
strauji 55
beidzās 55
nelaime 55
centīsies 55
izdevies 55
nevēlies 55
džeimss 55
vislabākais 55
saucu 55
lodes 55
roj 55
iedevu 55
pārtikas 55
kārl 55
turpmāk 55
seksīga 55
jāpasaka 55
mēra 55
rezultāts 55
ezera 55
augšstāvā 55
padomāju 55
robots 54
dušā 54
vesela 54
liecību 54
upuri 54
cikos 54
kastes 54
džims 54
futbola 54
tādam 54
koncentrējies 54
atļauts 54
īpašumu 54
atlikušo 54
ieradušies 54
parādās 54
izdzīvot 54
atlaists 54
manējais 54
valda 54
skaits 54
telpa 54
paskatīšos 54
vecuma 54
pīt 54
atnest 54
pistoli 54
savi 54
atbalsta 54
augšup 54
kelleru 54
nestāsti 54
aizbrauca 54
pavēlnieks 54
vini 54
jūti 54
ziņo 54
frenks 54
derēs 54
lemts 54
edvard 54
godīgs 54
rembo 54
ilgojos 54
zobārsts 54
jautājumiem 54
tumšs 54
pabeigta 54
apdrošināšanas 53
vins 53
kreiso 53
naftas 53
atbrīvojiet 53
vajadzības 53
bildi 53
lietot 53
rosa 53
neizdarīju 53
brauksi 53
jāgaida 53
vannas 53
ēnas 53
okay 53
bars 53
kenij 53
mazulis 53
vēzis 53
pazudusi 53
hjūstona 53
kļūdas 53
puisim 53
pelnījusi 53
zobens 53
skūpstu 53
aizsardzību 53
gatavo 53
nokārtošu 53
parūpējies 53
strādājat 53
grāmatā 53
princis 53
atbrīvo 53
nedzirdu 53
klientiem 53
sākot 53
plkst 53
tiesību 53
atbalstu 53
saglabāt 53
atteikties 53
raksti 53
kapēc 53
likuma 53
negadījums 53
der 53
pārbaudiet 53
neciešu 53
apnicis 53
talants 53
šef 53
zaudēja 53
pirātu 53
iabi 53
kāzām 53
pastāstiet 53
novākt 53
aizvedīs 53
akmeni 53
griez 53
simtiem 53
zinot 53
kaklu 53
jaunās 53
penij 53
sakari 53
aizmirsi 53
kāzu 53
nerunāju 53
mēsls 53
gribējām 53
izturies 52
triku 52
endrū 52
atradāt 52
mērķa 52
vārtiem 52
klusē 52
džeison 52
klātbūtnē 52
nelaimes 52
veicās 52
veel 52
ņemu 52
brauciens 52
vienīgo 52
vinja 52
leitnant 52
parādiet 52
sagatavoties 52
dusmīgs 52
nogalināts 52
pārliecināties 52
smaga 52
uzticos 52
ienaidnieki 52
viesnīca 52
čārlijs 52
lasi 52
savos 52
nopietns 52
ross 52
varēsiet 52
tūkstoš 52
veikalu 52
ienaidnieka 52
vadu 52
zināšanas 52
atklāts 52
izdomāt 52
viesnīcu 52
izrādījās 52
izredzes 52
putni 52
dz 52
kontroli 52
pārbaude 52
lāsts 52
saimnieks 52
lādīti 52
joku 52
paveicās 52
kafija 52
krīt 52
ietu 52
sākšu 52
netiku 52
līnija 52
runāji 52
brīdinājums 52
spēšu 52
ieinteresēts 52
robert 52
izdara 52
raganu 52
kādai 51
ebreju 51
vienādi 51
džeida 51
neliels 51
londonā 51
matiem 51
sarkanā 51
meiteņu 51
gultu 51
mēli 51
trakais 51
jocīgi 51
melns 51
edvards 51
sargs 51
pītera 51
nodevējs 51
foršs 51
pārstāj 51
brīvības 51
līgums 51
gribējis 51
sāru 51
lielisku 51
atbrīvot 51
oficiāli 51
vislabāk 51
koledžas 51
dīvaina 51
spēlētājs 51
nemo 51
nogādāt 51
džimijs 51
nošauj 51
gribētos 51
slimnīcas 51
norāda 51
novēro 51
jokoju 51
krekls 51
armiju 51
briesmās 51
paidies 51
šodienas 51
kabinetu 51
advokāta 51
pili 51
uzmanīgs 51
zin 51
atraduši 51
liecina 51
kuš 51
suņi 51
balboa 51
priekšroku 51
veiksme 51
kleitu 51
laimīgais 51
džūlija 51
karsti 51
šajās 51
degā 51
klienti 51
starpība 51
izsauc 51
talantu 51
ah 51
laivas 51
atlaida 51
hmm 51
nākšu 51
lēdija 51
slavens 51
laiva 51
departaments 51
apmierināts 51
kail 51
pārņem 51
sūtīt 51
zobus 50
rīcību 50
piekļūt 50
viņs 50
nevarēji 50
veselību 50
raudāt 50
šausmas 50
karogu 50
balsis 50
nopelnīt 50
bijušais 50
svarīgu 50
rītā 50
sapņoju 50
strādājam 50
drosmīgs 50
sūtīja 50
berij 50
sapņi 50
čeku 50
piekrita 50
spēlēju 50
dag 50
krāpnieks 50
izturas 50
dodieties 50
jārīkojas 50
šokolādi 50
domājām 50
visos 50
nopirka 50
kājās 50
gulta 50
gatavojas 50
lielajā 50
šajos 50
darbam 50
adresi 50
pajautā 50
klausās 50
ceļiem 50
nuja 50
arii 50
sapņu 50
ballītē 50
uzbrūk 50
piedzēries 50
iestādes 50
nosaukums 50
elli 50
izeju 50
parasta 50
apakšā 50
spēsi 50
sasniegt 50
runu 50
mirsim 50
austrumiem 50
hērakl 50
rezultātu 50
grādu 50
ceļos 50
meloji 50
ešlija 50
nenāc 50
atmiņa 50
uzmanīgāk 50
septiņas 49
maverik 49
nesanāks 49
raganas 49
mama 49
uztrauc 49
formā 49
nāvē 49
firmā 49
kustas 49
staigā 49
ričij 49
vēstures 49
jaunie 49
līniju 49
gaidīja 49
briesmīgs 49
raķetes 49
teorija 49
krūtis 49
parādījās 49
šova 49
bob 49
pec 49
ceļojumu 49
īstajā 49
burvis 49
lejup 49
cilvēk 49
detektīv 49
pilots 49
neizdodas 49
padoms 49
atbildiet 49
elizabet 49
nams 49
atgriezieties 49
riņķī 49
noraizējies 49
neuztraucieties 49
izteikt 49
meitai 49
nejūtu 49
manējo 49
zināšanai 49
ben 49
uzvarētājs 49
līmenī 49
solījumu 49
pilnīga 49
punktus 49
pavadīju 49
panikā 49
trāpīja 49
finanšu 49
atklāja 49
tualetes 49
noa 49
baltais 49
nedara 49
aizeju 49
mazi 49
burtiski 49
zaudējuši 49
operācijas 49
skolotājs 49
ass 49
teiksiet 49
anas 49
pasargāt 49
reputāciju 49
ļaunāk 49
seksīgi 49
kompānija 49
nala 49
baznīcas 49
spēcīgs 49
aizņemties 49
zemūdenes 49
profesors 49
soma 49
pagāja 48
nodaļas 48
šerif 48
izdarīsim 48
priecīga 48
pametu 48
vils 48
albert 48
paliktu 48
satiksimies 48
ķezā 48
vinam 48
griezies 48
redzot 48
caurumu 48
cietumu 48
tavējo 48
burvestību 48
sitienu 48
izslēgt 48
ielā 48
ejat 48
paveicies 48
izveidot 48
džamal 48
jaukas 48
varens 48
treneris 48
roberts 48
gaļu 48
dabūs 48
puķes 48
karsts 48
ārstu 48
asins 48
kārtis 48
laumiņu 48
jūsuprāt 48
pietiekoši 48
laulības 48
atrasts 48
turpat 48
mēslu 48
nolieciet 48
izbaudi 48
kļūdījos 48
nedēļa 48
brālim 48
vēls 48
pagātne 48
blū 48
vašingtonā 48
atved 48
billij 48
negribam 48
izdarīsi 48
lapu 48
aizbēga 48
saucam 48
pagātni 48
citām 48
atpūsties 48
nokrita 48
spējīgs 48
vadību 48
vīna 48
dzied 48
stipra 48
kastē 48
ūsas 48
dzinēju 48
zinājāt 48
ļāva 48
apsolīju 48
nolādētais 48
klienta 48
stīv 48
iesaku 48
sist 48
vēsturi 48
jēzu 48
uzvaras 47
nepamet 47
ēka 47
personu 47
aši 47
akciju 47
vēstule 47
iespaidu 47
sūti 47
koralaina 47
pumbā 47
parādīja 47
ziemas 47
avots 47
aizvediet 47
pārbaudīšu 47
parīzē 47
zemūdeni 47
foto 47
iedzersim 47
kustēties 47
čempions 47
pateicīgs 47
spēkiem 47
slava 47
nolīga 47
neredz 47
brālēns 47
lāci 47
misija 47
spoku 47
dodaties 47
zvaigžņu 47
tilta 47
balli 47
semu 47
zobi 47
nosauc 47
policisti 47
izsekot 47
mirstu 47
ideāla 47
nekādi 47
aizgājis 47
padomāt 47
klausīties 47
meklējat 47
spēki 47
ano 47
palīgu 47
upi 47
ticību 47
apciemot 47
maikl 47
banda 47
kontrolē 47
sajūtu 47
nebūsi 47
signāla 47
mira 47
satikāmies 47
bum 47
klubā 47
vājš 47
teiks 47
mārtijs 47
mīlēju 47
nosaukt 47
nedrīkstat 47
drošāk 47
todien 47
drako 47
centrs 47
rietumiem 47
nolaist 47
mirklis 47
runātu 47
uzmanieties 46
oi 46
sods 46
maalder 46
neteiktu 46
paņēmi 46
tēv 46
uzvārds 46
laivā 46
lasīju 46
robotu 46
apstāties 46
nedarīt 46
lūsija 46
jāatzīst 46
adrese 46
sašāva 46
valdnieks 46
vakara 46
jānotiek 46
smaržo 46
maršal 46
vinju 46
parādīsies 46
spēlēties 46
sagādāt 46
ziemassvētkos 46
nebaidos 46
izskaidrot 46
īstas 46
alfalfa 46
lamatas 46
ikviena 46
atvedu 46
uztraucies 46
r 46
mirsi 46
pārdod 46
lasies 46
kontu 46
manij 46
forša 46
virtuvē 46
nejokoju 46
medaļu 46
dzīvoklis 46
paliksim 46
mazas 46
vēlēšanās 46
tiekat 46
kurās 46
atgriešanos 46
maiku 46
noslēpumus 46
kasti 46
rādi 46
atnācāt 46
izskaidro 46
iedošu 46
nonāk 46
as 46
džīna 46
noderētu 46
hārvardas 46
piemīt 46
pogu 46
šāds 46
nesaka 46
tedijs 46
iegūtu 46
aprunāsimies 46
slepeno 45
sevī 45
baznīcu 45
šķiršanās 45
tikuši 45
pto 45
piemērots 45
aug 45
nodaļā 45
džūna 45
īpašums 45
nejēga 45
elle 45
āda 45
skaidrā 45
zaudējusi 45
sāktu 45
nenotika 45
programma 45
baltā 45
slēpj 45
brīvība 45
neprotu 45
tirgū 45
glezna 45
pieeja 45
tedij 45
gaidīšu 45
lielās 45
kaimiņi 45
pasaku 45
mēģināsim 45
uzmanības 45
pavēlniek 45
šovu 45
ietekmē 45
iesāksim 45
laulību 45
pazūdiet 45
fils 45
slimnīca 45
krustā 45
saprata 45
jāatbild 45
l 45
lēni 45
jebkur 45
bailēm 45
suņa 45
dators 45
ilga 45
vidusskolā 45
spekters 45
berijs 45
paiet 45
grūtības 45
nevienas 45
krāsas 45
bēg 45
iebilstu 45
beisbolu 45
angliski 45
ieroča 45
noslēgt 45
eiropas 45
edij 45
viesis 45
runāšu 45
čārlz 44
ausis 44
tieku 44
kino 44
skatu 44
advokāt 44
notvert 44
vajā 44
turēties 44
faktiski 44
nolādēto 44
nedarīs 44
elles 44
izeja 44
ņujorku 44
skapī 44
vēlējās 44
uzzināja 44
attieksme 44
apstājieties 44
kļūsti 44
ārsti 44
lauku 44
čaļi 44
jāliek 44
biedē 44
nedarīsi 44
sapratis 44
nedod 44
ļaunā 44
iepriekšējās 44
paej 44
mazie 44
veicu 44
majas 44
lidojumu 44
britu 44
slepkavība 44
pilnas 44
gājis 44
marija 44
gari 44
logan 44
lietai 44
ģenerāli 44
izrāde 44
kevin 44
vecās 44
atzīt 44
paņemsim 44
pieņemts 44
nevainīgs 44
ģenerālis 44
ļaunums 44
laipns 44
labajā 44
sācies 44
apēst 44
labākās 44
stilā 44
troksni 44
zona 44
lao 44
kustamies 44
darīšanās 44
sapratīsi 44
sid 44
spāņu 44
meklēja 44
izdarījāt 44
otrkārt 44
parkā 44
slepkavu 44
pareizā 44
koda 44
skrieniet 44
vientuļš 44
nezin 44
paveicis 44
skatoties 44
taker 44
grādi 44
krāpšana 44
ienāk 44
rīcība 44
pārmaiņas 44
intereses 44
komandieris 44
noķēru 44
fraij 44
īpašuma 44
šaubām 44
pilnā 44
sākām 44
klubs 43
vētras 43
maiņa 43
nogaliniet 43
šādas 43
iznīcināja 43
nika 43
izsekošanas 43
vislabākā 43
kabinets 43
am 43
datoru 43
tikām 43
he 43
pieskati 43
pieņemsim 43
pavēli 43
augšas 43
nomiršu 43
tumsa 43
restorānā 43
viedokli 43
alberts 43
strups 43
uzmini 43
noziedznieku 43
seifā 43
mežu 43
izmeklēšanu 43
vecāko 43
of 43
ričards 43
nerūp 43
miegā 43
somas 43
pārspēt 43
atgrieztos 43
smaidu 43
jānogalina 43
atgriezusies 43
karjeru 43
sadod 43
neies 43
pateicis 43
līst 43
problēmām 43
valstij 43
neparasti 43
piedot 43
sistēmā 43
mav 43
tavējais 43
dārgumu 43
gaidiet 43
asinīs 43
pārējās 43
dārza 43
bagāts 43
dieniņ 43
piedzima 43
akls 43
valkā 43
totoro 43
jel 43
smags 43
rezultāti 43
garumā 43
sauciet 43
viljam 43
dārzā 43
sabiedrības 43
dienvidu 43
noskaidrotu 43
butu 43
pūķis 43
atnāc 43
gatavas 43
sekos 43
vēja 43
vērtība 43
lords 43
apgalvo 43
briesmonis 43
zinās 43
nolikt 42
atteicās 42
spārkij 42
iesniegt 42
spektera 42
baisi 42
atnākšu 42
timon 42
skaņu 42
vadonis 42
sanāca 42
teritorijā 42
mārtiņ 42
detroitas 42
neatgriezīsies 42
redzēts 42
sāciet 42
helēna 42
spoks 42
noturēt 42
doktore 42
izvēli 42
džekij 42
pieņēma 42
salā 42
likumus 42
balvu 42
sitiens 42
attēlu 42
bendžamin 42
atvadīties 42
krāsā 42
mēsli 42
aizies 42
komandai 42
atbildēja 42
rokijs 42
robinsons 42
garā 42
čom 42
mācījies 42
izraisīja 42
ādu 42
peldēt 42
precējusies 42
rīts 42
kails 42
neaizmirsīšu 42
nolaid 42
luisu 42
nepateici 42
eksistē 42
lorēna 42
kapteiņa 42
pateicamies 42
neēd 42
pēdējie 42
ideāls 42
centra 42
izskatīsies 42
atļauja 42
sacīt 42
teic 42
skotij 42
harold 42
nelaimi 42
namā 42
pietrūka 42
iemīlējusies 42
uzrakstīt 42
tādām 42
piecdesmit 42
cenšamies 42
vietai 42
klausi 42
džerij 42
ziemassvētki 42
jaunākais 42
padomes 42
sekas 42
mirklī 42
smejies 42
somā 42
atslābsti 42
rakt 42
drīksti 42
kliedz 42
cīnies 42
nodarbojies 42
bens 42
izvairīties 42
minūte 42
uzvarēja 42
rozā 42
ziņojiet 42
policistu 42
spēcīga 42
pieļaut 42
potera 42
ņemsim 41
gāzes 41
mierīgs 41
zādzību 41
pilsētai 41
jaa 41
teikusi 41
krāmers 41
piezvanīju 41
augstība 41
drošu 41
delta 41
rezultātus 41
dārgs 41
mariko 41
runājis 41
slēpies 41
centru 41
nopietna 41
sasodītais 41
eimiju 41
eimijas 41
žēlīgais 41
pašreiz 41
uzmani 41
gaidīji 41
tiltu 41
dzirdējuši 41
drosmi 41
autobusā 41
viōđ 41
kursu 41
mīlulīt 41
četriem 41
sakaru 41
loga 41
nedaru 41
atkārto 41
zaudējam 41
caurums 41
but 41
jaunajā 41
televizoru 41
citādāk 41
baigi 41
kolinss 41
metro 41
darījusi 41
pieredzi 41
simon 41
pusdienās 41
jūdžu 41
kaujā 41
pudele 41
ieslēdz 41
ļautu 41
sameklē 41
redzēsiet 41
dāmu 41
veiktu 41
aizsegs 41
plecu 41
pelnījuši 41
bus 41
izdomā 41
kompānijas 41
atpūties 41
nevajadzēs 41
noņemt 41
come 41
radās 41
jāpieņem 41
kabatas 41
ārsta 41
noskatīties 41
pabeidz 41
pateiks 41
ledu 41
grūta 41
tavējā 41
pieaudzis 41
izabella 41
kriss 41
amerikā 41
pleca 41
skriet 41
netiksi 41
atkārtot 41
tējas 41
gendalf 41
prasību 41
pareizo 41
labākajiem 41
asiņu 41
algas 41
rezervju 41
atbraucu 41
dārgumus 41
kleita 41
kalnos 41
jādomā 40
atvedis 40
kapā 40
mazuli 40
nejūtos 40
noteikt 40
da 40
rādās 40
atrisināt 40
metiens 40
nesaku 40
elektrības 40
pienākas 40
mērs 40
gādā 40
pienāk 40
stāstīju 40
gaļa 40
tiesneša 40
ātrs 40
pirāti 40
makvīns 40
sienu 40
dabūjiet 40
tonij 40
laukuma 40
gejs 40
ielaušanās 40
vašingtonas 40
jūra 40
nežēlīgi 40
veikals 40
firmai 40
pastaigāties 40
vidusskolas 40
alfrēd 40
lāstu 40
makflaj 40
prieka 40
slepenā 40
taisās 40
pieprasa 40
iebildumu 40
pērle 40
mēnesī 40
kalnā 40
slēpties 40
būtībā 40
kompāniju 40
apstiprināts 40
liksim 40
federālo 40
nedariet 40
jānāk 40
pogas 40
aizsardzība 40
restēm 40
mute 40
vienīgie 40
izraisa 40
masku 40
ļausi 40
uztraukties 40
noved 40
kaulu 40
bilde 40
neērti 40
reičelu 40
vēroju 40
zaļos 40
direktora 40
uzvarētu 40
gribējāt 40
uzvalka 40
programmu 40
testu 40
vīriešu 40
brīdināt 40
nolāpīts 40
piesardzīgs 40
apmaiņā 40
vaicāt 40
slepenais 40
dodgers 40
vienojušies 40
nazis 40
pēter 40
meistars 40
baznīcā 40
jāņem 40
stulbu 40
zizli 40
kaads 40
seifu 40
kaadeelj 40
aizsargā 40
gūs 40
vilcienā 40
manos 40
uzlikt 40
atstājis 40
nosaka 40
luisa 40
princi 40
jaunus 40
motors 40
kurss 40
frančesko 40
līdzīgu 40
nekustēties 40
daudzumu 40
atļaujas 40
valstu 40
vainīga 40
daba 40
dusmīga 40
sēžu 40
trako 40
noslēpt 40
katras 40
mammīt 40
sveikā 40
palīdzēju 40
gājienu 40
eimij 40
milzīga 40
mācies 40
kalns 39
padarīja 39
drosme 39
atradīsiet 39
novāciet 39
hariju 39
zaudēji 39
kareivji 39
aizsegā 39
brīvībā 39
priecīgi 39
nespēs 39
raiena 39
internetā 39
džimij 39
dabūjis 39
nesatraucies 39
nospiedumi 39
me 39
nomirst 39
lauka 39
piedrāzt 39
kļuvusi 39
zēnam 39
uzzināji 39
līgava 39
dalīties 39
izcili 39
gļēvulis 39
puiša 39
gonna 39
izsalkusi 39
briesmoni 39
labums 39
voldemorts 39
kādiem 39
izcils 39
abām 39
tehnoloģiju 39
jaunumi 39
spīti 39
kustību 39
skaidra 39
kelvin 39
ļaužu 39
kravu 39
skaistā 39
aleksu 39
rakstnieks 39
nebrauc 39
zīmes 39
briesmām 39
iztēloties 39
cilvįku 39
masu 39
autobusu 39
sapņo 39
getsbijs 39
persona 39
atklāj 39
sekoju 39
murgs 39
vairāki 39
nebijām 39
stāvēt 39
draņķi 39
uztaisīt 39
mēģināšu 39
malas 39
uzvarēšu 39
aizmugures 39
taisos 39
pamanījis 39
bērnībā 39
taisījos 39
vērot 39
sabiedrība 39
drošība 39
tiesībām 39
dažādas 39
īpašais 39
gleznas 39
nospļauties 39
vārdos 39
slepeni 39
steidzami 39
stulbums 39
pārtraukumu 39
neskatoties 39
vērtību 39
datu 39
iela 39
zvanīju 39
skaņa 39
nostrādāja 39
izdarījusi 39
uzvarēs 39
viltojums 39
stāvokli 39
pavediens 39
jānogādā 39
redzējām 39
jāaptur 39
zagli 39
atrodos 38
emīlija 38
brīvdienās 38
trūka 38
astoņas 38
līdzjūtību 38
daniel 38
pūķu 38
vadi 38
kļūdies 38
rit 38
rēķinu 38
tēmē 38
turamais 38
biedri 38
akmeņiem 38
uzzinātu 38
tomass 38
projekts 38
justos 38
atrodamies 38
glābtu 38
saprotams 38
kareivis 38
likmes 38
kļūsi 38
jaudu 38
bīstama 38
aizsargātu 38
leģenda 38
kuģī 38
vasaru 38
vasarā 38
parka 38
krietns 38
satraukts 38
pārpratums 38
vienojāmies 38
zonā 38
pēcpusdienā 38
piestāv 38
nieka 38
vairākus 38
piespiest 38
izmeklēšana 38
sākusies 38
darījām 38
viesības 38
palieku 38
noskaidro 38
locekli 38
zādzība 38
izgāja 38
noderēs 38
dati 38
kozete 38
lidostā 38
medicīnas 38
izskatītos 38
bijušo 38
maku 38
kartes 38
aizvāc 38
ēzeli 38
zāle 38
mailija 38
pirkstus 38
nosūtīt 38
rēgs 38
pateicības 38
violeta 38
grēkus 38
varoni 38
glabā 38
meiča 38
burvīga 38
stulbais 38
nesakiet 38
ielikt 38
zvērestu 38
izliecies 38
apsolīji 38
ieradāties 38
nepazīsti 38
atbilst 38
tiesai 38
maksās 38
vīriešiem 38
vecmāmiņas 38
uzbruks 38
netici 38
restorānu 38
mazlo 38
mīlam 38
ziņot 38
jebkas 38
novērst 38
luisam 38
bendžamins 38
mērgli 38
kaste 38
gadījās 37
dabūjām 37
apstākļos 37
stacijas 37
alfa 37
izbeigt 37
uzbrukuma 37
spējām 37
teju 37
vēzi 37
jüsu 37
cm 37
elēna 37
tikmēr 37
by 37
mirkļa 37
vairogs 37
piektdien 37
darīsiet 37
antonio 37
aģentam 37
meža 37
daļā 37
biznesā 37
dzinēj 37
dokumentiem 37
saites 37
domātu 37
joe 37
zaļo 37
pirkt 37
runājiet 37
staigāt 37
kreisais 37
visticamāk 37
nozadzis 37
kaleb 37
kruķiem 37
tuvojamies 37
lidojums 37
sapnī 37
brūss 37
prātīgi 37
palūgt 37
brālības 37
atliek 37
deg 37
putekļus 37
grūtāk 37
skaistu 37
elpa 37
apcietināts 37
tiksiet 37
mainīties 37
strādājis 37
idiot 37
jāuztraucas 37
vienkāršs 37
pēdējam 37
zvaigznēm 37
ierīces 37
skatienu 37
jāizdomā 37
noteikums 37
nogalināti 37
superīgi 37
klusumu 37
papildspēkus 37
ieeja 37
nepieder 37
dārgumi 37
negaidīju 37
mūsdienās 37
čūskas 37
bobijs 37
gvena 37
jāpazūd 37
vecāks 37
neklausies 37
tâs 37
ted 37
noliktavā 37
balstoties 37
smadzenēs 37
nepametīšu 37
palaidu 37
elpot 37
akcijas 37
spiediens 37
apēd 37
piektais 37
cilvēces 37
samaksāšu 37
klientam 37
šonedēļ 37
neredzēja 37
nepaliks 37
draudzenei 37
tuneli 37
lomu 37
dots 37
gabalos 37
kāpnes 37
labie 37
in 37
liftu 37
skolotāj 37
jādzīvo 37
lūks 37
vācieties 37
simt 37
izsaukt 37
redzēšu 37
aiziesim 37
nolaupīja 37
kustība 37
pulksten 37
orderi 37
izdarīs 37
dzīvnieki 37
līzel 36
punkti 36
formas 36
veselības 36
dakteris 36
uzvarējis 36
lādīte 36
müsu 36
pusēm 36
pazaudējām 36
aktieris 36
summu 36
beigu 36
trevor 36
zinājis 36
personiski 36
nogādā 36
ciemos 36
mak 36
kluss 36
dejo 36
guļu 36
zog 36
atlaid 36
transporta 36
pastāstīja 36
brok 36
pārtiku 36
attiecībās 36
rīkojas 36
īpašo 36
atbildību 36
kolīdz 36
brašuli 36
dārgi 36
nelietis 36
čārlzs 36
mīļš 36
baidīties 36
ķīlnieku 36
krievijas 36
pagalmā 36
griežas 36
mako 36
stulba 36
sugas 36
bij 36
neparasts 36
izdarīts 36
savvaļas 36
adlers 36
nozīmēja 36
nolēma 36
klīst 36
atdotu 36
vārti 36
braucienu 36
nespētu 36
domām 36
kazino 36
abu 36
ticība 36
bred 36
džesiku 36
ļauns 36
jomā 36
modelis 36
aicina 36
ļaunumu 36
akmeņi 36
tomu 36
indija 36
ielika 36
smaidi 36
aizmigt 36
laumiņas 36
vadītāju 36
prasīt 36
meitēn 36
lenij 36
jānoskaidro 36
pārdeva 36
līgā 36
dzīvniekiem 36
trauksmes 36
dzīvosim 36
meloja 36
saldumiņ 36
mašīnai 36
biedrs 36
vēsts 36
smaku 36
palaidiet 36
novērtēt 36
kefrijam 36
dakteri 36
neuzticos 36
paskaidrošu 36
pievienosies 36
universitātē 36
piedāvāja 36
saņēmis 36
mēdza 36
parunā 36
likteņa 36
piezvaniet 36
monika 36
sāki 36
iemācīties 36
brīnumu 36
ticat 36
ieejas 36
sunim 36
laura 36
kokaīnu 36
tornī 36
avotu 36
rita 36
federāļi 36
ķermenī 36
plaukstas 36
sniedz 36
aizmirsa 36
atbrauks 36
jācīnās 36
noslēpumā 36
pakārt 36
sūtiet 36
izvēlos 36
ok 36
pagrabā 36
karalim 36
pameti 36
tērps 36
sagatavot 36
sulu 36
jebkura 36
pārtraukums 36
veikala 36
bārā 36
ļāvi 36
bûtu 36
stacija 36
mācības 36
ķeriet 36
subtitrus 36
saņēmi 36
nākamnedēļ 36
likumīgi 35
nākam 35
brīdinu 35
pieprasīja 35
skaidrībā 35
prasības 35
teners 35
valdo 35
prāva 35
neticams 35
andžēra 35
majestāte 35
izdomāji 35
vakarnakt 35
bāzē 35
alkoholu 35
sekundi 35
dzen 35
atsakos 35
gribēsi 35
klientus 35
brīdināju 35
gāzi 35
kādām 35
kopīga 35
parādnieks 35
trešajā 35
brauks 35
izredzētais 35
slikto 35
darbinieki 35
likumi 35
iespējamo 35
kopīgs 35
patiesības 35
nolādētā 35
atlikt 35
kūku 35
ēriks 35
katrīna 35
top 35
puišus 35
atšķirīgi 35
lzbeidz 35
jūtaties 35
pudeles 35
fui 35
pirāts 35
mākslu 35
papildu 35
jokiem 35
nest 35
žurkas 35
māmiņ 35
šarlote 35
suņu 35
zagt 35
upuris 35
atbrīvots 35
padodies 35
stāties 35
dibenā 35
nieks 35
mērglis 35
nezināji 35
mazās 35
izveidoja 35
uzvelc 35
jākļūst 35
kliegt 35
restorāns 35
baidījos 35
simbols 35
uzvarēju 35
konta 35
kalps 35
meliem 35
māca 35
smalki 35
atnesiet 35
tukšs 35
izlemt 35
sadarboties 35
traucē 35
personas 35
musu 35
sagatavojies 35
pietrūks 35
svētību 35
nezaudē 35
teroristi 35
sliktā 35
paejiet 35
cienu 35
dēlī 35
bērniņš 35
milti 35
pasteidzieties 35
notikusi 35
izmēģināt 35
bāzes 35
darbiniekiem 35
ieņem 35
saņems 35
iedodiet 35
preses 35
ceturtais 35
paļauties 35
pludmalē 35
apcietināt 35
zonu 35
mācās 35
pienu 35
dota 35
radīts 35
spēlēs 35
mēsliem 35
atriebība 35
rodžers 35
pūlis 35
skaļāk 35
norman 35
preci 35
biļeti 35