on 2995751
ei 1617449
ja 1494653
se 1355110
hän 1269715
en 961791
mitä 948323
että 850991
ole 751630
olen 591163
niin 577292
oli 563515
mutta 544888
vain 497313
sen 493308
minä 481192
jos 446244
nyt 428327
tämä 420933
sinä 413188
voi 406216
olet 392337
kun 376232
sitä 343141
kuin 337281
he 301726
täällä 297313
hänen 291372
kaikki 282981
minun 281487
et 281047
olla 280086
hyvä 277299
ovat 275483
minua 261671
sitten 254259
onko 253503
sinua 239130
miksi 237978
miten 235171
älä 233433
sinun 231990
kyllä 227163
mitään 226502
siitä 224565
hänet 222628
kiitos 219598
hei 213980
mikä 208087
ne 201822
olisi 199405
kanssa 191294
joka 185038
pitää 184905
ollut 183369
tässä 174452
tai 173007
häntä 171402
minulle 171007
tiedä 170460
minulla 169698
jotain 164117
missä 161283
tuo 157333
minut 157031
me 155979
ehkä 154895
oletko 152189
hyvin 150861
vielä 150539
kuka 150484
anteeksi 149067
sinulle 148766
jo 146526
sinut 146117
tämän 143283
haluan 140324
tänne 139150
koska 137821
olemme 137154
tehdä 136469
meidän 135340
tiedän 135150
tule 129141
emme 128505
saa 125134
paljon 123607
anna 122605
siellä 121392
pois 119001
täytyy 116901
sinulla 116336
eivät 114731
tätä 114517
tulee 113638
ennen 113379
aina 112058
siinä 110781
herra 108389
takaisin 107020
eikö 106827
enää 106097
te 105494
selvä 102322
mistä 101943
yksi 101789
juuri 100276
näin 98652
kuinka 97703
halua 96979
pitäisi 96661
vai 96392
koko 95291
mennä 94681
kaksi 93328
olin 92916
meillä 92881
joku 92792
koskaan 92370
hänelle 91047
kai 89638
tästä 88880
mies 88609
tietää 87530
aivan 87097
no 86189
isä 84054
voin 83180
ihan 83180
joten 83075
mene 82403
totta 81912
oikein 81647
vähän 81020
siis 80872
entä 80285
aika 79729
siihen 78984
olette 78562
kuten 77038
äiti 75028
hyvää 74960
teet 74493
edes 74285
todella 73433
eikä 71606
voit 71517
kukaan 70708
aikaa 70628
haluat 70398
kunnossa 70222
minusta 69811
itse 69773
vaan 69630
myös 69216
mukaan 68701
ulos 68452
sillä 68242
sanoi 67926
kaiken 67809
noin 67234
katso 65960
tulla 65778
ettei 65731
pidä 65156
hänellä 64968
taas 64876
auttaa 63347
päästä 63033
jälkeen 62868
tänään 62139
etkö 62106
pahoillani 61712
sinusta 61632
puhua 61501
vaikka 61365
heidän 61225
niitä 61140
kerro 61033
tuli 60980
liian 60822
kotiin 60569
teidän 60379
kiinni 60131
tee 59118
näyttää 58572
meitä 58473
muuta 58466
vuotta 57301
mennään 56344
nähdä 55978
heti 55309
ilman 55284
nämä 55223
haluatko 55069
sinne 54970
saat 54775
ette 54711
sanoa 54432
tapahtui 54143
varmasti 53710
jotka 53651
ota 53468
kolme 53463
antaa 53371
tähän 53006
tiedät 52480
odota 51753
menee 51390
tarvitse 51330
teitä 51265
haluaa 51226
pian 50642
kertoa 50253
meidät 50080
nähnyt 49851
saada 49594
täältä 49141
teen 48871
hänestä 47802
poika 47738
tehnyt 47662
luoja 47632
sanoin 47274
tekee 47159
sisään 46967
enemmän 46860
vastaan 46236
usko 46200
heidät 45617
käy 45329
tuolla 45204
asia 45143
heitä 44975
meille 44807
n 44647
jonka 44420
varmaan 44415
teille 44393
olit 44304
takia 44302
sano 44177
sain 44134
olivat 43885
luulin 43881
hienoa 43782
ikinä 43736
voimme 43517
tiedätkö 43496
piti 43449
tuon 43434
rakastan 43087
olevan 43057
varma 42951
kuollut 42357
joo 41986
yhdessä 41383
voisi 41231
ottaa 41186
kerran 41158
mihin 41131
juttu 40750
tarvitsen 40642
lähteä 40557
minne 40486
yhä 40374
ajan 40223
oikeassa 39999
yhtä 39849
siksi 39608
tulen 39491
rouva 39465
tyttö 39256
tapahtuu 39197
hauskaa 39050
toinen 39041
pidän 38946
silloin 38877
tappaa 38730
teidät 38553
nainen 38387
valmis 38322
rahaa 38264
teillä 38225
kauan 38168
ihmiset 38081
teki 37664
voinut 37278
pitänyt 37211
joskus 37097
ensin 37046
olisin 36734
yksin 36715
kulta 36661
enkä 36631
tohtori 36405
tuota 36198
lopeta 36132
lisää 35946
huomenna 35510
menen 35480
apua 35425
päivää 35413
päivä 35311
tällä 35220
meni 35067
pari 34998
kyse 34833
kertaa 34770
oliko 34723
älkää 34643
tosi 34620
myöhemmin 34607
tuntuu 34316
sai 34306
nähdään 34228
tavata 34115
niinkö 33800
odottaa 33455
uusi 33403
saanut 33056
jotta 33036
sanoit 33013
milloin 32833
ainoa 32617
saan 32532
jonkun 32512
alas 32441
minäkin 32417
halusin 32406
yhden 32011
paras 32010
sir 31971
vie 31522
ylös 31366
etten 31151
parempi 31101
kuuluu 31072
osaa 31063
asiaa 30990
mikään 30832
silti 30719
okei 30660
jotakin 30631
paikka 30420
ketään 30412
viime 30284
ajattelin 30226
jota 30182
miehen 29903
ihmisiä 29719
alkaa 29687
tein 29581
ymmärrä 29471
teit 29359
hieman 29356
oletteko 29302
hetki 29176
kuuntele 29094
muista 28990
ohi 28941
pieni 28784
yli 28632
ymmärrän 28580
tullut 28578
sama 28215
oikea 27888
yritän 27850
neiti 27764
riittää 27758
vanha 27701
minkä 27369
luulen 27176
saanko 26863
haluaisin 26809
tiennyt 26673
tulin 26620
toivottavasti 26591
pyydän 26520
voisin 26509
otan 26480
soittaa 26463
kanssasi 26436
muuten 26410
jokin 26407
isäni 26368
teemme 26302
voinko 26299
kuoli 26251
tarkoittaa 26187
nopeasti 26185
asioita 26113
tulkaa 26103
puhu 26059
minuun 26045
tarpeeksi 26013
irti 25965
läpi 25918
hyvältä 25916
kohta 25907
poissa 25877
iso 25867
töitä 25858
vasta 25815
kiltti 25697
nimi 25679
täysin 25671
kunnes 25662
hiljaa 25658
poliisi 25648
viisi 25589
jossa 25578
olisit 25516
halunnut 25495
heille 25181
tahansa 25091
asti 25085
ettet 24982
kaunis 24907
senkin 24827
tulossa 24741
löytää 24700
isäsi 24600
käyttää 24567
kuitenkin 24480
oikeasti 24401
vuoden 24341
ainakin 24324
mukana 24306
rahat 24237
kuulostaa 24237
miltä 24141
pakko 23868
yrittää 23847
sellaista 23846
kiva 23802
samaa 23786
dollaria 23730
neljä 23694
kello 23603
pysy 23570
paska 23414
ensimmäinen 23407
kaveri 23381
mukava 23346
sanoo 23322
kotona 23231
tunnen 23201
tarkoitat 23192
liikaa 23087
hitto 22998
kuulin 22936
mieltä 22925
melkein 22909
näytä 22862
niistä 22829
kerron 22821
kuullut 22807
eilen 22788
varten 22757
hieno 22740
muut 22619
tunne 22497
siltä 22435
mä 22433
asian 22309
sait 22234
kuulla 22216
näen 22191
meistä 22070
kertonut 22069
eli 22056
luulet 22022
kapteeni 21964
john 21938
tänä 21905
pysty 21879
hauska 21799
haloo 21792
kertoi 21720
toisen 21668
jumala 21575
tehdään 21571
kanssani 21563
auta 21543
luuletko 21540
pikku 21333
jopa 21287
sieltä 21193
näytät 21192
paitsi 21136
nuo 21085
puhut 21084
uskoa 21070
äitisi 21040
suoraan 21006
voitte 21002
olimme 20990
kanssaan 20925
mikset 20919
uuden 20863
päivän 20830
aikaan 20824
kaikkea 20783
eri 20771
yötä 20612
osa 20599
maksaa 20592
minuuttia 20583
tietenkin 20564
halusi 20548
ystäväni 20465
vuoksi 20460
menossa 20445
kuule 20430
hullu 20423
tietysti 20400
maailman 20284
jack 20271
pojat 20265
tapahtunut 20245
asiat 20157
toki 20133
palaa 20123
auto 20105
sille 20053
sanonut 19960
katsokaa 19943
soita 19934
kovin 19924
tarkoitan 19858
huomenta 19847
kävi 19844
elää 19835
tarvitsee 19814
new 19776
uskon 19763
tervetuloa 19758
jätä 19745
sanon 19707
tuntia 19689
jää 19652
menkää 19625
työtä 19619
hetkinen 19613
näe 19458
yhtään 19436
löysin 19390
tarvitsemme 19332
jolla 19324
hätää 19235
sehän 19199
voitko 19177
terve 19164
ai 19156
tiesin 19104
tapa 19100
minulta 19053
jättää 19046
ensi 18990
sinuun 18968
onnea 18955
helvetti 18940
yritä 18923
lapset 18919
lähellä 18906
saamme 18905
tavalla 18838
muita 18829
hyvät 18760
sellainen 18730
päivänä 18726
ongelma 18671
muistatko 18661
olkaa 18649
parasta 18625
viedä 18612
viimeinen 18599
niiden 18578
suuri 18577
sopii 18562
annan 18372
oma 18361
soitan 18356
miestä 18348
vauhtia 18336
välitä 18301
vaivaa 18293
monta 17986
ihminen 17933
aamulla 17905
heillä 17888
sanot 17884
vuonna 17841
jäädä 17839
äitini 17798
tulevat 17792
huono 17759
valmiina 17757
hoitaa 17709
miehet 17682
viitsi 17672
muka 17669
päälle 17659
paremmin 17644
kysyä 17528
unohda 17509
lähdetään 17497
väärin 17479
samoin 17471
rauhoitu 17449
aio 17438
teistä 17416
tulit 17411
luo 17406
heistä 17404
lapsi 17359
lähden 17343
naisen 17334
lähde 17319
aion 17285
molemmat 17267
naiset 17260
pääse 17181
kahden 17116
väliä 17087
mahtavaa 17081
vaikea 17066
katsomaan 16981
olleet 16958
aiemmin 16956
haluavat 16879
tuossa 16876
käydä 16857
tiedämme 16849
syytä 16810
takana 16779
onneksi 16703
poikani 16638
vastaa 16626
joita 16615
töissä 16583
uudestaan 16581
paha 16566
antoi 16529
kaikkien 16492
voivat 16449
uutta 16435
menemme 16435
pidät 16406
naimisiin 16386
uudelleen 16336
ongelmia 16314
ovi 16253
iltana 16210
asiassa 16204
vittu 16186
michael 16175
tärkeää 16124
voisit 16101
sisällä 16100
ruokaa 16053
haluatte 16041
muistan 16037
sinulta 15980
näitä 15965
lähti 15951
etkä 15903
menet 15887
toimii 15883
yritin 15834
tuskin 15831
saattaa 15830
tunnin 15821
ulkona 15807
taitaa 15806
tarvitset 15788
kaikille 15760
onkin 15741
toimi 15739
lapsia 15731
kysymys 15683
kuolla 15614
sinäkin 15601
aiot 15594
sä 15564
tytön 15532
oikeastaan 15436
erittäin 15430
tehty 15426
kunhan 15417
avaa 15402
kestä 15385
elämä 15246
tappoi 15231
tekemään 15224
olemaan 15208
puoli 15205
etsin 15202
ase 15196
katsoa 15188
hätänä 15183
täynnä 15163
hyviä 15157
auton 15148
lopettaa 15134
tulet 15129
voisitko 15085
kuusi 15075
tyyppi 15023
hakemaan 14988
aikana 14981
puhun 14944
voisimme 14934
toivon 14927
elossa 14924
muuttaa 14919
laita 14905
hoidan 14902
alkoi 14884
istu 14773
joko 14757
maan 14753
häneen 14730
mukavaa 14651
outoa 14646
yleensä 14611
nuori 14604
sekä 14540
töihin 14524
hetken 14471
homma 14433
ikävä 14421
ollaan 14408
vaimoni 14386
seuraa 14365
helvettiä 14355
ystäviä 14347
nimeni 14318
olekin 14283
jatkaa 14238
luona 14215
palata 14214
muu 14209
tekevät 14199
saisi 14164
eihän 14133
vettä 14112
antakaa 14111
vaikeaa 14099
saatte 14087
tilanne 14079
mahdollista 14078
auki 14061
elämäni 14057
pitkä 14027
vitun 14025
verta 13994
lupaan 13900
kenen 13843
paikan 13819
teette 13800
käynyt 13799
kestää 13767
kaikkia 13755
ovatko 13737
taida 13737
kuulemma 13721
sanotaan 13707
paikalla 13645
tytöt 13634
sam 13620
alla 13599
pyytää 13551
jokainen 13531
vaikuttaa 13518
oman 13499
yhteen 13436
puolesta 13429
saimme 13395
usein 13375
jutella 13327
tehtävä 13295
näetkö 13280
illalla 13243
miksei 13227
haluamme 13222
voittaa 13212
ystävä 13209
uskomatonta 13202
iloinen 13193
vihainen 13099
näet 13049
ala 13033
sentään 12974
herrat 12966
sinähän 12964
paskiainen 12929
tosiaan 12921
päällä 12916
välillä 12908
paljonko 12843
päin 12841
häneltä 12801
josta 12796
edessä 12787
luota 12783
ihmisten 12711
onpa 12664
kymmenen 12644
näytän 12576
luottaa 12571
varo 12543
kunnon 12520
kautta 12517
niinpä 12509
nimesi 12500
saavat 12497
itsensä 12490
pelkää 12483
väärässä 12479
turvassa 12464
rakastaa 12432
matkalla 12429
helvetin 12410
frank 12409
syy 12409
kultaseni 12408
ajaa 12378
yritti 12376
haluaisi 12371
olenko 12348
tapauksessa 12343
pelastaa 12334
nimensä 12332
lähtee 12325
velkaa 12304
charlie 12297
odottakaa 12273
soitti 12264
haen 12255
kaukana 12240
päässä 12205
mahtava 12179
helppoa 12151
alle 12138
puhuu 12114
syö 12103
toista 12093
kuulu 12084
kerroin 12069
pojan 12053
idea 12048
kuolee 12043
viimeksi 12029
syödä 12029
jumalan 12019
jossain 11972
itseni 11917
olemassa 11909
samalla 11885
tom 11881
ettekö 11854
haittaa 11822
jutun 11814
tulisi 11797
talo 11772
sisälle 11765
numero 11765
mennyt 11764
tärkeä 11758
tuosta 11755
vien 11755
yhteyttä 11744
maahan 11743
ostaa 11717
katsotaan 11700
eteenpäin 11690
jotkut 11674
ymmärrätkö 11673
odotan 11667
ymmärtää 11664
olkoon 11659
ympäri 11625
george 11619
eräs 11598
huolta 11585
pitkään 11582
äidin 11577
david 11574
viikon 11571
veljeni 11485
loppuun 11478
selittää 11475
ajatus 11464
seuraava 11463
kuukautta 11431
isän 11431
millainen 11430
talon 11419
myöhässä 11387
kerta 11326
pomo 11315
vei 11282
pääsi 11277
maailma 11271
tuonne 11180
kädet 11171
etsi 11166
otti 11134
häivy 11134
luultavasti 11129
kertoo 11086
itsesi 11066
käyn 11059
loppu 11026
kohtaan 10974
tiedäthän 10966
taidan 10948
alan 10918
saman 10910
selvää 10904
tarvitaan 10903
tekisi 10899
asiasta 10894
mieheni 10887
kaikesta 10864
minähän 10859
itseäsi 10827
ottakaa 10814
mietin 10804
rakas 10804
joe 10795
kovasti 10795
aiotko 10790
kysy 10770
totuus 10727
tajua 10720
jatka 10719
viikkoa 10697
pitäisikö 10682
tapan 10682
suomennos 10645
ajattele 10638
aloittaa 10635
miehiä 10635
naimisissa 10608
näkee 10596
muutaman 10552
kahvia 10538
laittaa 10537
palaan 10490
näki 10450
pelkkä 10443
fbi 10435
huoli 10429
jäljellä 10425
tällaista 10417
tietenkään 10395
pitäkää 10385
sattuu 10365
miljoonaa 10347
kohti 10314
oltava 10293
s 10279
voimmeko 10269
peter 10263
onnellinen 10261
käytä 10248
lapsen 10231
seitsemän 10226
agentti 10205
the 10178
perhe 10159
kuningas 10158
kauanko 10157
tiesi 10153
täydellinen 10138
puolella 10136
annoin 10098
jätti 10089
tietoa 10080
viikolla 10077
sairas 10070
puhutaan 10069
elämän 10066
seis 10065
kunnolla 10064
pyysi 9992
mike 9991
lääkäri 9990
tiedätte 9984
uutisia 9981
halusit 9977
mr 9969
o 9967
kaverit 9954
vaimo 9952
ylpeä 9950
hae 9932
vihaan 9923
elämää 9916
tekemistä 9914
ihana 9910
kusipää 9902
ajatella 9894
estää 9891
tapaamaan 9888
selville 9883
enempää 9875
ystäväsi 9867
todellakin 9860
jotenkin 9840
menin 9830
pääsee 9828
muiden 9807
tyhmä 9803
yönä 9784
presidentti 9782
rauhaan 9774
pysyä 9768
eversti 9754
nukkumaan 9743
katson 9712
avulla 9708
pahaa 9706
iltaa 9681
idiootti 9664
veli 9658
pidetään 9652
kaupungin 9649
asuu 9649
otetaan 9629
melko 9624
taisi 9558
kerralla 9556
jäi 9550
rauhassa 9533
suurin 9523
pane 9522
löytyy 9497
muutama 9489
minuutin 9480
kenraali 9469
selvittää 9464
ainakaan 9463
totuuden 9436
lähdemme 9430
esiin 9426
koira 9422
otin 9420
antanut 9405
enpä 9405
pidätkö 9400
tietävät 9395
olitte 9393
johtaa 9390
kahdeksan 9382
ketä 9370
kuluttua 9365
lähettää 9360
ilta 9346
ellei 9327
tappanut 9327
keitä 9323
nouse 9322
puhunut 9317
lisäksi 9315
edelleen 9313
yön 9312
äkkiä 9300
ilmeisesti 9289
arvaa 9283
olekaan 9273
jeesus 9244
millä 9240
osaan 9230
ok 9224
vuosi 9224
james 9224
vuosia 9206
uskonut 9196
varovainen 9192
näkemiin 9185
tyttäreni 9178
johtaja 9176
näytti 9170
poliisille 9161
hittoa 9127
loistava 9112
mielestäni 9108
paskaa 9094
eroon 9090
tekeillä 9088
tarina 9081
upea 9075
tahdon 9063
hyvän 9039
toin 9039
pyydä 9038
autan 9032
lähtien 9030
tuohon 9027
helvettiin 9024
lähetti 9022
ajatellut 8994
ihmistä 8989
tosissasi 8987
kiire 8973
mentävä 8966
omaa 8963
paul 8958
kiitoksia 8942
käymään 8936
tarkoitus 8916
haista 8884
onnistu 8883
todisteita 8880
ihmisen 8865
mun 8862
haluatteko 8845
tunnet 8828
viesti 8826
teimme 8816
tiedättekö 8810
uusia 8788
etsiä 8778
autoon 8777
kirjoittaa 8763
työ 8763
löytyi 8757
toi 8735
unohtaa 8733
hetkellä 8731
alusta 8716
näitkö 8715
musta 8697
seksiä 8694
naisia 8690
jimmy 8687
enkö 8687
ben 8685
sekaisin 8682
tuntui 8673
liikettä 8665
ihme 8664
lähes 8638
löydä 8635
todistaa 8615
lopulta 8613
yrität 8609
kesken 8601
pää 8589
mitäs 8561
vankilaan 8558
t 8514
puhumaan 8505
kuva 8505
jonkin 8501
itseään 8494
löysi 8486
mieluummin 8464
jostain 8462
pääset 8445
unta 8436
paikkaa 8433
suunnitelma 8427
pitävät 8424
paskat 8415
olevansa 8411
puhuin 8386
eteen 8385
syömään 8383
asiaan 8381
oven 8371
nykyään 8358
tilaa 8356
lukea 8355
mihinkään 8352
kova 8349
etsimään 8336
olisivat 8336
suhteen 8320
minäkään 8312
löysimme 8300
koske 8296
montako 8295
herää 8282
millaista 8269
paikalle 8240
riitä 8240
helppo 8225
isänsä 8223
keskellä 8218
jälleen 8218
pysykää 8216
pääsemme 8211
tietoja 8207
tien 8206
loistavaa 8188
naista 8166
kävin 8164
tehneet 8145
tavallaan 8140
talossa 8138
taakse 8135
vitsi 8133
valita 8111
lopettakaa 8104
lasta 8100
lupaa 8097
poliisin 8084
onhan 8079
kolmen 8078
seuraavaksi 8066
tuoda 8064
kuolema 8063
unohdin 8060
tiesit 8049
monet 8049
yllätys 8039
valitettavasti 8039
parempaa 8038
sun 8035
tapasin 8021
nälkä 8017
auttakaa 8017
näit 8009
leikkiä 8002
vannon 7984
vapaa 7969
henry 7968
tri 7959
maailmassa 7957
kuuletko 7953
noita 7948
ray 7935
mukaani 7924
moni 7922
a 7916
kunpa 7911
kenelle 7891
yrittänyt 7887
ensimmäisen 7877
painu 7863
voidaan 7861
löytänyt 7861
pääsen 7827
juo 7812
olisiko 7806
toimia 7798
ammu 7795
mary 7781
rauhallisesti 7779
tähden 7777
mahdotonta 7764
alex 7731
päättää 7729
tulivat 7726
näistä 7724
kuoleman 7723
myöhäistä 7722
huonosti 7718
ampua 7709
puolet 7708
järkeä 7681
vieläkin 7680
valmista 7680
hra 7664
jim 7659
mieti 7658
ihanaa 7650
kaikista 7646
autossa 7630
käski 7627
mielelläni 7620
ikuisesti 7605
voiko 7600
pidin 7599
maata 7596
aja 7593
puhui 7583
toisin 7577
kuulitko 7576
tunnetko 7573
silmät 7571
tiedot 7566
matka 7556
olisimme 7554
paikkaan 7553
auttamaan 7551
tietä 7550
oikeus 7537
luojan 7530
bob 7523
usa 7520
kaupunki 7515
päässyt 7511
ethän 7504
mahdollisuus 7498
sanovat 7489
kaikilla 7470
todellakaan 7470
saisinko 7464
päähän 7458
nukkua 7455
kenenkään 7447
pelkään 7442
itseäni 7439
sarah 7433
varaa 7430
paikassa 7424
bobby 7419
bill 7416
sepä 7414
ruumis 7409
maassa 7404
pyysin 7372
luulee 7367
aikoo 7364
tony 7360
kenellekään 7350
vähemmän 7350
heippa 7349
vialla 7337
veljesi 7323
etsimme 7322
johtuu 7318
kuvia 7305
liittyy 7298
pitääkö 7298
lukee 7292
turpa 7291
muuttunut 7290
kiittää 7282
tälle 7279
sana 7272
typerä 7255
viekää 7253
kannattaa 7252
olo 7236
hienosti 7231
viestin 7218
outo 7205
soitin 7205
kiitti 7195
vetää 7190
vahva 7186
vankilassa 7165
peli 7165
kertokaa 7163
mutten 7163
tarkoita 7155
pitkälle 7152
äläkä 7152
hakea 7150
varovasti 7149
hyväksi 7144
sopiiko 7140
autoa 7136
tuntenut 7134
pienen 7132
työn 7128
harry 7116
poliisit 7115
hyvästi 7104
tunsin 7098
jään 7088
huolissani 7084
tavannut 7076
käskin 7075
loput 7064
sairaalaan 7062
sinäkö 7049
tuletko 7049
hullua 7038
maa 7037
juttuja 7036
yhtäkkiä 7006
hetkeksi 7005
toiseen 6996
johnny 6994
max 6993
suojella 6982
kutsua 6977
ottanut 6974
saitko 6961
löydämme 6952
rakkaus 6940
toisella 6939
muutakin 6932
danny 6932
menettää 6926
luokse 6917
vaimosi 6916
lasten 6916
ulkopuolella 6911
potkut 6910
sekuntia 6909
tyttöä 6909
odottanut 6903
niille 6900
kuunnelkaa 6891
perheen 6890
pystyt 6890
huone 6880
kaunista 6870
omat 6863
ääni 6851
laske 6847
vaatii 6844
esittää 6840
jep 6832
samaan 6824
ajattelen 6820
äitinsä 6818
kiinnosta 6814
johon 6808
koulussa 6806
huoneessa 6800
mennyttä 6798
billy 6788
suuntaan 6785
kuvan 6779
vaarallista 6767
kivaa 6765
istua 6760
tarkoittanut 6740
tulemme 6739
tulimme 6734
aloitetaan 6731
tuntea 6728
vaihtaa 6727
mistään 6723
sota 6723
kuvitella 6723
itsekin 6720
kerrot 6718
juhlat 6712
juokse 6710
kuolemaa 6702
katosi 6698
vauva 6697
taisin 6688
kiirettä 6685
steve 6683
jokaisen 6682
lähdössä 6681
oikoluku 6678
ehdottomasti 6677
matkaa 6666
pystyn 6660
eipä 6658
sijaan 6655
parin 6652
helvetissä 6651
tajusin 6643
väliin 6640
tulitte 6634
vastata 6630
maksan 6624
kaupungissa 6621
syystä 6617
pelottaa 6615
viimeisen 6601
kuitenkaan 6600
tommy 6590
sujuu 6589
kylmä 6588
saatava 6566
käske 6559
lainkaan 6556
valitan 6553
olevani 6552
laitan 6543
joudun 6540
puhelin 6538
kysyin 6538
richard 6528
nick 6522
sellaisen 6520
loppuu 6496
raskaana 6495
nimen 6488
kuunnella 6483
ruumiin 6483
tuhota 6483
tuomari 6480
tekivät 6472
siistiä 6463
saaneet 6461
valmiiksi 6456
henkilö 6455
tapahtua 6453
keksin 6445
olevasi 6429
mestari 6424
näiden 6417
monia 6415
professori 6412
takaa 6397
hiukan 6392
matkaan 6389
mielestä 6389
lailla 6388
kysyn 6385
tapaa 6375
niillä 6370
sodan 6367
annat 6364
nähneet 6356
väsynyt 6346
kannata 6344
kuuma 6336
tieltä 6334
illan 6330
vedä 6328
tehkää 6320
helposti 6318
kätesi 6314
aamuna 6314
aseen 6312
kiinnostunut 6294
nimeä 6291
aseita 6288
kaipaa 6286
lähdet 6283
tuntee 6282
kuukauden 6273
palannut 6269
pidämme 6264
nimeltä 6263
komisario 6259
mitenkään 6253
taidat 6250
pelata 6248
puolen 6236
juttua 6235
selviää 6235
kiinnostaa 6235
tosin 6232
annoit 6231
koulun 6226
huomaa 6225
tarkoitatko 6225
päästäkää 6223
huomannut 6218
löydän 6213
lahja 6209
missään 6208
hyötyä 6195
yhdeksän 6183
kaikkialla 6180
ollenkaan 6177
muistaa 6172
varmaankin 6170
aikaisemmin 6168
myydä 6167
tahdo 6164
selvästi 6150
lentää 6144
liiku 6135
sopimus 6132
jaksa 6131
kuulen 6123
tutkia 6122
vaatteet 6118
pitämään 6117
ellet 6116
sovi 6113
luokseni 6113
kyseessä 6102
kovaa 6102
hengissä 6098
poikki 6086
kamalaa 6084
tv 6079
mitkä 6078
autosta 6077
kunnia 6064
tapoit 6053
uskoo 6045
perheeni 6032
ettemme 6027
sulje 6021
kertomaan 6020
sairaalassa 6014
jätän 5998
valmiita 5993
otamme 5992
vihaa 5992
korjata 5987
kuolemaan 5975
juotavaa 5972
fiksu 5966
vastaus 5963
satuttaa 5962
jolloin 5959
löysit 5950
nopeammin 5950
tappaja 5947
haluaisitko 5947
menevät 5943
ainoastaan 5934
väärä 5930
annetaan 5927
kutsutaan 5925
maailmaa 5925
näyttävät 5918
hankkia 5915
naisten 5913
johonkin 5912
ostin 5905
päästää 5902
poikasi 5902
vetoa 5901
täytyi 5900
etsivä 5895
suu 5892
pysähdy 5884
hoida 5883
luutnantti 5883
ampui 5880
kutsu 5879
aiheuttaa 5872
soittanut 5870
ssa 5868
ääliö 5867
panna 5863
vuoteen 5856
kirja 5854
riippuu 5845
keino 5844
kadonnut 5836
vau 5833
mennessä 5828
menemään 5826
oikean 5825
ennenkin 5824
kuvaa 5824
sanoivat 5813
koskee 5812
kas 5812
niihin 5809
päivässä 5806
apuasi 5802
myöhään 5797
oppia 5789
uskotko 5788
osaat 5787
yritämme 5786
puhelimessa 5781
toiset 5776
lle 5774
keksi 5774
e 5774
suhde 5769
itsellesi 5762
jatkuvasti 5759
siten 5741
pysäyttää 5736
suuren 5733
hemmetti 5732
rakkautta 5729
erään 5727
lähetä 5720
vanhan 5717
uhri 5717
kenet 5717
lyö 5717
huolimatta 5716
tekstityksen 5714
avain 5709
kolmas 5708
huolehdi 5705
saattoi 5705
jane 5703
tytär 5703
vastuussa 5701
tapaan 5698
yö 5697
sellaisia 5695
todellinen 5691
ajattelet 5691
tekisin 5680
näemme 5674
peliä 5667
pahasti 5664
elämäsi 5662
asioista 5649
heittää 5639
ihanko 5637
saivat 5633
pelkkää 5633
käsi 5632
kone 5628
ellen 5624
viiden 5622
asua 5610
tyytyväinen 5610
tarkoitin 5598
joilla 5590
huumeita 5586
vittua 5583
herran 5580
i 5578
jätin 5557
aseet 5556
uudet 5552
tulehan 5551
toivoa 5547
valkoinen 5532
sanaa 5532
mark 5529
viikko 5529
kuolen 5523
musiikkia 5522
yhteys 5521
robert 5518
onnistuu 5512
vieläkään 5508
harmi 5506
etteivät 5503
voisitteko 5492
sanat 5485
hitaasti 5484
martin 5484
jonnekin 5479
kirjan 5476
perässä 5468
etsii 5454
todellako 5454
tuollainen 5452
vikaa 5449
lupasin 5448
charles 5447
miehesi 5445
de 5443
emmekö 5442
järjestää 5439
ensimmäistä 5433
majuri 5427
saatan 5426
lapseni 5423
otat 5420
virhe 5414
kutsuu 5413
san 5410
will 5410
suokaa 5408
kuole 5408
välittömästi 5404
istumaan 5394
avaimet 5387
metriä 5384
jake 5381
kerroit 5380
pakoon 5378
tunti 5373
kanssamme 5369
tykkää 5367
luvan 5365
osan 5364
eivätkä 5360
ajoissa 5359
teetä 5357
otatko 5354
luin 5351
miettiä 5346
poikaa 5344
ehdi 5344
aikoina 5340
niissä 5335
käytti 5332
kouluun 5329
vaarassa 5327
ison 5321
murhaaja 5320
sydän 5315
sta 5308
tapaus 5305
onnekas 5305
kanssanne 5303
rakastunut 5295
eddie 5295
pulassa 5284
tällainen 5279
perään 5277
rakastat 5276
meiltä 5271
kokeilla 5269
vesi 5266
selvitä 5266
joista 5264
kaipaan 5260
ylhäällä 5258
ilo 5255
miesten 5251
eniten 5250
paeta 5247
tyhjä 5246
esitellä 5246
teitte 5236
tarvita 5224
muun 5219
kasvaa 5212
saakka 5211
emmekä 5208
avata 5206
sänkyyn 5202
tulemaan 5199
tekevän 5197
sanoisin 5196
thomas 5196
perillä 5189
muttei 5187
kuolleet 5183
tarjota 5179
tiesitkö 5179
lähtemään 5173
lukenut 5172
samassa 5171
joudut 5170
odotamme 5170
muuttuu 5167
näkyy 5162
chris 5159
sopimuksen 5156
vanhoja 5152
kahdesti 5143
ajat 5143
huolehtia 5142
palveluksen 5139
murhasta 5139
opettaa 5134
hulluksi 5131
aikaisin 5131
tainnut 5128
jumalauta 5126
pitkin 5123
taivas 5122
erilainen 5121
käänny 5121
täydellistä 5120
olikin 5119
komentaja 5118
puhumme 5113
olemmeko 5109
tuollaista 5108
työni 5108
puuttuu 5103
daniel 5101
tärkeintä 5097
dollarin 5096
punainen 5094
sekin 5094
saisin 5089
don 5087
kuntoon 5085
kyytiin 5084
pääsit 5080
kevin 5077
asun 5077
muutti 5075
ketkä 5074
kelpaa 5074
tullaan 5071
tavoin 5067
voitteko 5064
kuolet 5053
tapasimme 5049
juoda 5041
vaimonsa 5040
perhettä 5025
toisiamme 5022
lue 5021
kimppuun 5005
lähelle 5004
virheen 5000
hyppää 4995
kutsun 4992
istukaa 4990
arvostan 4983
kaupunkiin 4981
polttaa 4979
useita 4978
viiniä 4977
liity 4973
erossa 4969
tarvinnut 4967
kumpi 4966
toiselle 4965
äsken 4959
jatkakaa 4958
tapaamme 4958
vaarallinen 4953
entinen 4952
muutkin 4951
toivoin 4951
tosissani 4950
tältä 4950
tulevan 4948
joutuu 4943
hiton 4940
valot 4936
tulta 4935
merkki 4932
tuolta 4928
suostu 4916
tavataan 4915
pystyy 4912
los 4912
tilaisuus 4910
tä 4909
jerry 4909
viettää 4907
ihmisille 4895
minnekään 4894
puhuimme 4892
hankin 4890
rehellinen 4887
kokonaan 4884
viedään 4880
ruoka 4875
syyttää 4873
jessus 4872
pientä 4871
minäkö 4870
tappamaan 4870
ta 4869
kenties 4869
maksa 4868
komea 4861
lähtenyt 4854
tyttöjä 4854
odotin 4850
niinhän 4850
tie 4843
ottamaan 4840
muistuttaa 4838
lähetän 4833
puolestasi 4832
la 4827
pärjää 4827
tutustua 4822
sanoinhan 4822
maria 4814
huora 4812
vapaaksi 4811
voineet 4810
kohde 4809
muille 4809
kuulit 4808
surkea 4802
pääsin 4796
menetin 4796
siskoni 4791
melkoinen 4789
ssä 4787
silmällä 4786
samanlainen 4786
perusteella 4783
arvoinen 4783
alhaalla 4782
sinussa 4781
saatanan 4780
sankari 4776
sata 4774
laulaa 4768
homo 4765
useimmat 4763
olleen 4762
ihmettä 4760
hereillä 4759
tajuatko 4754
vihdoin 4753
katsomassa 4752
lopussa 4747
armeijan 4746
tuleeko 4744
amy 4743
andy 4742
oi 4740
viikossa 4737
järjestyy 4737
nousee 4733
kilometriä 4733
pysäytä 4732
kävellä 4723
ensimmäisenä 4722
merkitystä 4715
alus 4711
dan 4698
parhaat 4696
tanssia 4695
puolestani 4694
elämänsä 4693
nosta 4685
ystävät 4684
maksoi 4684
kokeile 4682
mukaasi 4680
ryan 4680
tapoin 4679
eric 4679
tää 4677
tietävän 4669
kuolleen 4669
cia 4664
syyllinen 4662
itselleni 4660
yöllä 4658
upeaa 4657
prosenttia 4657
söpö 4650
kamala 4649
mieleen 4649
yrittävät 4647
kate 4642
jonain 4637
kahta 4631
hengen 4629
moi 4627
tietääkö 4626
aloin 4615
kirjoitti 4613
paikasta 4611
kysymyksiä 4610
olitko 4607
aioin 4606
scott 4604
ikävää 4603
väittää 4600
b 4599
kiitollinen 4597
jestas 4596
vaatteita 4594
yhdellä 4594
asetta 4594
kysyi 4591
homman 4588
varokaa 4586
tarinan 4584
joiden 4584
walter 4584
löydät 4582
miettinyt 4580
merkitsee 4576
eivätkö 4573
pyytänyt 4572
tutkin 4570
lähdin 4568
pysyy 4566
tarpeen 4564
menivät 4561
tavallinen 4559
jatkuu 4559
päällikkö 4555
saatana 4555
kesti 4553
seuraavan 4552
itsestäsi 4551
teiltä 4548
oleva 4538
verran 4537
rachel 4534
isi 4527
lakkaa 4527
tuokaa 4526
dave 4525
oikeaa 4524
hoidetaan 4521
haisee 4521
oikealle 4516
myy 4513
pärjään 4507
puhelu 4506
varmistaa 4504
kamu 4496
piru 4494
taistella 4492
saapuu 4492
päätös 4491
oikeutta 4488
selväksi 4485
millään 4484
brian 4482
turha 4481
joulua 4481
meneillään 4477
joutui 4472
näette 4470
suurta 4469
murha 4468
ymmärrät 4463
sääntöjä 4462
tahdot 4459
konstaapeli 4455
kutsui 4453
kuningatar 4448
vuodessa 4443
vaihtoehtoja 4442
ehkäpä 4435
kersantti 4435
taloon 4428
kannattaisi 4426
lisa 4426
uskomaton 4423
väkeä 4420
alueella 4419
ammuttiin 4414
typerää 4412
elokuva 4411
hänhän 4409
elämään 4405
d 4402
kasvot 4400
mennäänkö 4398
esimerkiksi 4393
pyhä 4393
keksiä 4393
vieressä 4391
vanhemmat 4390
alkavat 4389
pystynyt 4386
sori 4380
huomasin 4379
prinsessa 4376
tapaaminen 4374
hänkin 4374
huoneen 4374
rahoja 4373
sovittu 4372
ihmeessä 4370
tilanteen 4367
pelaa 4367
jakaa 4366
odottavat 4366
palasi 4358
stä 4358
unohtanut 4356
valtava 4354
sotilas 4352
karkuun 4351
tunnu 4346
lee 4342
turhaan 4334
ajoi 4332
naurettavaa 4330
selviä 4327
maasta 4327
chuck 4318
adam 4313
silmäsi 4310
rikki 4305
kantaa 4304
sanottavaa 4293
auttoi 4292
kamera 4292
sanokaa 4291
mahdollisimman 4283
aurinko 4283
minullakin 4278
olipa 4278
samat 4274
viimeiset 4270
nostaa 4268
hyvänen 4266
etsivät 4262
mahdollisuuden 4262
tarkkaan 4258
näköjään 4256
pään 4253
tarvitsevat 4248
meihin 4245
kuolleita 4244
itsestään 4242
kuvat 4239
aloita 4234
etsitään 4231
täysi 4230
ryhmä 4229
matkan 4229
menit 4225
syönyt 4221
miksen 4220
tyypin 4220
tehtiin 4214
joutua 4213
klo 4213
rankkaa 4213
mehän 4212
seurata 4201
van 4199
onnettomuus 4198
päiväys 4196
tarjoan 4195
henki 4189
näy 4187
tarvitsetko 4182
huomio 4178
opettaja 4177
vaiheessa 4176
william 4176
autoni 4176
hengitä 4175
luulisin 4174
saako 4170
poistua 4169
pirun 4167
mielenkiintoista 4167
mua 4166
muru 4166
pelasti 4164
tykkään 4159
lady 4158
katsoin 4154
huoneeseen 4153
ammun 4150
kaupungista 4150
jotakuta 4147
mulkku 4142
toistaiseksi 4138
seuraavana 4137
claire 4135
äidille 4134
säännöt 4132
jouduin 4127
saitte 4118
häipyä 4114
etsit 4113
tapahdu 4113
kiireinen 4112
päätin 4111
käytän 4111
jäänyt 4107
kauas 4100
vasemmalle 4100
liikkuu 4097
menettänyt 4095
jäät 4092
vakavasti 4090
parissa 4089
mukanaan 4086
otit 4083
rikas 4080
arthur 4079
muualla 4076
olisitte 4074
pieniä 4073
sua 4072
sydämeni 4070
toimeen 4069
paikkoja 4068
jatketaan 4066
sääli 4060
lähetin 4058
muualle 4055
oikeuteen 4055
hölmö 4055
vanhempani 4054
kiloa 4054
paikkansa 4052
tarvitsette 4051
jättänyt 4049
olutta 4048
minuutissa 4048
voisiko 4047
ämmä 4046
tahtoo 4045
opin 4040
nopea 4039
kuninkaan 4038
kilometrin 4035
larry 4034
luotan 4032
haluaisit 4032
miehelle 4031
loppui 4031
elokuvan 4029
välittää 4027
aavistustakaan 4027
voimaa 4022
omia 4022
avatkaa 4020
kyle 4017
osoittaa 4014
kyllästynyt 4012
talosta 4011
kauniita 4010
siinähän 4007
hanki 4007
armeija 4005
kengät 4001
vanhaa 4001
raha 4000
valehtele 3999
tulleet 3998
lainata 3996
kirjoitan 3991
lyödä 3989
minunkin 3988
mielessä 3986
paperit 3985
puhuvat 3984
joissa 3984
osaatko 3981
yorkissa 3980
päästävä 3979
luulevat 3978
päätä 3977
minäpä 3976
toisiaan 3975
valo 3973
kadulla 3970
odottamaan 3967
lupasit 3965
pete 3963
emily 3961
jeff 3956
perille 3946
miss 3942
lucy 3941
nuku 3941
muitakin 3940
todisteet 3939
alta 3938
elämässä 3934
siirtää 3933
sanottu 3932
vauvan 3931
käytetään 3929
rakasta 3929
pudota 3926
alue 3926
omistaa 3924
l 3923
aluksi 3922
tilaisuuden 3921
ihmisistä 3920
taalaa 3919
veden 3917
nousta 3917
puhutte 3917
veri 3916
simon 3916
aikoihin 3915
tulette 3911
perheesi 3909
uhrin 3909
sattui 3908
oppinut 3908
huonoja 3907
jason 3893
pannaan 3892
mut 3883
sheriffi 3882
sängyssä 3882
hirviö 3879
perkele 3879
kaikkein 3877
hassua 3876
kauheaa 3876
sanoja 3875
muistakaa 3873
mieli 3871
tarkalleen 3866
keskustella 3865
määrä 3863
osui 3859
turvallista 3856
al 3855
kirjeen 3854
carl 3848
tekemässä 3846
nätti 3844
käteni 3844
osti 3841
kulkee 3841
nytkö 3837
prinssi 3837
parantaa 3836
jumissa 3836
jätkä 3836
tapettiin 3836
häivytään 3835
jalat 3827
huomiota 3825
selvisi 3823
pidätetty 3820
yhteydessä 3820
jätit 3818
reilua 3817
hyvästä 3812
hänessä 3812
rakkauden 3812
rakastin 3808
halusivat 3804
kamaa 3803
entäs 3803
päättyy 3801
matt 3796
henkeni 3794
oon 3794
paremmalta 3793
nukkuu 3792
kuussa 3790
kaverini 3788
huolissasi 3787
salainen 3785
myöntää 3781
tarkistaa 3781
alkanut 3780
heikko 3778
pahalta 3777
puhuit 3777
laura 3776
kirjaa 3773
uskot 3770
amerikan 3770
jospa 3770
katsoo 3768
puntaa 3766
rahasta 3765
varsinkin 3762
sisko 3760
yhtenä 3758
päättänyt 3755
oikeuden 3755
kultaa 3755
rakasti 3754
lhan 3754
varastaa 3752
sanoitte 3750
koti 3749
vasten 3748
englantia 3748
yritys 3746
luokseen 3746
äitiä 3745
varasti 3741
kirjoita 3736
naida 3729
kippis 3727
taloa 3726
tappavat 3726
soittakaa 3724
juhlia 3723
väärää 3723
seuraan 3721
välttämättä 3720
sanoisi 3719
puheen 3718
yritätkö 3715
katsot 3714
voisimmeko 3713
hitossa 3711
carter 3711
liikkeelle 3710
käyttänyt 3707
km 3704
tunnissa 3699
oo 3698
näillä 3692
joey 3691
käykö 3690
eiköhän 3689
käsin 3687
mikäli 3678
mekin 3675
elämääni 3672
sotaa 3671
leo 3668
saadaan 3668
valehtelet 3667
kauhea 3667
arvoista 3665
varalta 3661
yritetään 3660
kaverin 3660
sanoiko 3660
henkiin 3658
oikealla 3657
vuorosi 3655
kyydin 3655
yhdestä 3654
vika 3652
poikansa 3649
ehtinyt 3648
viimein 3647
susan 3645
paljastaa 3640
rakentaa 3639
toit 3637
löytynyt 3636
sanotte 3633
smith 3633
of 3630
pelkäsin 3629
koiran 3629
näimme 3627
pahoja 3627
lupasi 3626
katsos 3626
alice 3625
paljoa 3625
seksikäs 3624
treffit 3619
vuosien 3617
tyttäresi 3617
omasta 3617
suljettu 3612
kuulee 3611
puhelimeen 3609
muistat 3608
tarjoaa 3604
kuolleena 3601
tärkein 3600
ted 3596
voima 3595
elämästä 3594
loppua 3594
syytön 3590
puolelle 3587
vaikutti 3581
clark 3579
näissä 3578
yhteyden 3575
tuntemaan 3574
pormestari 3571
voitti 3570
pidätte 3567
vihdoinkin 3564
alat 3562
rahani 3562
vaihtoehtoa 3558
näyttämään 3558
kysyy 3557
tavaraa 3557
jutellaan 3556
kysyttävää 3553
miehenne 3552
paina 3551
laitoin 3549
avuksi 3548
erottaa 3547
ilkeä 3546
kuului 3543
gary 3542
putosi 3540
kuolevat 3537
tapana 3536
isot 3534
kirjoitin 3533
antamaan 3532
kissa 3529
vanhempi 3524
henkeä 3523
tuhat 3523
lihaa 3522
versionumero 3521
surullinen 3517
tämähän 3516
suo 3516
löytäneet 3516
aito 3515
pidit 3515
näkevät 3515
tuhansia 3513
syntyi 3512
kysynyt 3510
työsi 3509
pommi 3509
syön 3507
amerikkalainen 3507
toiminut 3505
jättäkää 3504
robin 3499
yksinäinen 3498
menimme 3497
painaa 3494
oikeaan 3493
aluksen 3492
luuli 3489
pelkästään 3487
tyttöjen 3485
juhliin 3484
istuu 3481
pelkäät 3481
jälkiä 3480
typerys 3479
pilaa 3477
huonoa 3476
tyhmää 3476
huolissaan 3474
ikkunasta 3474
mielestäsi 3472
saapui 3471
ääntä 3470
inhoan 3470
etenkin 3467
kuvittele 3466
jaa 3466
voisinko 3465
tylsää 3462
metrin 3461
voisitte 3461
dna 3460
phil 3458
miehensä 3455
vietiin 3454
toimivat 3454
vessassa 3454
luulette 3452
saamaan 3450
isää 3448
tavanneet 3445
pelin 3445
lordi 3443
etsikää 3443
annamme 3442
hoidamme 3440
eräänä 3435
stan 3435
saatat 3433
näkemään 3432
löi 3431
kuolemme 3430
tim 3428
sika 3428
kuolemasta 3427
show 3427
roger 3425
liittyä 3423
ympäriinsä 3421
kokenut 3419
saisit 3417
olikaan 3417
hyvänsä 3416
siksikö 3413
kaikenlaista 3409
valmiit 3404
lyhyt 3403
lain 3402
katsotaanpa 3401
sanomaan 3400
aseesi 3399
tehän 3397
luovuta 3397
siskosi 3397
laki 3396
alueen 3396
ajattelit 3396
takiasi 3394
pastori 3392
lääkärin 3392
yritit 3391
vahinko 3390
hakemassa 3390
tapasi 3389
tarkasti 3389
oot 3388
sanaakaan 3386
tieto 3384
taivaan 3384
el 3382
maksamaan 3382
pahempaa 3382
syytäni 3380
hemmetin 3379
veivät 3378
minussa 3377
välitän 3377
ilmaa 3376
salaisuus 3375
osta 3374
menette 3371
tajuan 3369
valehtelija 3369
terveisiä 3368
parhaan 3368
asianajaja 3366
pahoittelen 3366
kim 3366
kaikessa 3363
valtaa 3362
loukkaantunut 3361
mulla 3359
edestä 3359
aiomme 3358
ystävällinen 3358
uutiset 3358
hallitus 3357
asu 3357
hiukset 3357
vittuun 3357
löydettävä 3357
pääni 3355
hallita 3353
etsinyt 3349
kirje 3348
seuratkaa 3348
vieraita 3348
soitit 3347
aloitamme 3346
ajattelee 3346
humalassa 3344
vaimon 3344
senttiä 3342
onnistui 3340
menetti 3337
ymmärtänyt 3335
hinta 3335
yläkertaan 3334
tiellä 3333
dean 3332
poliisia 3329
aikoi 3329
odotetaan 3328
lapsille 3328
muusta 3326
yksinkertaista 3325
normaali 3325
pienet 3325
lopun 3324
hyväksyä 3319
onnittelut 3318
pitkän 3318
paikat 3317
yhteistyötä 3315
narttu 3314
rick 3313
tajunnut 3313
hyväksy 3311
levätä 3309
puhelun 3307
normaalia 3306
ansiosta 3304
huomioon 3303
lienee 3302
pelastit 3301
neljän 3300
senaattori 3299
lapsena 3296
hulluja 3294
kukkia 3292
löydy 3291
ilmoittaa 3291
parhaani 3290
onnistunut 3289
muuttui 3287
palaamme 3286
asialle 3286
katsella 3285
ammuttu 3284
koulu 3283
menisi 3283
yöksi 3281
jackson 3280
tietäisi 3273
kavereita 3273
huutaa 3271
kuuntelen 3270
takuulla 3270
päätti 3268
red 3268
valtion 3267
fred 3266
poliiseja 3265
vihollinen 3264
rauhoittukaa 3263
sininen 3260
sopiva 3260
kuolivat 3259
sisar 3259
tuttu 3259
auttanut 3258
miehestä 3256
nero 3256
rose 3253
tekisit 3252
ed 3252
luoksesi 3251
muuttua 3250
vaihtoehto 3250
kirjoittanut 3247
päältä 3245
uutinen 3243
presidentin 3242
vakava 3241
jonkinlainen 3240
herättää 3238
soi 3237
olenkin 3236
satuta 3234
vaikutuksen 3234
valehdella 3234
suloinen 3233
karen 3232
keskity 3231
riitti 3229
omalla 3228
pieleen 3228
luovuttaa 3227
tutkimme 3225
tavarat 3225
panen 3224
piilossa 3224
syntynyt 3221
hallituksen 3220
huomaan 3220
rauhaa 3219
lähdettävä 3219
kuuluisa 3219
sodassa 3217
toisessa 3215
nuoret 3214
puhdas 3209
vapaana 3207
häät 3207
suuria 3206
aamen 3205
kerrallaan 3205
henkensä 3204
valinta 3202
toisinaan 3199
pallo 3197
käydään 3196
miljoonan 3193
iltapäivällä 3192
heihin 3191
ratkaisu 3189
enhän 3187
malja 3186
täytynyt 3184
maailmaan 3181
yorkiin 3177
löydettiin 3177
enemmänkin 3173
york 3173
näyttäisi 3173
jollekin 3170
koulusta 3170
seuraavat 3169
teihin 3169
tyypit 3165
asut 3165
osoite 3165
tähti 3164
nimellä 3164
alussa 3162
oudolta 3160
laitetaan 3160
sataa 3158
vartijat 3158
kotoisin 3157
oletpa 3156
tarkoitti 3154
yläkerrassa 3152
sulkea 3152
lopetan 3151
vartija 3150
mahdollisuutta 3150
välissä 3149
siisti 3149
mentiin 3149
kännissä 3147
rannalla 3145
alku 3144
jenny 3143
vakavaa 3141
ennemmin 3141
laittoi 3141
yksikään 3140
pistä 3140
kuulet 3138
palauttaa 3138
samanlaisia 3138
pahalla 3138
ovet 3138
opetti 3136
työt 3134
voisivat 3132
seurassa 3132
howard 3130
keskittyä 3129
ottaen 3128
asui 3127
täyttää 3126
tuottaa 3124
silmiin 3123
uuteen 3123
suusi 3122
aiotte 3122
sean 3121
perhana 3116
koulua 3116
aivot 3116
uskovat 3114
rikos 3114
jatkamme 3113
aamu 3113
tekin 3111
ollutkaan 3110
kuulehan 3109
pidättää 3107
osannut 3105
lakia 3104
valitse 3102
emma 3101
ruumista 3100
oletan 3100
itselleen 3099
onkaan 3095
oloni 3095
kohtaa 3094
häiritä 3093
ostan 3092
tarkista 3091
pelastamaan 3091
musiikki 3091
tunteita 3091
vanhat 3091
c 3091
kotoa 3089
erilaista 3089
muutakaan 3089
nuoria 3088
kuulleet 3087
odotat 3085
älykäs 3084
kuukausi 3084
tutki 3084
totuutta 3084
alasti 3082
vitut 3078
poistaa 3078
poikia 3078
kaupunkia 3077
nai 3077
kadun 3075
valoa 3073
toisten 3070
laskea 3070
viemme 3069
huolen 3068
nimet 3067
annie 3067
juonut 3065
pahan 3060
toinenkin 3057
lähdit 3056
käyttävät 3055
asiakas 3052
periksi 3050
työskennellä 3046
yhdistää 3046
hevonen 3038
tappoivat 3037
tuliko 3034
pelätä 3033
millaisia 3033
ovea 3031
työtäni 3028
ettette 3027
sittenkin 3027
kohtalo 3025
pilata 3025
voita 3022
luke 3021
joen 3020
nauti 3018
oletkin 3017
heiltä 3015
kuulosti 3014
aikamoinen 3014
vaikuta 3014
hoitamaan 3013
vaikeuksia 3012
paremman 3009
autat 3008
p 3008
yhteistä 3005
pimeää 3005
sara 3005
katsohan 3002
rakkaani 3002
vastannut 2999
huolehdin 2995
sekö 2994
ajoin 2994
maggie 2993
tulevaisuus 2993
yorkin 2991
aloitan 2991
herätä 2989
pam 2989
rohkea 2986
lähtivät 2985
käsken 2985
pärjäät 2985
pöydän 2985
vein 2984
voihan 2983
sattunut 2983
kristus 2980
häipykää 2978
tanssi 2977
sulle 2977
kysyt 2976
molempia 2975
löysivät 2975
asunto 2975
francis 2973
yllä 2972
sanottiin 2970
tutulta 2970
terry 2969
saadakseen 2969
murhan 2969
pahin 2967
mulle 2965
lähemmäs 2965
vieras 2963
baarissa 2962
roskaa 2961
llä 2959
ruma 2957
vastauksia 2956
näkynyt 2955
isälle 2953
tonnia 2953
sanan 2952
kuumaa 2950
puhuneet 2950
puku 2949
jolle 2948
perjantaina 2947
todellista 2943
näettekö 2942
luulit 2942
pelkuri 2936
joitakin 2934
tavaroita 2933
käytin 2931
sammuta 2931
liikkumatta 2931
helpompaa 2929
isoja 2929
sanoitko 2928
tottunut 2928
pakottaa 2926
toimintaa 2924
tukea 2922
valehtelee 2918
kuulunut 2914
henkilökohtaisesti 2912
toiseksi 2911
pyysit 2910
tavallista 2907
tyyppiä 2907
kuulosta 2906
omani 2905
voittaja 2902
mielesi 2902
rahan 2898
luoti 2897
housut 2895
omistaja 2894
seriffi 2894
murhattiin 2892
salaa 2891
palvelus 2886
kaikkeen 2885
viet 2884
alkoivat 2883
opit 2883
oikeudessa 2882
ymmärsin 2882
peliin 2880
tunsi 2879
kelly 2879
jackie 2878
tiedon 2877
soittamaan 2876
syyn 2876
ainut 2874
uskomme 2873
oie 2872
vasen 2872
yleisö 2872
erilaisia 2871
aikojen 2870
maistuu 2869
varas 2869
parhaita 2868
han 2868
rakastavat 2867
vapaata 2865
merkkejä 2865
myöskään 2863
välin 2862
juna 2860
nousi 2858
and 2858
voida 2858
satoja 2856
pelissä 2855
nauttia 2854
toisesta 2853
siinäkö 2851
tervehdys 2850
valehtelit 2849
lähtevät 2849
voitin 2849
kuuli 2848
käytät 2846
victor 2845
täyttä 2843
nimiä 2843
epäilty 2842
hulluna 2836
morgan 2834
lyön 2834
jones 2832
helen 2831
rauhan 2830
löysitkö 2827
tilannetta 2826
syntyy 2826
puhetta 2824
nimenne 2823
käsky 2823
töistä 2823
lahjan 2822
tekijä 2822
jäin 2821
metsässä 2821
muutenkin 2821
veteen 2821
tännepäin 2819
jumalaa 2819
sokea 2818
erota 2816
ystävänsä 2815
juosta 2815
pappi 2814
outoja 2814
steven 2813
lähestyy 2813
andrew 2813
tärkeitä 2812
toimimaan 2811
taaksepäin 2810
julia 2809
käteen 2809
pystytkö 2809
tyttöystävä 2808
keksit 2808
vahingossa 2806
tapat 2804
kestänyt 2803
ricky 2803
eroa 2802
ross 2797
tienneet 2796
löytämään 2796
hank 2796
koneen 2794
haluta 2792
katsoi 2790
äijä 2789
tietäisin 2788
potilas 2788
vessaan 2787
hoitaja 2786
vuotaa 2786
toiste 2786
sydämen 2783
henkesi 2783
kuulkaa 2778
amanda 2777
vienyt 2776
vieläkö 2775
nähty 2771
räjähtää 2771
luen 2770
tahdotko 2769
myötä 2768
näköinen 2767
taisit 2767
oikeita 2767
lauantaina 2766
äänen 2766
kolmeen 2764
päivät 2764
astetta 2763
suunnitelmia 2763
sovimme 2762
omaan 2761
vapauttaa 2761
lupa 2761
tilanteessa 2758
barry 2756
pelottavaa 2756
antaisi 2755
julie 2755
pettää 2753
taistelu 2752
nälkäinen 2752
päänsä 2749
koskea 2748
pani 2748
anne 2747
tarkoitatte 2746
enkeli 2741
iskeä 2740
ero 2739
käsiksi 2739
miljoona 2739
johan 2735
setä 2734
sinunkin 2733
virheitä 2731
vene 2731
you 2731
hermostunut 2731
mukaansa 2731
viisas 2731
patrick 2730
kävimme 2730
virtaa 2729
hengittää 2727
lopuksi 2727
mahdollisesti 2723
annatko 2723
voimakas 2722
jäsen 2722
murhaa 2720
heitti 2719
kuolevan 2718
esitys 2717
tapetaan 2716
joutunut 2716
sitäkö 2713
arvasin 2712
surullista 2712
menoa 2711
kysymyksen 2711
puolestaan 2710
näyttelijä 2708
mrs 2707
miehistä 2706
ystävän 2704
taatusti 2701
kuunnellut 2701
linda 2700
lepää 2698
puhuttava 2696
veitsi 2696
tunnetteko 2696
vallan 2694
ilmaiseksi 2693
ilmaan 2690
ystävämme 2689
hommaa 2688
maitoa 2685
väärän 2683
kääntää 2681
isänne 2680
onni 2678
rukoilen 2677
saatko 2675
onkohan 2675
lista 2673
perheensä 2673
poikaystävä 2672
pala 2669
jossakin 2669
erityinen 2669
istun 2669
oliver 2666
muutin 2666
julian 2665
parempia 2664
kerrottavaa 2663
näytänkö 2660
pahinta 2660
louis 2659
rentoudu 2658
tasan 2658
tuuli 2657
mikäs 2656
kaverisi 2654
valmentaja 2651
tarkistan 2648
hienoja 2648
päivästä 2647
uudesta 2647
vanhempasi 2647
sulla 2645
viimeinkin 2643
kumpikin 2642
suurempi 2641
tunnistaa 2638
autolla 2635
asioiden 2635
roy 2635
soikoon 2633
itsestäni 2632
elä 2631
poikanne 2631
vahvistaa 2629
tällaisen 2628
jamie 2624
upealta 2622
tosissaan 2622
vihreä 2621
miksette 2621
palaat 2620
erityisesti 2619
sääntö 2618
äidillesi 2618
läheltä 2615
pihalle 2615
omista 2614
ansaitsee 2614
aiheutti 2612
luonani 2611
kappas 2610
laulu 2607
ehdotan 2607
vuoksesi 2607
kuuden 2607
jatkan 2606
luuletteko 2605
näittekö 2605
leikata 2605
viikonloppuna 2603
suudella 2603
mitähän 2602
elizabeth 2601
työskentelee 2601
soitat 2601
taylor 2600
ilmestyi 2600
katsonut 2599
väki 2598
halusimme 2598
näytätte 2597
toivo 2596
murehdi 2595
nimeltään 2592
makaa 2591
tulitko 2591
joudumme 2590
jutusta 2590
arvata 2590
pohjoiseen 2589
välität 2589
kerrankin 2589
autoja 2587
luki 2586
kokous 2586
tila 2586
selitän 2585
sitähän 2585
askel 2584
varmoja 2584
marcus 2582
tyler 2582
elämääsi 2582
eläin 2582
avaan 2579
historiaa 2578
omin 2578
silmäni 2575
josh 2574
rajan 2574
haetaan 2571
jännittävää 2570
hakekaa 2568
vaimonne 2568
yllättynyt 2565
nathan 2564
voitto 2564
suihkussa 2563
poikien 2563
ron 2560
tapahtunutta 2559
greg 2558
lahjoja 2558
sujui 2555
häiritse 2555
myöhä 2553
kyttä 2553
kuuluuko 2553
just 2553
historian 2551
tarvitsin 2550
taitava 2549
veti 2548
kuoliaaksi 2548
kera 2548
vankilasta 2547
ettekä 2546
maanantaina 2545
aloitti 2544
ehdin 2544
aamiaista 2544
lily 2543
isoa 2543
ollen 2541
nimeen 2539
jalka 2537
elävänä 2537
luoda 2537
yhtiön 2534
jalkani 2534
puhelimen 2534
kirjoja 2534
bileet 2533
kieltää 2532
laite 2530
johti 2530
ansaitse 2529
pysyt 2528
kateissa 2528
tarvitsi 2528
samalta 2528
isompi 2526
yhdysvaltain 2524
käytämme 2522
vastustaa 2518
katoaa 2517
pistää 2516
kansa 2515
tarkemmin 2514
vanki 2512
muuttanut 2510
joukkoon 2509
hoidettu 2509
päätöksen 2508
numeron 2507
aikoja 2507
asunnon 2506
käännä 2506
tällaisia 2506
teetkö 2506
muistatteko 2504
autosi 2504
randy 2504
riskin 2503
elän 2503
angela 2503
menneet 2502
korkea 2502
aikonut 2499
laitonta 2499
vastauksen 2499
ymmärrättekö 2498
munaa 2498
puhuta 2498
todennäköisesti 2498
kertovat 2497
big 2493
käyttöä 2493
jokaista 2493
rehellisesti 2492
suuret 2492
donna 2491
haluaako 2489
noista 2488
keneltä 2486
söin 2486
ympärillä 2486
salaisuuksia 2484
kaikkiin 2483
kahdesta 2482
lapsesi 2481
vasemmalla 2481
kirkon 2481
vastausta 2480
varattu 2480
antavat 2479
määrää 2478
ansa 2477
veljensä 2477
eläimiä 2476
syyttäjä 2476
puhe 2475
työnsä 2474
paita 2474
tuhoaa 2472
suurimman 2471
sotilaat 2471
sinäkään 2469
pysyn 2469
heräsin 2469
syödään 2469
vuoro 2469
grace 2468
kertoiko 2468
säästä 2466
isääsi 2466
yksinkertainen 2466
liikkeellä 2464
hommiin 2464
ääniä 2464
ambulanssi 2464
in 2464
kylmää 2462
kaikella 2461
energiaa 2461
saatoit 2460
wayne 2459
keittiössä 2458
doug 2458
ensinnäkin 2458
tietokone 2457
tämäkö 2454
söi 2453
puoliksi 2451
lintu 2451
ilmaista 2450
kivi 2449
lujaa 2449
käyvät 2449
aikovat 2446
hitler 2446
tarvitsisi 2444
mukaamme 2444
dylan 2442
ilmoita 2441
syytäsi 2441
suojaa 2440
tuonut 2439
rakastanut 2439
parker 2439
tarjosi 2438
kaveria 2437
itke 2437
hotellissa 2437
panin 2435
ohjelma 2435
pankaa 2434
vaikuttavaa 2434
lewis 2434
selviämme 2433
valitsi 2433
hidasta 2431
kytät 2430
chloe 2430
rakennus 2429
jesse 2428
ilma 2428
hankala 2426
läheisiä 2426
miljoonia 2426
pääsevät 2425
esille 2425
kaikissa 2424
mustaa 2422
tulisit 2422
uskoi 2422
syntymäpäivää 2420
jostakin 2420
erästä 2419
uskoin 2419
sanoen 2418
tiedetään 2417
nautin 2416
pullo 2416
onnellisia 2416
varsin 2415
uskalla 2415
uhka 2415
laittakaa 2415
koodi 2414
pakeni 2413
joudu 2413
kahteen 2412
muutamia 2411
käykää 2411
kirkossa 2410
jollain 2410
u 2410
ongelmaa 2410
marty 2408
parempaan 2404
aseella 2402
salli 2402
isoisä 2401
auringon 2401
mustan 2400
keksinyt 2400
käsitä 2399
sellaisesta 2399
muutu 2398
istui 2397
tulokset 2396
henkilökohtaista 2396
laskekaa 2396
oh 2394
ranskan 2391
juhlissa 2391
lla 2391
keinon 2390
tytöstä 2390
ilmoitan 2389
maksanut 2389
temppu 2388
kunnioitusta 2388
paskiaiset 2386
naiselle 2386
noloa 2386
huijata 2384
lopettanut 2383
epäilen 2383
joukko 2383
minullekin 2382
nuoren 2381
selkään 2379
ken 2379
luulisi 2376
päällesi 2373
muutos 2373
vievät 2373
äitiäsi 2372
elämme 2372
hälytys 2371
lontoossa 2370
seuraamme 2370
luule 2368
tuollaisia 2368
pakota 2367
laskee 2367
sisareni 2367
paskan 2366
puhutko 2366
huhuu 2365
iski 2365
kuukausia 2362
kunnian 2361
menetkö 2361
palataan 2360
tehtävän 2360
pidätettiin 2359
elokuvaa 2359
ideoita 2359
lääkkeitä 2359
virallisesti 2359
tiimi 2358
voimia 2358
pettynyt 2358
amerikkalaiset 2357
ilmassa 2357
tyttärensä 2357
teitkö 2357
otettu 2356
mietit 2356
oikealta 2355
veljet 2354
takiani 2354
toisensa 2354
tulevaisuuden 2354
painua 2354
luulitko 2353
listan 2353
sue 2352
selvinnyt 2352
veit 2351
olisikin 2351
hirveä 2351
kauemmin 2351
voittanut 2351
hevosen 2350
viimeistä 2350
palkkaa 2349
mieleeni 2349
tyttöystäväni 2348
harvoin 2348
mahdollinen 2346
laiva 2346
turhaa 2346
ostamaan 2345
rakkaudesta 2344
hänkö 2344
herrani 2344
isku 2342
tuskaa 2341
lähdetkö 2339
joulu 2339
kaikkeni 2338
jäljet 2338
tarinoita 2337
tajuta 2336
öisin 2336
salassa 2336
järjestän 2335
hotelli 2334
tunnette 2333
vikani 2332
molly 2331
ovesta 2331
henkilön 2330
johnson 2330
asioihin 2328
syövät 2327
erityistä 2327
marie 2327
mieleni 2326
löydetty 2325
etelään 2324
sotilaita 2323
hommia 2323
kostaa 2323
päinvastoin 2322
lutka 2322
aikuinen 2322
ottavat 2321
maailmasta 2321
vanhaan 2321
tanssimaan 2320
varsinainen 2319
mahdollisuuksia 2318
tuhoa 2316
täsmälleen 2316
pelasta 2316
paranee 2315
rakastamme 2314
sisältä 2314
sellaiseen 2314
seksi 2313
menetimme 2313
myrsky 2312
luulimme 2312
koe 2311
siirry 2311
liikkua 2311
isoäiti 2310
operaatio 2310
mustasukkainen 2309
lento 2309
lopullisesti 2308
täydellisesti 2307
kaupan 2306
toisaalta 2306
kuun 2304
puhelinta 2304
häivyn 2303
yrittivät 2302
angel 2302
koirat 2302
veren 2300
jutut 2299
osavaltion 2298
bruce 2297
tapahtuisi 2297
valehteli 2293
odotti 2293
saattavat 2292
valon 2290
parhaiten 2288
elämässäni 2287
naisista 2287
pariin 2287
frankie 2287
normaalisti 2286
pyydät 2285
todistaja 2285
kätensä 2284
päiviä 2284
edward 2281
luopua 2281
tilaisuutta 2281
työskentelen 2281
tiesivät 2280
erinomaista 2280
vince 2280
hengiltä 2279
välttää 2277
palasin 2277
englannin 2276
kallis 2274
takki 2274
johtajan 2274
ongelmasi 2273
ikkunan 2273
lähettäkää 2272
olevat 2271
varoittaa 2271
radio 2270
unohdit 2269
vihollisen 2268
menoksi 2268
rahasi 2267
jessica 2267
oien 2266
majesteettinne 2266
sally 2266
käymme 2266
valehtelin 2266
sielu 2265
lounaalle 2265
treffeille 2264
kävit 2263
selviät 2262
pyhän 2261
sukua 2260
menevän 2260
tytölle 2260
kusessa 2260
merkitse 2259
liittovaltion 2259
haluaisimme 2259
päiväksi 2259
elävät 2258
minuutti 2258
tapella 2258
todd 2257
yritimme 2256
petti 2256
ansainnut 2255
tutkimaan 2254
vastasi 2252
ihmeellistä 2251
jäljittää 2250
viskiä 2250
koeta 2250
kuulimme 2250
tarkistin 2250
dennis 2249
kysymykseen 2249
rauha 2248
ajatuksia 2248
viestiä 2248
kauppa 2247
ylikomisario 2246
joukkue 2246
kenellä 2246
kävele 2245
pimeässä 2244
ensimmäiset 2244
rva 2244
näitte 2243
oii 2243
joihin 2242
lähetettiin 2241
onnistua 2240
isällesi 2239
pahempi 2239
kävelylle 2239
h 2238
turvaan 2238
asemalle 2236
kuulostat 2235
lähemmäksi 2234
omassa 2234
kerrottava 2233
petturi 2233
hetkessä 2233
kättä 2233
kuuletteko 2232
uskollinen 2232
tapaat 2232
puolelta 2231
likainen 2231
kuollutta 2230
vaadin 2230
derek 2229
puhuen 2229
liput 2228
pahoin 2226
valmistautukaa 2222
saksan 2222
kuuluvat 2220
demoni 2220
nukkunut 2219
sanani 2218
nimessä 2217
sydämesi 2217
pidettävä 2217
etukäteen 2217
pihalla 2216
isääni 2216
kerrotaan 2216
polta 2216
toisemme 2216
taksi 2215
kuvernööri 2215
jay 2214
kahdessa 2213
erityisen 2211
maksavat 2211
vaati 2210
homer 2210
näihin 2210
lou 2210
saatoin 2209
riski 2208
piittaa 2208
syvältä 2207
vuoroni 2206
myönnä 2206
charlotte 2205
käynnissä 2205
lukossa 2204
vaikutus 2204
joitain 2202
rikollinen 2201
saattaisi 2201
stanley 2201
malta 2201
listalla 2200
juutalainen 2200
antaisin 2200
portti 2199
kieltä 2198
tilalle 2198
näpit 2198
lasken 2195
olosi 2194
keskustelu 2194
tunnetaan 2194
cole 2194
nauraa 2193
kuulua 2193
seuraavalla 2192
edellä 2192
sormus 2190
pääsette 2188
kaatui 2187
pahus 2187
jokaisella 2186
ruumiita 2183
käden 2183
ajassa 2182
wilson 2182
selitä 2181
erikoista 2181
tuhma 2181
kovempaa 2181
katie 2178
tekemisissä 2174
kävisi 2174
reitti 2173
rankka 2173
saammeko 2173
molemmille 2172
vahtia 2171
pelaamaan 2170
meren 2169
hypätä 2169
korjaa 2168
perseestä 2167
kauniit 2167
jäämme 2167
vakuuttaa 2166
päivään 2166
pöytä 2166
maksoin 2165
tarkoitettu 2163
muutan 2161
serkkuni 2161
pystymme 2160
avioliitto 2159
ratkaista 2159
lopettamaan 2157
paskapuhetta 2154
toistan 2154
lapsensa 2153
toimisto 2151
hyökkäys 2150
päivittäin 2149
kauaa 2148
auttaisi 2147
palaavat 2146
varmista 2146
tylsä 2146
sivuun 2146
nouskaa 2145
nuorena 2144
joukossa 2144
verrattuna 2144
järkyttynyt 2143
kutsuin 2141
kielletty 2141
arvaan 2140
kädessä 2140
huuda 2139
keskelle 2139
tuottanut 2139
työstä 2137
kokemusta 2137
oikeat 2137
aloitin 2136
nostakaa 2136
jaksaa 2136
vastatkaa 2135
tuntematon 2134
tuuri 2133
asunut 2133
tarjous 2133
käyt 2133
jonathan 2132
molempien 2130
jahtaa 2129
lääkärit 2128
avaimen 2128
säästää 2127
ryhtyä 2127
pelkäävät 2126
earl 2126
syötävää 2126
koneeseen 2125
utelias 2125
napata 2125
tartu 2124
vuodesta 2124
ampunut 2124
kahdella 2123
kaikin 2123
palvelusta 2122
hain 2122
muuttuvat 2122
sellaiset 2122
arvon 2120
juttelemaan 2119
näinkö 2117
palkkasi 2117
madame 2116
lämmin 2115
sopimusta 2115
poistu 2113
hyvällä 2113
tuomaan 2112
uskoisi 2112
varovaisia 2111
väitti 2111
ääneen 2111
pystyssä 2111
gordon 2111
kutsuvat 2109
armoa 2109
seurasi 2109
kuulitteko 2108
vikana 2108
keikka 2107
mukanani 2106
olisipa 2105
kauniin 2104
ilmi 2104
toimistossa 2103
kasvattaa 2103
aviomies 2103
katua 2102
loukata 2102
pelottava 2101
juoskaa 2101
pitkää 2100
voitan 2099
lahjakas 2099
kysytään 2099
maksat 2098
lopetin 2098
tappakaa 2097
kenny 2096
kirottu 2095
kipua 2095
monsieur 2095
miksemme 2094
lähinnä 2092
ansaitset 2091
kala 2091
kumpikaan 2090
vaihda 2090
asiakkaita 2089
toimittaja 2089
taistelussa 2088
unia 2086
voitit 2086
sunnuntaina 2086
autot 2085
jätkät 2085
iskee 2085
tehtävää 2083
hampaat 2083
kutsuttu 2082
löytävät 2082
kuvata 2081
elämästäni 2081
unohdetaan 2080
kädestä 2080
tuolle 2080
beth 2079
ottivat 2079
selitys 2079
vedessä 2078
hienot 2078
istut 2077
tulevaisuutta 2077
käskit 2077
linnaan 2076
opetan 2076
epäillä 2075
poikaani 2075
lääkettä 2073
king 2073
tunnustaa 2072
jeremy 2072
kasvanut 2071
kulunut 2070
käsitellä 2070
joseph 2068
miller 2066
mielenkiintoinen 2066
kärsiä 2066
näkisi 2066
pariisissa 2066
asiani 2065
ruumiit 2063
käyttämään 2063
lontooseen 2062
ian 2062
tyttöni 2060
pelkkiä 2060
poliisista 2059
noiden 2058
suojelee 2057
karkasi 2056
sekopää 2056
sekunnin 2055
pääsimme 2055
arvokas 2054
tutkii 2054
kiltisti 2054
metsään 2054
elänyt 2053
hassu 2053
pitivät 2052
muistin 2052
väärään 2051
herkkä 2051
pikkuinen 2050
lapsista 2050
samppanjaa 2049
pelko 2049
mielellään 2049
sotku 2049
menikö 2049
uskomaan 2049
neitsyt 2048
vuokseni 2048
nancy 2045
tuntevat 2045
tauko 2045
kappale 2045
tehtäväni 2044
koiraa 2044
maistaa 2044
raymond 2044
vahingoittaa 2043
kuvaan 2043
matkustaa 2042
mummi 2042
beibi 2042
riittävän 2041
lähistöllä 2040
herätys 2040
lihava 2040
vampyyri 2039
kaikkialta 2038
paikallaan 2038
käsissä 2036
yhteinen 2036
kokeillaan 2035
paholainen 2034
elämämme 2033
onneton 2032
piiloon 2032
autoin 2032
hotelliin 2031
huoneesta 2031
haju 2029
selvitämme 2029
pelastin 2026
pelataan 2025
eläkkeelle 2025
tuki 2025
hattu 2025
ali 2025
kansan 2024
salaisuuden 2024
ensiksi 2024
sopia 2023
työnnä 2022
käskyjä 2022
miehellä 2020
poikaystäväni 2020
ann 2020
raportin 2020
jackin 2019
kaupat 2019
jätät 2018
carrie 2018
pommin 2016
viemään 2016
näyttänyt 2015
kovia 2013
pyytämään 2013
taistele 2013
muistoja 2013
vähintään 2012
korkeutenne 2012
laulun 2012
myi 2011
nappaa 2011
neljäs 2010
perustuu 2009
washington 2008
stephen 2008
puolta 2008
itsemurha 2007
casey 2006
tiukka 2005
albert 2005
ylikonstaapeli 2004
ikään 2004
huijari 2003
vapaasti 2000
mainita 1999
sopivaa 1999
karl 1998
pelkäätkö 1998
ammuin 1998
etsimässä 1997
koittaa 1996
lähettänyt 1995
sokeria 1994
jacob 1994
hiljaista 1994
apina 1994
cooper 1993
eläimet 1992
toimin 1992
iloa 1991
juu 1991
syyllisyyttä 1990
erikoinen 1990
välillämme 1989
ovelle 1989
käsistä 1988
kahdestaan 1988
ethan 1987
samasta 1987
suotta 1987
viittaa 1987
huomaamatta 1986
tärkeämpää 1986
tuhosi 1986
riisu 1986
illalliselle 1986
tuulella 1986
luuseri 1985
täydellisen 1985
kokemus 1984
hetkeä 1983
tunteet 1983
syvään 1982
teko 1981
hakee 1981
mukanasi 1981
valehdellut 1981
tulisitko 1980
päälleni 1979
tappajan 1979
istuin 1979
brad 1979
tyttärenne 1978
jätetään 1978
ryhmän 1978
ottamatta 1977
sammy 1976
varoitus 1976
pojalle 1976
suhteemme 1975
näyttäkää 1975
seisoo 1975
tappaisi 1975
kerroitko 1974
saisimme 1974
valkoisen 1973
tällöin 1972
kiitän 1972
alkuun 1972
yhtiö 1971
poju 1970
carlos 1969
kotini 1969
kiinnostavaa 1969
perääntykää 1969
justin 1968
ihastunut 1968
betty 1968
kolmannen 1967
yhdelle 1967
uhkaa 1967
löysitte 1967
lsä 1967
lattialle 1966
tarkka 1965
ehdit 1964
suunnitelman 1964
dick 1964
ampuu 1963
martha 1962
luulla 1962
varmaa 1962
tyttöystäväsi 1961
planeetan 1961
hiljainen 1960
saatu 1960
tietty 1960
järjesti 1960
lähtekää 1960
yrittäkää 1959
sää 1958
räjäyttää 1956
selviän 1956
autamme 1956
huomiseen 1956
kahvi 1956
riittävästi 1956
pitävän 1955
ostanut 1954
ajatteli 1954
pomoni 1953
kunnioittaa 1952
suora 1952
antoivat 1952
uskomattoman 1951
panee 1951
elät 1950
kauppaa 1949
halki 1948
läski 1947
pysäyttäkää 1946
sairasta 1946
kylläpä 1945
rakennuksen 1945
pankin 1943
paikkaansa 1942
luokan 1941
vaikutat 1941
sonny 1941
kirkko 1940
silmä 1940
siivota 1940
syömme 1939
kortti 1939
valtavan 1938
osallistua 1938
kertoisin 1938
caroline 1938
ammuit 1937
siirtyä 1935
kaupassa 1935
halutaan 1935
ystävällistä 1935
hukkaan 1934
mieheltä 1934
tapahtumaan 1934
suunnitellut 1933
syöt 1933
bo 1933
willie 1932
viinaa 1931
rohkeutta 1931
juon 1929
rikkoa 1928
mustat 1928
jutussa 1928
länteen 1928
perua 1927
kalaa 1927
abby 1925
pitkät 1925
työhön 1925
hotellin 1925
lukemaan 1925
pallon 1923
näkivät 1923
hienon 1922
kunniaksi 1922
haittaako 1922
saadakseni 1922
työskenteli 1922
aseenne 1921
selvitän 1920
kääntyä 1920
paholaisen 1919
näky 1919
satu 1919
menetän 1918
puu 1918
maksetaan 1918
tutkinut 1917
tapasit 1916
hullun 1916
drinkin 1915
esitä 1915
sanovan 1915
innoissani 1915
liike 1914
oluen 1914
suostunut 1913
nimittäin 1913
palasit 1912
pystyisi 1912
pojasta 1912
seuraavaa 1910
brown 1910
ajattelemaan 1908
vincent 1908
lensi 1907
maailmalle 1907
papereita 1906
purkaa 1906
kameran 1906
luonaan 1906
kiven 1906
sotaan 1905
kirjailija 1905
monen 1904
aluetta 1904
asuvat 1903
valtavasti 1903
käskee 1902
luotettava 1902
lehden 1902
täti 1902
käsiin 1902
sopivat 1901
tutkitaan 1901
puheenjohtaja 1900
käynnistä 1900
leikkaa 1899
pystyyn 1898
huusi 1897
syytetään 1896
walker 1896
loi 1896
idean 1896
isäntä 1896
vankila 1895
eloon 1895
muuttamaan 1895
sinuna 1895
west 1894
edustaa 1893
päätän 1893
laatikko 1893
nukun 1892
läsnä 1892
kutsuit 1892
toivotaan 1892
taiteilija 1892
samana 1891
vaiti 1890
sut 1890
lattialla 1889
esittelen 1888
kohdata 1887
todista 1886
luku 1885
järjestelmä 1885
black 1885
mahdoton 1884
jee 1884
ajattelevat 1884
ottaisin 1884
vieköön 1883
ikkuna 1883
ihmeen 1883
kodin 1883
jäit 1882
m 1881
viereen 1880
harkita 1880
kysyit 1880
yläpuolella 1879
väitä 1878
välittänyt 1878
suosittu 1878
leonard 1878
unelma 1878
tarjouksen 1878
seuraavaan 1877
viis 1876
diane 1875
juoksi 1875
puhdasta 1874
kiertää 1874
osoitteen 1874
rakastatko 1874
lopetti 1874
miles 1873
ajattelimme 1873
y 1873
tarinaa 1873
kuolemaansa 1872
seonnut 1872
syyni 1872
otettava 1871
vanhus 1870
iisisti 1870
kohdalla 1870
lähetetään 1870
tunnista 1869
ehdotus 1869
ampukaa 1869
hyökkäsi 1868
tuleen 1868
ammutaan 1867
kylään 1867
to 1867
vilkaista 1866
kaduilla 1865
joukot 1865
teddy 1865
käytit 1864
pyörii 1864
penny 1864
itsekäs 1863
toivomme 1862
onnelliseksi 1862
voimat 1862
jess 1862
auttavat 1862
pelkoa 1861
ruohoa 1860
vedän 1860
kellon 1860
toimiiko 1860
itkeä 1860
tuhatta 1859
öitä 1859
eva 1858
huonetta 1858
pentu 1857
lähdette 1857
korvata 1857
ulkopuolelle 1857
kärsii 1856
matthew 1856
kaivaa 1856
alueelle 1855
aitoa 1855
syöpä 1854
laula 1853
päivänjatkoa 1853
kultainen 1851
olento 1851
alkua 1849
ralph 1849
pakotti 1849
amerikassa 1849
elämäänsä 1849
yllättää 1849
tietääkseni 1849
heitän 1848
seth 1848
roisto 1847
suinkaan 1847
lomalla 1846
lukuun 1846
kävelemään 1846
kanaa 1845
kutsumme 1845
sairaalasta 1845
äskettäin 1845
puolustaa 1844
turvallinen 1844
murhaan 1844
olut 1843
päätimme 1843
jeesuksen 1843
todiste 1843
käteistä 1842
valinnut 1841
kakkua 1841
pankki 1841
päivälliselle 1841
osaavat 1840
uskokaa 1840
tapamme 1839
aiotteko 1839
kipeä 1839
ajamaan 1839
hannah 1838
tällaiseen 1837
raskaaksi 1837
alakerrassa 1837
parhaillaan 1837
myönnän 1836
carol 1836
valittu 1836
sydämensä 1835
peräänny 1835
herkullista 1834
olisitko 1834
jennifer 1834
tapauksen 1834
päättyi 1833
juttuun 1833
tuntuuko 1833
vuosiin 1832
tukka 1832
huonot 1832
yllättäen 1832
margaret 1832
pääsy 1831
laukku 1831
kerää 1831
sanottuna 1831
poikaystäväsi 1831
treffeillä 1831
soitetaan 1831
tuoksuu 1830
jooko 1829
sopisi 1828
huolehtii 1827
lavalle 1827
vihollisia 1827
jalkasi 1826
taistelemaan 1826
halusitte 1826
moottori 1826
ohjaa 1825
tottakai 1825
neuvoa 1824
viimeisenä 1824
mukavalta 1823
tottele 1823
myöten 1823
lämmintä 1821
munia 1821
shane 1821
vaimoani 1821
toimistoon 1820
lainaa 1818
ärsyttää 1818
kuvassa 1818
kreivi 1817
viaton 1817
kateellinen 1817
toisillemme 1816
kadota 1816
mahtaa 1815
miekka 1814
valkoista 1814
keskus 1813
sairaala 1813
ohjelman 1813
kaukaa 1812
pariisiin 1812
keksimme 1812
hyvässä 1811
muttet 1811
rebecca 1809
johtui 1808
original 1808
kuulitte 1807
aikanaan 1806
pöytään 1806
hajuakaan 1806
davis 1806
kentällä 1805
odotas 1804
naisesta 1804
tunnemme 1803
tytöistä 1802
esitän 1800
samoja 1800
vuodet 1799
kukas 1799
hävitä 1798
paremmaksi 1797
hoidat 1797
ampumaan 1797
aaron 1797
nate 1796
päättynyt 1796
aikaista 1796
johdu 1795
bändi 1794
kadulle 1794
zoe 1794
lois 1794
lähetys 1794
veneen 1794
vailla 1793
kartta 1793
ellemme 1792
asiakkaani 1792
maininnut 1791
henkilöä 1791
entistä 1790
kutsuttiin 1790
ehtiä 1790
elokuvassa 1789
maamme 1788
pelkäänpä 1788
kerrohan 1788
kosto 1787
väri 1787
muihin 1787
tyhmiä 1786
hyväkseen 1785
hommat 1785
neuvoja 1784
raportti 1783
murtunut 1782
eka 1782
phoebe 1782
avoin 1782
taidetta 1781
osasi 1781
saarella 1780
näyttääkö 1780
leipää 1780
street 1779
vapauden 1779
vihaat 1778
kysykää 1778
kokea 1778
mahtavia 1778
kysymystä 1778
peloissani 1777
muutoksia 1777
jäävät 1777
varmistan 1776
kertomatta 1776
ystävää 1776
tervetulleeksi 1775
punaista 1775
yksityiskohtia 1775
arvannut 1774
käskyn 1774
ymmärtämään 1774
erinomainen 1773
pelkäsi 1773
nauha 1773
booth 1773
hallitsee 1772
väsyttää 1772
järjetöntä 1772
puoleen 1772
harvey 1771
halunneet 1770
hallinnassa 1770
pukeutua 1769
kertoisi 1769
kutsut 1768
tuot 1768
rahoista 1767
jouduit 1767
kasvoja 1767
vaarallisia 1767
kirjoitettu 1766
hyvinkin 1765
ystävänne 1765
paria 1765
pilvessä 1764
avusta 1764
varastit 1764
kauniilta 1763
päästään 1763
tiesimme 1762
leon 1762
turhan 1761
kolmea 1761
goa 1761
pelistä 1761
kuuntelemaan 1760
kapteenin 1760
nolla 1759
täyteen 1759
äitinne 1759
tiedättehän 1758
loistavasti 1758
vangit 1758
ystäviäni 1758
ruoan 1757
myrkkyä 1757
nina 1757
tiennytkään 1756
lapsesta 1756
tielle 1755
rannalle 1754
ongelmana 1754
kellarissa 1754
veto 1753
sulkekaa 1753
myyn 1753
bart 1753
paskaakaan 1753
minuakin 1752
valta 1751
toiselta 1751
huumeet 1751
enimmäkseen 1751
pysyvät 1751
pysähtyä 1750
vaikeuksissa 1750
käyttäytyä 1750
kenestä 1749
otettiin 1749
kimppuuni 1748
sietää 1748
kuu 1748
taidamme 1748
löytyykö 1747
tupakkaa 1747
pulaan 1746
haluaisitteko 1746
alalla 1745
päässeet 1745
tahtoisin 1744
elävä 1744
ilmestyy 1743
etsitte 1742
jollekulle 1741
k 1741
taistelua 1740
puuta 1740
uida 1740
tapaamisen 1739
peloissaan 1739
harper 1738
saattanut 1738
kääntyy 1737
käyneet 1736
helpompi 1736
helpottaa 1736
mac 1736
rauhallinen 1736
huoneeseeni 1735
jatkat 1735
käytännössä 1735
ylpeitä 1735
kauemmas 1734
rauhoittua 1734
herrasmies 1734
juomaan 1734
menehän 1734
maista 1734
nähden 1733
saapunut 1733
täysillä 1733
kiirehdi 1733
puhuvan 1733
autoit 1733
viestejä 1732
pitääkin 1731
asumaan 1731
tuollaisen 1731
astu 1730
käytöstä 1730
rock 1730
todistamaan 1730
barbara 1730
video 1729
estä 1729
itsekään 1728
painukaa 1727
mielestään 1727
vastoin 1727
neil 1726
innolla 1726
oikeastiko 1725
liz 1725
asiantuntija 1725
neidit 1724
seinää 1723
mickey 1723
virus 1723
vastaavaa 1723
anthony 1723
kerros 1723
uhkasi 1722
itään 1722
nain 1722
nimeään 1721
odotahan 1720
kallista 1720
hankalaa 1719
synnyin 1719
von 1718
puolellani 1718
kävisikö 1718
house 1718
ihmisiin 1717
kuvittelin 1717
käytetty 1717
uusiksi 1717
nuorempi 1717
lähempänä 1716
välein 1715
tina 1715
harjoitella 1715
tunnettu 1714
vakooja 1714
amerikka 1712
tuntua 1712
kunnioitan 1711
kurt 1711
hyökkää 1711
ainoat 1711
huomata 1710
harold 1710
kotia 1709
jäätelöä 1709
kieltäytyä 1709
kävelee 1709
kerromme 1708
olitteko 1708
mulder 1708
musiikin 1707
sekunnissa 1707
lippu 1707
tarjoilija 1706
jäljelle 1706
sairaalan 1706
amiraali 1706
omistan 1706
autonsa 1706
tuomittu 1705
sinuakin 1705
ajanut 1705
oppii 1705
sandy 1704
tuomion 1703
jean 1702
torstaina 1702
ylittää 1702
pettänyt 1702
videon 1701
ampuko 1701
viehättävä 1700
kutsunut 1700
suuntaa 1699
valitsit 1699
riskejä 1699
oscar 1698
pääsisi 1697
kokoa 1697
luonasi 1697
grant 1696
varrella 1696
logan 1696
palan 1696
tämäpä 1695
alkaen 1695
tasalla 1695
kysymään 1694
olethan 1694
kolmesta 1693
arvo 1692
maku 1692
odottamassa 1691
tarpeekseni 1690
huomaatko 1690
susi 1688
lounasta 1688
sellaisena 1688
valittaa 1687
varoitan 1687
karhu 1686
jumalat 1685
menetät 1685
hoidossa 1684
tultava 1683
ilmoituksen 1682
puun 1682
mielensä 1682
pomosi 1682
koiria 1682
malcolm 1681
reilu 1681
alun 1681
hoiti 1681
tietoinen 1681
pikemminkin 1680
taisimme 1680
sängyn 1680
victoria 1679
ravintolassa 1679
vaara 1678