ir 104695
aš 99873
tai 91078
kad 79829
tu 75256
ne 66885
taip 62598
jis 54703
ką 53359
čia 48489
į 46101
kaip 45959
ar 45536
su 45047
man 42329
o 42300
kas 42223
gerai 40720
mano 36375
bet 35426
iš 34348
mes 34279
tik 29310
tau 28655
ji 26388
yra 25599
jie 23439
tavo 22900
jei 22855
buvo 22431
savo 21726
kai 21206
kur 21075
jūs 20920
mane 20861
dar 20615
dabar 19266
apie 19131
viskas 18686
jį 18180
tave 17916
jo 17614
to 16902
labai 16657
jau 16632
ten 15194
turi 14778
reikia 14683
už 14402
kodėl 14350
po 14073
nieko 13911
dėl 13575
per 13220
mūsų 13157
nors 12880
na 12699
gali 12577
tikrai 12252
jūsų 12213
nori 11988
gal 11883
ačiū 11757
nuo 11635
ko 11597
turiu 10886
bus 10298
jos 10195
štai 10160
manęs 9701
būti 9617
ją 9611
jam 9279
jums 9184
mums 9181
noriu 9176
visi 9124
nes 9021
žinai 8977
ei 8824
pone 8534
žinau 8313
tavęs 8253
tiesiog 8239
nagi 8189
tą 8082
juk 8065
nėra 8030
tada 8006
daug 7995
ant 7949
tas 7824
viską 7609
iki 7480
prie 7451
prašau 7336
labas 7308
jų 7303
nežinau 7302
daugiau 7084
juos 7063
prieš 6980
manau 6946
vienas 6920
galiu 6761
mus 6398
jus 6327
vis 6269
negaliu 6245
pat 6138
dieve 6077
taigi 6035
tiek 5980
pas 5971
net 5860
toks 5729
be 5716
kiek 5626
kol 5600
mama 5552
nei 5549
esu 5499
žinoma 5466
koks 5444
būtų 5225
pats 5192
niekada 5163
esi 5083
pasakyti 4973
kartą 4888
tiesa 4839
visą 4793
geriau 4785
kada 4772
atsiprašau 4771
kuris 4762
vieną 4737
atrodo 4682
jai 4678
niekas 4674
eime 4660
negali 4629
jog 4568
šiandien 4557
kuo 4524
turime 4474
eik 4413
žmonės 4385
todėl 4374
tuo 4265
metų 4245
arba 4235
jeigu 4226
greičiau 4169
aišku 4144
atleisk 4130
palauk 4128
laiko 4123
patinka 4065
manai 3994
vėl 3923
visada 3838
šį 3775
kartu 3770
tėti 3765
du 3751
puiku 3735
buvau 3724
visai 3697
sveiki 3655
nereikia 3635
ta 3581
žmogus 3556
namo 3550
kam 3523
darai 3511
tuoj 3503
padaryti 3490
kažkas 3480
klausyk 3478
sakė 3447
jiems 3411
eiti 3405
juo 3372
šūdas 3326
geras 3294
a 3278
visus 3277
daryti 3240
nenoriu 3230
irgi 3164
sveikas 3145
tačiau 3142
i 3122
galbūt 3097
tokia 3044
gi 3041
viena 3028
kurie 3027
kokia 3005
visa 2970
nutiko 2965
dieną 2952
kitą 2945
velnias 2891
tam 2885
padėti 2880
myliu 2860
pasakyk 2820
sako 2799
reiškia 2798
žmogau 2777
šis 2776
sakiau 2775
maniau 2756
pinigų 2744
velnių 2653
tavimi 2640
žmonių 2619
galima 2604
manimi 2600
tikras 2582
nė 2572
sau 2559
bent 2559
turbūt 2558
nebuvo 2527
kurį 2475
buvai 2469
norėjau 2464
laikas 2450
vyras 2445
tėvas 2439
norėčiau 2433
supratau 2423
matai 2393
vyksta 2377
turim 2359
toliau 2345
supranti 2339
diena 2309
vardas 2306
pirmyn 2306
pažiūrėk 2270
paskui 2247
sere 2222
neturi 2217
tie 2215
metu 2213
suprantu 2212
duok 2210
ja 2191
atgal 2177
jokių 2171
puikiai 2170
žiūrėk 2169
lyg 2167
darbo 2165
metus 2162
malonu 2140
ateik 2112
kažką 2109
darbą 2105
manim 2104
as 2093
liaukis 2076
nuostabu 2069
tikiuosi 2066
rimtai 2057
kuri 2048
žino 2046
greitai 2043
ponia 2032
laiką 2029
saša 2014
šią 2007
gyvenimą 1966
visiškai 1964
tavim 1960
rytoj 1957
galėčiau 1955
matau 1953
mačiau 1951
gera 1948
pati 1915
pinigus 1911
ši 1900
galime 1899
naktį 1894
visų 1890
visas 1889
teisingai 1888
turėjo 1881
tėtis 1865
tokio 1845
viso 1840
sakau 1837
tarp 1835
tuomet 1830
pasakė 1818
atsitiko 1815
turite 1813
leisk 1809
beveik 1806
šito 1789
truputį 1788
neturiu 1771
tikriausiai 1762
kartais 1761
save 1755
žinoti 1751
tania 1748
lr 1743
sunku 1741
nesu 1734
draugas 1726
trys 1722
anksčiau 1716
vėliau 1715
turėjau 1715
šiek 1714
atleiskit 1709
labiau 1706
ka 1705
tos 1700
vaikai 1698
pamatyti 1695
duris 1682
darbas 1681
ilgai 1658
vieta 1657
visiems 1654
nebus 1651
tuos 1639
nesvarbu 1638
kuzia 1623
sakei 1619
dvi 1615
turėtų 1614
gana 1609
mergina 1609
šitą 1593
tiesą 1592
vadinasi 1575
vakar 1574
daro 1572
kitas 1571
žmona 1563
matyti 1563
einu 1560
kalba 1558
nesuprantu 1544
pasakiau 1521
sekasi 1517
vaikas 1512
vietą 1492
šio 1487
tikra 1485
būsiu 1482
nenori 1481
einam 1480
pasakysiu 1475
žmones 1474
paklausyk 1471
nemanau 1469
galite 1464
blogai 1455
niekad 1452
pagalbos 1451
tokie 1444
tų 1444
mašiną 1443
šios 1440
būčiau 1437
moteris 1433
jas 1432
draugai 1426
kalbi 1423
sūnus 1421
abu 1415
būtent 1413
pasikalbėti 1408
kita 1408
mieloji 1403
padėk 1402
girdėjau 1400
kokį 1396
būk 1394
sveika 1393
teisus 1392
jumis 1391
gyvenimas 1384
padarė 1377
pirma 1369
rankas 1367
gaila 1362
galvą 1361
padarei 1360
vyrai 1358
žinot 1357
tiesiai 1356
kurią 1356
minučių 1354
vardu 1351
žinote 1348
kiekvieną 1346
negalima 1341
laukia 1337
pro 1335
būt 1333
gyvenimo 1333
liko 1325
aha 1321
grįžti 1320
dienos 1316
atrodai 1315
vienintelis 1307
reikėjo 1305
ponas 1302
kelias 1291
nesijaudink 1277
vieno 1273
vos 1273
norite 1269
visos 1265
rytas 1263
dalykas 1255
galėtų 1255
kurios 1255
šalia 1254
pirmas 1250
dievo 1249
namuose 1244
atleiskite 1244
būsi 1241
turėčiau 1241
matei 1239
vaikinai 1235
gero 1232
daktare 1228
kitaip 1226
ramiai 1225
vaikų 1223
kuriuos 1222
galėtum 1219
tris 1212
žemės 1211
eina 1209
jėzau 1203
klausau 1202
mirė 1198
kito 1194
kiti 1194
panele 1191
šeima 1190
niekam 1190
girdi 1188
vandens 1180
pagal 1177
akis 1171
turėtum 1163
reikės 1163
kapitone 1158
namų 1158
jokio 1157
kalbėti 1153
visko 1152
esame 1150
oho 1148
vaikinas 1146
dievas 1143
norėjo 1139
galim 1139
dolerių 1138
šiuo 1136
šitas 1136
radau 1136
galėjo 1135
savaitę 1129
supratai 1127
geriausias 1127
tad 1121
nepatinka 1119
maiklai 1119
esate 1119
gauti 1117
mintis 1115
baik 1114
džekai 1114
myli 1114
pasaulyje 1112
brolis 1111
mirties 1108
gyventi 1107
gyvas 1105
patikėti 1105
žmogaus 1104
vietos 1104
mumis 1101
pagaliau 1100
padariau 1096
namie 1095
pavyko 1091
gyvenime 1088
graži 1088
seniai 1086
tokį 1085
niekur 1084
rasti 1084
nužudyti 1081
mašina 1077
atėjo 1076
metas 1064
cia 1060
namus 1060
keista 1055
įdomu 1054
kurio 1054
dėkoju 1050
ponai 1048
kelio 1040
pasaulio 1039
veikia 1037
šeimos 1035
sakyk 1033
palaukit 1032
pirmą 1031
palikti 1027
pasiruošęs 1026
lauk 1018
alio 1016
svarbu 1015
vietoje 1015
dalis 1014
bėk 1014
teks 1013
ak 1013
negerai 1010
tokių 1005
eikš 1003
tarsi 1003
sakai 996
negi 996
ginklą 990
merginos 989
užsičiaupk 988
drauge 986
pasakyt 985
dirbti 984
m 981
problemų 981
oro 976
šitaip 974
beje 974
brangioji 971
pinigai 964
baigta 964
prašom 964
puikus 962
greit 961
motina 961
vyrukas 960
kitų 958
pakankamai 958
pasaulį 956
žmogų 955
kažkur 953
toli 951
ranką 951
meilės 949
dėkui 949
dingo 947
būtum 946
galais 945
būna 944
vien 943
atsargiai 940
didelis 940
jais 938
reikalas 936
dėmesio 935
pusę 935
ateina 934
pasakei 932
gyvena 930
galvoje 925
ala 924
imk 923
vakarą 923
išeiti 923
naują 922
negalime 922
eisiu 918
paskutinis 917
drauguži 916
šiaip 914
mašinos 914
tokios 909
suprasti 905
tegu 904
galvos 901
metai 900
visur 894
jaučiuosi 892
ai 892
grįšiu 892
žinojau 891
kokie 890
kalbu 890
gražu 887
mažas 887
tikrųjų 885
nebūtų 883
sėkmės 882
galvojau 879
juokinga 879
džiaugiuosi 879
istorija 877
patiko 875
šįvakar 875
sakyti 875
komanda 874
dienų 874
mielasis 873
policija 871
jokios 870
svarbiausia 869
tėvo 869
norit 869
tiesų 869
šiame 866
surasti 865
paimk 863
velniop 860
kokios 858
šaunu 857
argi 857
berniukas 857
priklauso 856
vaikus 856
dienas 855
kelią 854
bijau 850
omeny 850
skamba 846
susipažinti 846
eini 844
padarysiu 842
stok 842
miesto 839
kurių 838
neįmanoma 837
išėjo 835
geriausia 835
kiekvienas 834
oi 833
nenorėjau 832
dirba 831
nelabai 831
čionai 831
nežinojau 830
neblogai 829
kambarį 828
naujo 828
dviejų 827
sakant 826
puiki 826
pasaulis 825
dalykų 825
maisto 825
iškart 821
galėtume 821
tokiu 820
smagu 819
turit 818
nužudė 814
paleisk 812
sūnau 807
norėtum 806
miela 806
laikykis 805
karo 804
vardą 802
šie 801
aplink 800
darau 797
važiuojam 796
turėti 794
prisiekiu 794
parodyk 793
pradėti 793
mažiau 788
lipk 784
mirti 781
valandą 779
džonai 778
klausimas 778
nežinai 778
sužinoti 777
problema 777
nežino 776
patį 775
gražus 773
mudu 770
paliko 770
daktaras 769
patys 768
leisti 765
žemyn 763
palik 761
įvyko 759
džo 751
sveikinu 750
tame 749
kartų 748
baigėsi 748
kokią 744
kitos 743
viduje 742
skauda 741
ateis 741
šaunuolis 741
valandų 741
valandas 740
senas 740
brangusis 737
žmonėms 737
silvestrai 732
pala 731
susitikti 731
the 731
kelių 729
būdu 729
lš 728
keletą 728
padėkit 726
pamaniau 723
vakaras 722
filmas 722
nesąmonė 720
pasakysi 720
durų 719
nebėra 717
kelis 717
tėvai 715
is 711
daryt 710
paklausti 710
kažkoks 709
kraujo 707
atidaryk 707
nusiramink 707
proto 707
dievui 707
savęs 705
tapo 704
tuojau 704
pameni 704
veiki 702
pažiūrėti 701
norėjai 701
namą 701
veidą 700
netgi 698
gavau 698
dukra 697
vietoj 697
meilė 696
paskutinį 693
namai 692
nuostabus 691
pavyks 690
nakties 689
bičiuli 688
atėjau 687
savimi 686
kokio 686
s 685
grįžk 685
panašu 681
važiuoti 680
jaučiu 680
geros 679
šių 678
girdėjai 678
tinka 675
laiku 673
eikit 673
stalo 669
nekenčiu 668
rankos 668
ponios 668
padaryk 665
daiktus 665
dirbu 664
ryte 663
užteks 663
tokią 663
likti 662
dalykus 662
parodyti 661
pradėjo 661
galvoji 659
galvoju 659
galva 658
šioje 657
nerūpi 657
reikėtų 656
mergaitė 655
lauke 655
kartus 655
vyrų 654
galit 654
kadangi 654
galėsi 653
apgailestauju 653
buvome 652
nemačiau 652
darosi 651
žiūri 651
dažnai 650
mieste 650
planas 650
turėsi 649
paprasta 648
metais 648
pradžių 647
minutėlę 647
kalės 647
šiuos 646
pakeisti 646
miestą 645
atveju 645
vienos 643
negalėjau 642
kvailas 642
rūpi 641
davė 640
laivą 639
ypač 638
pasisekė 636
karalius 636
panašaus 636
kavos 634
laivas 633
gale 633
sara 632
tikiu 631
kvaila 631
minutes 631
pažadu 629
bandau 629
pažvelk 628
nurimk 628
vyrą 628
kuriuo 627
nesakyk 626
tapti 625
jautiesi 623
maža 623
juokauji 622
paskambinsiu 622
šeimą 621
mamos 620
labanakt 619
tomai 619
kažko 619
prakeiktas 618
daryk 616
vaiką 616
prakeikimas 615
valandos 615
seni 615
d 614
turėjai 614
pažįstu 614
pasitrauk 613
miręs 612
nesi 611
mokyklos 611
draugų 611
oh 611
naujas 610
paimti 609
šiąnakt 608
regis 608
vienu 607
geri 607
u 607
trijų 607
turėtume 605
patikėk 604
karas 603
merginą 603
policijos 601
gavai 601
dedasi 600
vyručiai 599
duoti 598
apsaugos 598
kelkis 597
nuostabi 595
parodysiu 595
lik 594
bloga 592
biče 592
pasiimti 591
ranka 591
pasilikti 590
tegul 590
važiuok 590
you 590
prasideda 590
kitus 590
lengva 589
gerą 588
dink 588
pasiruošę 588
telefono 588
žmoną 587
laikyk 587
kokių 585
ateiti 585
vienintelė 585
namas 585
skirtumas 582
mielas 580
deja 579
niekuo 578
išskyrus 578
tėve 578
vakare 577
durys 575
gyvybę 575
kieno 575
istoriją 574
blogas 573
sūnų 572
manote 571
neįtikėtina 571
kambaryje 571
andrejyčiau 570
būdas 570
dešimt 570
numeris 569
žinome 569
ryto 568
teisi 567
miegoti 566
link 566
ryt 565
mėšlas 564
deividai 564
nesupratau 564
gražiai 564
telefoną 564
nebuvau 563
panašiai 562
bei 561
pabaiga 560
padės 560
šita 559
sesuo 559
varyk 558
negu 558
mirtis 557
negyvas 557
mėnesius 556
paskubėk 556
tiksliai 553
knygą 553
širdis 551
nesupranti 551
jėga 551
mėnesį 550
nematau 550
nedaryk 550
va 550
vyro 550
širdies 549
didelė 549
žodis 548
taksi 548
netrukus 548
pakalbėti 547
porą 546
val 546
pažiūrėkit 544
mokyklą 543
penki 543
moka 543
galėjai 542
labiausiai 542
žaisti 542
pamiršau 540
velniai 539
stovi 539
pietų 539
prasidėjo 538
planą 538
benai 537
tiki 537
vidun 536
įmanoma 535
išgerti 535
šakės 534
rado 533
tėvą 533
keturi 533
kvailys 533
paskambinti 532
virš 531
galėjau 531
klausykit 530
paprastai 530
arti 529
nuolat 529
privalai 528
vaike 526
karto 525
atrodė 525
filmą 525
žiūrėti 525
matote 524
sania 523
laimingas 523
galas 522
neturime 521
visuomet 520
savaites 520
išgelbėti 520
y 520
mesk 519
sutinku 519
vėlu 518
žinutę 518
bandžiau 517
tokius 516
prisimeni 516
moterys 516
žaidimas 515
dalykai 515
praėjo 515
matė 514
atvykę 513
paties 512
pusės 512
jav 512
sekundžių 511
amerikos 511
vieni 511
pakaks 510
paskambink 509
nauja 509
vadina 509
kitam 508
duosiu 508
palaukite 507
bando 507
turėsiu 507
mamą 506
staiga 506
reikalų 506
pasirodė 506
varom 505
papasakok 504
būtinai 504
vidų 504
spėju 504
nebent 504
tikro 504
sustabdyti 503
išties 502
brolau 502
kaltas 501
ginklus 501
berniukai 499
norime 499
laiminga 499
viešpatie 499
vakaro 498
atėjai 498
baisu 498
įsitikinęs 498
pusėje 498
klausimą 498
pora 497
elgtis 496
daiktas 496
negalėjo 495
draugė 495
sėdi 494
mokykloje 494
šiol 494
alaus 492
laba 492
naktis 491
ieško 490
kaltė 490
klausimų 490
žinojo 490
pamatysi 490
sienos 490
ginklų 489
leiskite 489
goša 489
gavo 489
eit 487
semai 486
pažįsti 486
šalį 486
matyt 485
knyga 484
dalį 484
rodo 484
grįžo 483
kuria 483
parašyta 483
minutės 482
laikaisi 482
kapitonas 482
pirmasis 482
galėsiu 481
valgyti 480
pavyzdžiui 480
laukti 479
vienam 479
atiduok 478
kambarys 478
džonas 478
dovana 477
taniuša 477
pusė 477
akys 476
galiausiai 475
kraujas 475
bėgam 475
maždaug 475
bi 474
komandos 473
žiūrėkit 473
rytą 472
patiks 471
skambino 470
panašus 469
kitu 469
pasiimk 468
sistema 468
nina 467
pamiršk 467
maiklas 466
vaiko 465
omenyje 464
galo 464
lovą 463
amžinai 463
paimsiu 463
informacijos 463
prireiks 463
paskutinė 462
pernelyg 462
džordžai 462
šuo 462
judam 462
sena 461
min 461
reikalo 461
gėda 461
atvirai 461
nebe 460
laikai 460
laivo 459
padėsiu 459
mažai 459
jausmas 458
super 458
kokiu 458
žuvo 458
maksai 458
atvyko 458
numerį 457
vanduo 457
moterį 456
sudie 454
pagalvok 453
nana 453
kažkaip 453
baigsis 453
skolingas 452
eikite 452
bandė 452
blogiau 452
pasimatysime 452
prisimenu 452
maldauju 451
dirbi 451
ramybėje 451
miestas 450
karą 450
reiktų 450
subinę 450
patekti 449
viršų 449
lengvai 448
prasme 447
kalbėk 446
karšta 446
mielai 446
tvarkoj 444
eilė 444
žodžio 444
šou 443
širdį 443
pasitikėti 442
mamai 442
it 442
būsime 442
gyveni 441
protingas 441
akių 441
hari 441
antra 440
radai 440
matęs 439
ieškau 438
paaiškinti 438
ieškoti 438
kalė 438
priekį 437
girdžiu 437
visad 437
mergaitės 436
ilgiau 436
dėmesį 436
priežastis 435
nereiškia 435
negalim 435
e 435
šiaurės 434
berniuk 434
viršuje 434
kasdien 433
nejaugi 432
idėja 432
pasirodo 432
pirmiausia 431
arbatos 431
ugnis 431
kurias 430
los 430
jokiu 430
kalėjime 430
atsirado 430
rankų 430
judu 429
sustok 429
paslaptis 429
žodį 429
trūksta 429
keliu 427
padaryt 427
padėt 427
neturėjau 427
kūną 426
užeik 426
vyru 425
velnio 424
frenkai 423
baigiau 422
žinojai 422
ana 422
telefonas 421
reikalai 421
sėsk 421
buvote 421
mirs 420
padeda 420
privalau 420
padėkite 420
teko 419
kalbėjau 419
mėgstu 419
rodos 418
šalies 417
anksti 417
pagalvojau 416
klaida 415
netikiu 415
didenybe 415
gausi 414
mažute 414
verta 413
žmonos 413
galvoti 413
išgirsti 413
šūdo 412
pilna 412
džekas 411
darote 411
eisi 411
tol 410
pabėgo 410
stipriai 410
tais 410
nesakiau 410
savaitės 409
vandenį 409
pakeliui 409
pavojinga 409
arčiau 409
laukiu 408
žemę 408
neliesk 408
grįš 408
linksma 407
blogo 406
gyva 406
pamačiau 406
ligoninę 406
atlikti 405
jame 405
turės 405
veikti 404
tampa 404
leiskit 403
mirtį 403
buvom 403
kūno 402
esam 402
veido 402
sūnaus 402
žodžiai 402
senelis 402
laisvas 401
nedaug 401
kuriam 401
vaikis 401
šalta 400
akimirką 400
vyrus 400
tėčio 400
galvoja 399
toje 398
girdėti 397
gyvenu 397
netiesa 396
antrą 396
sėskis 396
bėgti 396
pasiekti 395
moki 395
brangute 395
gena 394
milijonų 394
norėtų 394
kartas 393
šikt 393
ties 393
padėjo 393
name 392
šeši 392
daiktą 391
miršta 391
nebūk 390
kamerą 390
liaukitės 390
aukštyn 390
netoli 389
tikrą 389
kompanijos 389
kuriame 389
nešdinkis 389
istorijos 389
amžiaus 389
kovos 388
vakarėlis 388
nueiti 388
čarli 386
pasikalbėt 386
stengiuosi 386
moterų 386
vaikams 385
mamyte 385
tomas 384
kalėdų 384
draugą 384
žaidimą 384
vaikiną 384
miega 384
negalite 383
nereikėjo 383
ketini 383
vakarėlį 382
bėdų 382
šviesą 382
nebijok 381
juda 380
sunkiai 378
pasikeitė 378
dalyką 378
darysi 378
kietas 377
ramiau 377
dingti 377
keli 377
nutiks 377
darbe 376
rėjau 375
kairę 374
sunaikinti 374
nemaniau 374
mėnesių 374
išprotėjai 374
duokit 373
skambina 372
teisę 371
nebūčiau 371
and 371
vyruti 371
teismo 371
paėmė 370
normaliai 370
atsakymas 370
atnešk 370
pabėgti 370
tualetą 369
stiprus 369
kokius 369
sveikatą 369
knygos 369
giliai 368
šviesa 368
vyrukai 368
palaukti 368
smegenų 367
gatvės 367
bijai 367
penkis 367
antras 367
metrų 367
manes 367
narkotikų 367
dirbo 366
kitais 366
stop 366
žodžius 366
jaunas 366
darysim 366
minutę 366
žudikas 366
telefonu 366
nužudys 366
kojos 366
moku 366
nusprendžiau 365
rankose 365
kūnas 365
seržante 365
apačioje 364
kompanija 364
garbė 364
mėgsta 363
kojas 363
praeitą 363
brolį 363
greičiausiai 362
šiam 362
neseniai 362
papasakoti 362
kelnes 362
manot 361
draugais 361
nepamiršk 361
gausiu 361
kristau 361
prezidentas 361
pirmoji 361
pagalba 360
dėlto 360
moters 359
ginklas 359
džimai 359
esmė 358
artėja 358
kiekviena 358
sekso 358
aiškiai 358
kalėjimą 358
dauguma 357
išeik 357
padarys 357
saugumo 356
kažkokia 356
padarysi 355
žemėje 355
pamenu 355
vietas 355
pavojus 355
kojų 354
aleksai 354
del 354
pasirengęs 354
didysis 353
baigtas 353
kale 353
agentas 352
siūlau 352
šiknius 352
šitai 352
bėda 352
bičiuliai 352
muzika 351
šūdą 351
suprantat 351
atsiuntė 350
tv 350
sakoma 350
t 350
nikai 350
laikau 350
nugaros 349
reikalingas 349
vertas 349
galimybę 349
palikau 348
komandą 348
susitiksime 348
tikėjausi 348
išvis 347
dėdė 347
prisiminti 346
neturim 346
nuotrauką 346
dovaną 346
saulės 346
tučtuojau 345
kova 345
proga 345
pabandyk 345
pietus 345
šviesos 344
pasilik 344
nejudėk 344
atvykau 344
laikais 344
aukso 343
reikalus 343
bose 343
nepavyks 343
siaubinga 343
liepė 343
šia 342
penkių 342
pasirūpinsiu 342
valanda 341
išeinu 341
nemanai 341
langą 340
polai 340
kovoti 340
vadas 339
keistas 339
vykti 339
esat 338
žmonėmis 338
kambario 337
pamiršti 337
šalin 337
laišką 336
cha 336
vardo 336
nutinka 336
problemos 335
pradeda 335
pačios 335
buvęs 334
išvykti 334
bėga 334
mažyte 333
meilę 333
priimti 332
ėmė 332
darysime 332
idiotas 331
verčiau 331
vade 331
praleisti 331
neturėjo 330
patrauk 330
baikit 330
visais 330
netyčia 330
kalbos 330
matot 330
kitiems 330
paslaugą 330
panelė 329
gyveno 329
užpakalį 329
sūneli 329
bijo 329
žinių 329
sutikau 329
mylių 329
niekaip 328
dviem 328
pačiu 328
energijos 328
kitur 327
keliauti 327
žmogui 327
automobilį 327
prašyčiau 326
bėdą 326
laimėti 326
pranešti 326
nužudei 325
buti 325
ateisiu 325
pasiilgau 325
kodel 324
mažą 324
karlai 324
profesoriau 324
šiais 323
gerti 323
protinga 323
kamera 323
tėvu 323
nebegaliu 323
pradėjau 323
ateinu 322
vertė 322
maikai 322
gatvėje 322
pasirinkimo 321
daugelis 321
išeina 321
šįkart 321
baigti 321
žodžių 321
pasimatymo 320
paleisti 320
lieka 320
atsargiau 320
teta 320
neisiu 320
rytojaus 320
mažiausiai 320
ženklas 320
karaliaus 319
žemė 319
akį 319
išsiaiškinti 319
neveikia 319
veidas 319
galimybė 319
darbus 319
pasimatysim 318
mato 318
pradedam 317
įsivaizduoji 317
teisės 317
žinom 317
daina 317
kalbėtis 317
žodžiu 317
gyvi 316
prašė 316
taisyklės 316
liks 316
maistas 316
tiems 315
laikyti 315
verslo 315
susitiksim 315
leitenante 315
bobi 314
daugybę 314
akivaizdu 314
žiedą 314
p 314
atrodau 314
saulė 314
laikui 313
broliai 313
smegenis 313
baigiasi 313
važiuoja 312
klausiu 312
sumautas 312
apsauga 311
suprantate 311
kodėi 311
šias 311
patikrinti 311
liūdna 310
darot 310
nuostabiai 310
atsargus 309
abi 309
liza 309
muzikos 309
visam 309
gerų 309
šok 308
pakelk 308
paprastas 308
galvoj 308
situacija 308
tėvui 308
trumpam 308
neleisiu 307
maistą 307
meile 306
taps 305
daiktų 305
didelį 305
būtume 305
žvaigždė 305
nusprendė 305
kalbėjo 304
puse 304
pamiršai 304
eisim 304
asmeniškai 304
įsivaizduoti 304
kurioje 304
tyliai 303
mokykla 303
dirbau 303
priežasties 303
galėtumėte 303
būsim 302
prakeiktą 302
nekaltas 302
šalis 302
turėjome 302
itin 301
leidimo 301
girtas 300
pasimatymą 300
dima 300
atsipalaiduok 300
geresnis 300
dievinu 299
savaičių 299
vaikine 299
plaukai 299
pasakys 298
užduotis 298
sutvarkyti 298
vaikais 298
naujų 298
atleisti 297
užsiėmęs 297
pagalvoti 297
saugokis 297
šventas 297
parduoti 296
tikri 296
stokis 296
niujorko 296
ftb 296
atsakyti 295
vestuvių 295
koją 295
draugo 295
skaityti 295
centre 295
filmo 295
saugi 295
tėčiu 294
balsas 294
burną 294
laukiau 294
naujienos 293
san 293
elgiasi 293
lygiai 293
tikslas 293
svarbus 292
misteri 292
šunį 292
apsaugoti 292
paprasčiausiai 292
radome 292
pono 292
laive 292
turėsime 292
galės 292
pasirodys 291
visu 291
laimės 291
dešinę 291
sprendimas 291
atidaryti 291
šįryt 291
tenai 291
nežiūrėk 290
mažasis 290
šitie 290
nėr 290
nejau 290
pačią 290
pavogė 290
keite 290
lėtai 290
pokštas 289
nuotraukas 289
dvidešimt 289
viskuo 289
lengviau 289
draugu 289
klausimus 289
neatrodo 289
vestuves 289
paklausykit 289
palikite 289
pagalbą 289
brolio 288
lovos 288
draugus 288
dariau 288
brangus 288
didvyris 287
broli 287
pasakykit 287
juokauju 287
gyvybės 287
ginklo 287
traukis 286
saugus 286
lėktuvą 286
šokti 286
kalėjimo 286
nepažįstu 286
nusispjaut 285
taves 285
hmm 285
sugalvojau 285
atnešiu 285
bobai 285
kitoje 285
sužeistas 284
sekėsi 284
pažiūrėsim 284
nejuokinga 284
tūkstančių 284
motinos 283
gėjus 283
plaukus 283
darome 283
nebūna 283
gaus 283
surask 283
reikalą 283
priešais 283
žudyti 282
visame 282
nekalbėk 282
melas 282
eisime 281
nuleisk 281
generole 281
kalbėt 281
galėsime 281
patinki 281
bili 281
praleidau 281
darė 281
ledo 281
nutilk 281
nustok 281
dėde 280
daviau 280
jusu 280
žaidžia 280
tyliau 280
velniškai 279
bylą 279
ieškojau 279
vyno 279
daugybė 279
sukurti 279
keistai 279
taisykles 278
seneli 278
kalbą 278
karta 278
vistiek 278
likimas 278
mašinoje 277
dokumentus 277
žiūriu 277
sukūrė 277
sumokėti 277
kelionė 277
aną 276
paprašyti 276
sužinos 276
laikykitės 276
informacija 276
ateikit 276
galų 276
nepavyko 276
grįžta 276
keturis 275
susiję 275
dėi 275
didelę 275
sistemą 274
laikosi 274
elgiesi 274
grįžau 274
policiją 274
dainą 274
judinkis 274
šitos 273
vaistų 273
problemą 273
smarkiai 273
sergejevai 273
liepiau 273
klasės 272
armija 272
veda 272
pasiūlymą 272
rimta 271
girdite 271
dėka 271
butą 271
prisimink 271
sunkus 271
kūdikis 271
deivai 271
šunsnukis 271
žmonai 270
leidžia 270
mirę 270
patikrink 270
norim 270
perduok 270
pasiruošusi 270
grupė 270
ketinu 270
jauti 270
valdyti 270
kariai 269
lėktuvas 269
padėkoti 269
atsikratyti 269
dangaus 269
atstok 268
dievu 268
salą 268
surasiu 268
ateitį 268
tėčiui 268
stogo 268
reikalinga 268
dažniausiai 267
sistemos 267
pasirūpinti 267
suprast 267
de 267
penkias 267
tereikia 267
dydžio 267
angliškai 266
neabejoju 266
sužinojau 266
seksas 266
vakarų 266
malonus 266
vaiki 266
am 266
nebūtina 265
musu 265
septyni 265
prastai 265
parašė 265
vadinama 265
nuėjo 265
informaciją 264
jėgų 264
geriausi 264
kaina 263
mokytis 263
niujorke 263
pažiūrėkim 263
baisiai 263
jevgenyčiau 262
tikėti 262
ketina 262
kviečia 262
mirsiu 262
pasakyčiau 261
bosas 261
skaičius 261
būsite 261
neik 261
nuotrauka 261
rašo 261
jūros 260
misija 260
motiną 260
šaunuolė 260
vestuvės 260
kyla 259
km 259
papasakosiu 259
prezidente 259
tėvų 259
išgelbėjo 259
nesakė 259
kodas 259
kartoju 259
dėkingas 258
išgyventi 258
byla 258
grįši 258
kažkada 258
palikai 258
skaičiau 257
au 257
būdamas 257
susitikimą 257
pradžia 257
žmogumi 257
pasirinkimas 257
deni 256
nežinome 256
viens 256
pasinaudoti 256
ą 256
šansą 255
manei 255
pasiūlyti 255
rūpintis 255
atvykti 255
garbės 254
užjaučiu 254
švaru 254
sutarta 254
pasistenk 254
tėtį 254
laisvę 254
šeimai 254
daiktai 254
verslas 254
pėdų 254
skristi 254
jūrų 254
robertai 254
pažiūrėsiu 253
skyrius 253
užbaigti 253
sykį 253
šituo 253
ligoninėje 253
amžius 253
kovą 253
fredai 252
laikų 252
kalbant 252
nudėsiu 252
sek 252
b 252
lauką 251
ah 251
viska 251
pabandyti 251
netiki 251
suteikti 251
aplankyti 250
gimtadienis 250
neįsivaizduoju 250
nemėgstu 250
sieną 250
atsisiųstas 250
suknistas 250
dievulėliau 250
prašome 250
koja 250
atsakyk 249
ju 249
įsivaizduok 249
gimė 249
drabužius 249
jaustis 249
išjunk 249
aukščiau 248
miki 248
apskritai 248
sekundėlę 247
berniuką 247
neturėtų 247
raktus 247
smūgis 247
naujos 247
vaizdo 247
alisa 246
sugrįžti 246
kažkuo 246
nedelsiant 246
neleisk 246
pažiūrėkite 246
pagrindinis 246
varge 246
tylos 245
nekenčia 245
tiesos 245
beprotis 245
ok 245
atsakingas 245
matėte 245
panaudoti 245
ištraukti 245
seka 244
gan 244
norėsi 244
batus 244
marija 244
atvyksta 243
poros 243
deividas 243
rasiu 243
pavardė 243
susisiekti 243
padaryta 243
važiuoju 243
nukrito 243
bandai 243
lovoje 243
siaubingai 243
sem 242
kuriems 242
me 242
atiduoti 242
privalo 242
prašiau 242
nesijaudinkit 242
tobula 242
priversti 242
kelionę 241
skubiai 241
sudėtinga 241
jaudintis 241
alka 241
šlykštu 241
nematei 241
rinktis 241
ilgą 240
viešbutyje 240
susitikimo 240
staigmena 240
kainuoja 240
tvarka 240
grįžai 240
pavargau 240
kuriais 240
praradau 240
valio 239
sąrašą 239
skanu 239
mėsos 239
klaidą 239
amen 239
ugnį 239
mergaite 239
skausmo 239
kautis 239
neteisinga 238
buvę 238
teisinga 238
tiksliau 238
pasakykite 238
raktą 238
prasidės 238
vyruką 238
matėt 238
pabaigos 238
dukrą 237
pavojingas 237
meno 237
niekados 237
milijonus 237
prarasti 237
padėtis 237
manė 236
restoraną 236
joms 236
santykiai 236
amerika 236
džeimsai 236
baisaus 236
susitvarkysiu 236
bėkit 236
gimimo 235
šefe 235
kalbate 235
žiauriai 235
serga 235
genijus 235
rytų 235
nuotraukos 235
ima 235
auka 235
mesti 235
rašyti 235
sušiktas 235
išeisiu 235
laikytis 234
garsiai 234
atvyks 234
truputi 234
interviu 234
pastato 234
robotas 234
niekšas 234
mirsi 233
pristatyti 233
garsas 233
nepatiko 233
eilės 233
smegenys 233
pastaruoju 233
skambinu 233
privertė 233
ieškai 233
bomba 232
savaitgalį 232
merginų 232
pradėk 232
būdą 232
darbų 232
meri 232
nesakei 232
signalą 232
pasirodyti 231
būtina 231
krepšį 231
alkanas 231
sporto 231
vadinti 231
lki 231
joje 231
nusipirkti 230
suknelę 230
traukinys 230
mum 230
įrodymų 230
paklausk 230
paslaptį 230
gydytojas 230
pulkininke 230
joks 230
paaiškinsiu 230
tiks 229
būkit 229
nušauti 229
vartus 229
nenorėjo 229
progą 229
stokit 229
papasakojo 229
advokatas 229
galios 229
pieno 229
kelia 228
metro 228
meluoji 228
kelyje 228
pirštų 228
tęsk 228
mokytojas 228
šalyje 228
tėveli 228
perduoti 228
grindų 228
vera 228
olga 228
atsiprašyti 228
stebėti 228
dalies 227
vakarienės 227
šitų 227
kelionės 227
kambary 227
rankomis 227
jauna 227
minčių 227
nematai 227
mokėti 226
pasiimsiu 226
išeis 226
guli 226
pamatys 226
senis 226
pradės 226
kalbame 226
visiškas 226
šauk 225
pasakius 225
klubą 225
nepyk 225
kilo 225
ma 225
liautis 225
bare 225
mirusi 225
gyvent 225
vesti 224
keisti 224
valdove 224
šūde 224
valgyt 224
kameros 224
generolas 224
atnešiau 223
judėti 223
sėdėti 223
procentų 223
mašinų 223
vaikeli 223
kraują 223
oda 223
žinotum 223
ateities 223
ateitis 223
sekundę 223
įspūdinga 223
balsą 223
išvyko 222
naudotis 222
vyrui 222
duoda 222
stebuklas 222
bravo 222
kvėpuok 222
geresnio 222
melagis 222
svečių 222
bebūtų 222
policijai 222
eis 221
priešas 221
uh 221
plano 221
važiuot 221
pasirūpink 221
skambink 221
armijos 221
agente 221
abejoju 221
vėluoju 221
svarbi 221
suprato 221
žinios 221
oras 220
sakyt 220
šitam 220
padėtį 220
timai 220
kino 220
gražūs 220
neblogas 220
nuobodu 220
siela 220
vidaus 220
grupės 220
valgyk 220
keturių 220
viešbutį 219
atvykęs 219
akimirka 219
nemoku 219
elektros 219
šešis 219
mėgsti 219
galia 219
užeikit 219
ane 219
užpuolė 219
nematė 218
pusiau 218
vakarienę 218
kiekvienam 218
dantis 218
neturėtum 218
dviese 218
mylėjau 218
aleksejevna 218
šiai 218
ypatinga 218
gauna 218
prisėsk 217
parduotuvę 217
sustoti 217
prašo 217
operacija 217
upės 217
einame 217
užtenka 217
nepamenu 217
dirbt 217
neketinu 217
leido 216
pavojų 216
milijonai 216
padėsi 216
raktas 216
vasarą 216
supranta 216
anglų 216
uždaryk 216
paruošta 216
muziką 216
stebi 216
žiedas 215
viešbučio 215
reikalauja 215
kostiumą 215
darom 215
rasi 215
nepaisant 215
akimis 215
vedęs 215
laimingi 215
taisyklė 215
privalome 215
dantų 214
naujienų 214
pasitraukit 214
tokiais 214
kiekvieno 214
keletas 214
primena 214
pačių 214
eva 214
nepadariau 214
atsimeni 214
pabusk 213
kitoks 213
medicinos 213
nužudžiau 213
laisva 213
reiks 213
benas 213
ženklą 213
pasidarė 213
visiem 213
petrovičiau 213
salos 213
bičas 213
aciu 213
pamatyt 213
kvapas 213
bylos 212
pilnas 212
skylę 212
paliksiu 212
pareigūnas 212
prekybos 212
saugok 212
pasakojo 212
duktė 212
filme 212
šikniau 212
tūkstančiai 212
didžiuojuosi 212
stebėk 211
taikinys 211
nueisiu 211
kart 211
valdymo 211
neprisimenu 211
ilgas 210
saugoti 210
la 210
šaudyti 210
nosį 210
griebtų 210
žudo 209
valdžia 209
nužudytas 209
imtis 209
pažiūrėt 209
egzistuoja 209
žemiau 209
išlaikyti 209
vietų 209
prisijungti 208
mmm 208
normalus 208
verčia 208
restorane 208
kamuolį 208
tylėk 208
saugu 207
kainą 207
buvot 207
vairuoti 207
jum 207
vėjas 207
sąskaitą 207
šiaurę 207
narys 207
ryšį 206
laimėjo 206
prakeikta 206
pokalbis 206
didžiausias 206
didelio 206
patiktų 206
ema 206
tekstą 206
mulkis 206
sutvarkysiu 206
viltis 205
pateko 205
užmušti 205
sutiko 205
vaikinu 205
užmušiu 205
pripažinti 205
būrys 205
peilį 205
vienoje 205
sprendimą 205
raudona 205
greičiu 205
duodu 205
geriausią 205
gražios 205
kokias 204
patenkintas 204
klausi 204
rikai 204
karalienė 204
dideli 204
kabinete 204
pasiėmė 204
verslą 204
paėmiau 204
tęsti 204
šansas 204
pabūti 204
endi 204
džordžas 204
mirtinai 203
susitikimas 203
džimi 203
paukštis 203
velniava 203
ryšys 203
devyni 203
galvok 203
paruošti 202
rautų 202
įeiti 202
vietose 202
jėzus 202
pabaisa 202
šneki 202
paskutinę 202
pagarba 202
planetos 202
policininkas 202
išmokti 202
teismą 202
antraip 201
esmės 201
draugužiai 201
nuotraukų 201
alanai 201
įrodyti 201
supras 201
susirasti 201
nesakysiu 201
retai 201
pirmos 201
darysiu 201
einasi 201
robertas 201
rimtas 201
poną 201
tarkim 201
saloje 201
lauki 201
slapta 201
vienai 201
mokesčių 201
skyriaus 201
mėnesio 201
dukart 200
atrodyti 200
negirdžiu 200
pa 200
internete 200
pamatysiu 200
knygų 200
dėtas 200
traukinį 200
galėtumėt 200
linija 200
džeikai 200
bendro 200
trumpai 200
pakviesti 200
valdo 200
žaidimo 200
donai 200
automobilio 199
gimtadieniu 199
ilga 199
geriausiai 199
šimtai 199
sielą 199
plaukti 199
bobas 199
tipo 199
ginklai 199
video 199
duokite 199
spausk 199
atviras 199
labos 198
šaunus 198
piteri 198
negalėsiu 198
atvykai 198
jaučiasi 198
padarysim 198
negyva 198
žuvis 198
įvyks 198
ramus 198
pokalbį 198
sutikti 198
tikėtis 198
olegai 198
aločka 198
ugnies 198
pakeitė 198
miegot 197
cžv 197
bliamba 197
banko 197
darei 197
tiktai 197
dol 197
vilties 197
didelės 197
viktorai 197
pamišęs 197
kristina 197
lukai 197
ėjau 197
valstijos 196
leo 196
vidury 196
nedrįsk 196
laimi 196
gavome 196
netoliese 196
sielos 196
prasmės 196
sakėte 196
aštuoni 196
amerikiečiai 196
neturite 196
farai 196
sakyčiau 195
naudoja 195
radijo 195
knygas 195
žvaigždės 195
užeiti 195
mėšlą 195
žinia 195
amžiams 195
kortelę 195
ypatingas 195
nu 195
signalas 195
vaiku 195
atnešti 195
gimtadienio 195
džoni 194
daktaro 194
pažaisti 194
vagis 194
nesupranta 194
pabaigoje 194
dalyko 194
kažkokį 194
pakvietė 194
ruošiasi 194
nugarą 194
saugūs 194
tapau 194
parodė 194
vyko 194
žingsnis 194
amerikoje 194
kietai 194
maži 194
panaši 194
tokias 193
galą 193
valia 193
linijos 193
džentelmenai 193
geriausių 193
duokš 193
nesitikėjau 193
klube 193
kalta 193
jėgos 193
žiūrėkite 193
kvaily 193
šokių 193
karys 193
aplinkui 193
kalbėjai 192
tokiam 192
palieka 192
grąžinti 192
norės 192
nepaprastai 192
laisvai 192
laura 192
velnią 192
nebuvai 192
baimė 192
netinka 192
ligoninės 192
džeimsas 191
pranešimą 191
nera 191
mokslo 191
centras 191
paprašė 191
nupirkau 191
liksi 191
leidimą 191
nusikaltimo 190
vyriausybė 190
vargšas 190
skirtas 190
atėjote 190
šeimininkas 190
kazino 190
laisvės 190
liežuvį 190
nesirūpink 190
pasimatymas 190
nebenoriu 190
ypatingo 190
pinigais 190
bute 190
pasirengę 190
rasime 189
leisiu 189
ha 189
prižadu 189
istorijoje 189
saugo 189
nuėjau 189
uždaryti 189
taisyklių 189
išėjau 189
pradedu 189
priežasčių 189
išgelbėjai 189
veltui 189
ketinau 189
ateikite 189
naudos 188
sakote 188
spalvos 188
pasiseks 188
tinkamai 188
velniais 188
meldžiu 188
pamatė 188
my 188
akyse 188
of 187
trečias 187
skausmą 187
grįžt 187
faras 187
galėsim 187
pailsėti 187
šuns 187
tualete 187
naujasis 187
pagrobė 187
rublių 187
plaukų 187
džošai 187
santykius 186
bilai 186
automobilis 186
mis 186
bjaurus 186
pasirinkti 186
kvailai 186
vyks 186
mylėti 186
skyrių 186
pirmąkart 186
surado 186
vaikui 185
in 185
sapnas 185
vaikino 185
nepadės 185
sutartį 185
pažiūrėkime 185
dievai 185
parašyti 185
gyvenau 185
mergaitę 185
tyčia 185
padaryčiau 185
klausytis 185
judinkitės 184
patylėk 184
skirta 184
nužudysiu 184
polas 184
skambinau 184
televizorių 184
pačiam 184
danguje 184
vienišas 184
važiuosiu 184
situaciją 184
tanečka 184
programa 183
dangų 183
neteko 183
sunki 183
faktas 183
roza 183
vakarienė 183
baimės 183
nereikėtų 183
prezidento 183
ponui 183
svorio 183
įrašą 183
pasiūlymas 183
klasėje 183
vadovas 183
patikėt 183
jaunuoli 183
kabinetą 183
pakelti 183
ramybės 182
vaistus 182
detektyvas 182
skirti 182
audra 182
haris 182
būkite 182
skausmas 182
nėščia 182
klysti 182
padaro 182
auga 182
aukštas 182
laikotės 182
suras 182
protas 182
imti 182
likite 182
profesorius 181
seserį 181
paskambino 181
pavogti 181
žinias 181
skonis 181
tenka 181
nežinojo 181
ameriką 181
kevinai 181
pradėsime 181
draugės 181
ištrūkti 181
lėčiau 180
seną 180
užmigti 180
kava 180
lauksiu 180
aukštai 180
padarėme 180
bėdos 180
programą 180
paklausiau 180
teisėjas 180
žiūrėt 180
savim 180
nepažįsti 180
normalu 180
nedarysiu 179
bilietus 179
markas 179
operaciją 179
nebebus 179
sala 179
išmesti 179
sumautą 179
ginklu 179
nupirkti 179
prarado 179
dukters 178
negirdėjau 178
garso 178
dalyvauti 178
skotai 178
narkotikus 178
įsakymas 178
padėtų 178
supratot 178
draugui 178
nutikti 178
dėžę 178
prisiminiau 178
princas 178
tūkstančius 178
sūnui 178
spalva 178
hm 178
piktas 177
mažyli 177
bilietą 177
kompaniją 177
naudoti 177
sekti 177
turtingas 177
neišeis 177
taikos 177
pastatą 177
pirmo 177
šimtą 177
sugrįš 177
meluoja 177
dingstam 177
lova 177
vaizdas 177
bailys 177
krauju 177
reik 177
galimybės 177
tinkamas 177
keičiasi 176
pažįsta 176
mažuti 176
aukšte 176
sužinojo 176
pažįstami 176
ryšio 176
viršininkas 176
daktarą 176
skarlet 176
šunsnuki 176
gamtos 175
gyvą 175
džiugu 175
negyvi 175
visoje 175
ach 175
baro 175
išgirdau 175
baisus 175
didžiausia 175
pakartok 175
drąsos 175
užtruks 175
ežero 175
sveikatos 174
valdovas 174
pamiršo 174
lėktuvo 174
futbolo 174
pareigūne 174
šampano 174
šimtus 174
mylėjo 174
panelės 174
x 174
akimirkos 174
palikit 174
scenos 174
skubu 174
atidžiai 173
miške 173
maikas 173
sužinojai 173
pasirinko 173
vau 173
mamytė 173
atvažiavo 173
blogą 173
šituos 173
keliauja 173
apsaugą 173
ledi 173
pastebėjau 173
krūva 173
tuščias 173
teises 173
pavadino 173
įjunk 173
idėją 172
apžiūrėti 172
nuoširdžiai 172
liga 172
markai 172
kostiumas 172
pradėkime 172
dienomis 172
batų 172
tėvus 172
švarus 172
bijojau 172
pavadinimas 172
atvažiuos 172
pasitraukti 172
palaikyti 172
gauja 172
vartų 172
laikrodis 172
atsitiks 172
šunys 172
paklausykite 172
negalėjai 171
trečią 171
viename 171
neįsivaizduoji 171
nemoka 171
medžio 171
mere 171
vika 171
adamai 171
parduotuvėje 171
nemažai 171
įdomus 171
pasiūlė 171
vandeniu 171
l 171
merginas 171
viskam 171
seksą 171
negalėčiau 170
išeit 170
paskubėkit 170
baisi 170
nužudyk 170
linda 170
močiutė 170
bijoti 170
nepalik 170
edai 170
bum 170
galvas 170
stipri 170
drabužių 170
tvirtai 169
nešk 169
riki 169
nelaimingas 169
nenorėčiau 169
siena 169
vardan 169
lažinuosi 169
mašinas 169
kvėpuoti 169
tomis 169
nesąžininga 169
šūdžiau 169
vitia 169
niujorką 168
uz 168
tomi 168
įsitikinti 168
sakydavo 168
mln 168
daugelį 168
gabalų 168
abiejų 168
klausykite 168
k 168
pasižiūrėk 168
laipsnių 168
darbui 168
pasauliui 168
mėgstamiausias 168
žinok 168
žiūrėjau 168
paleiskit 168
turėsim 168
legenda 168
viešbutis 168
paslapčių 168
bazę 167
aukos 167
orą 167
tikros 167
reikšti 167
dvasia 167
lavonas 167
tema 167
edi 167
pasistengsiu 167
pasimatyti 167
padėjau 167
spręsti 167
šeštadienį 167
mėšlo 167
mokytoja 167
londone 166
planų 166
valgo 166
tyrimų 166
siunčia 166
frodo 166
blogų 166
gyvenimui 166
keturias 166
turėsite 166
nusibodo 166
tesa 166
van 166
pasirodymas 166
dega 166
kekšė 166
rusijos 166
jūsu 166
vaikščioti 166
sugrįžo 166
adresą 166
las 166
ankščiau 166
išjungti 166
asilas 166
blogi 166
tuščia 166
sugalvojo 166
andželo 165
si 165
širdele 165
vadovauja 165
šeimininke 165
patirties 165
jaudinuosi 165
nebūtum 165
radom 165
nutiktų 165
styvai 165
saugiai 165
ims 165
ribų 165
kelios 165
stengiasi 165
šansų 165
sąraše 165
vyrams 165
protą 165
pasiruošus 165
nesiruošiu 165
atsiknisk 165
kvepia 165
amerikiečių 164
neverta 164
nusprendei 164
pranešė 164
armiją 164
kalno 164
nudėti 164
susitikt 164
priekyje 164
užduotį 164
žeme 164
priešų 164
meluoti 164
saimonai 164
šešių 164
pranešk 164
šauniai 163
vadino 163
atnešė 163
klientas 163
trauk 163
pirkti 163
apsisuk 163
ragana 163
duomenis 163
atsiliepk 163
išėjai 163
suimti 163
parduotuvės 163
atėmė 163
žvaigždžių 163
duomenų 163
ėjo 163
sėdžiu 163
matome 163
vairuotojas 162
neturėčiau 162
grįšime 162
skrenda 162
tebūnie 162
broliu 162
nikas 162
suteikia 162
suprask 162
vaidinti 162
dagai 162
turto 162
prižiūrėti 162
direktorius 162
sukasi 162
nušovė 162
valstijų 162
liksiu 162
proc 162
kūdikį 162
nesiartink 162
padėjai 162
norėtumėte 162
norėtumėt 162
merginai 162
žaidimų 161
sumokėsiu 161
svarbiau 161
ausis 161
kažkam 161
mažoji 161
aaa 161
berniuko 161
rusų 161
vėlai 161
nauji 161
beprotybė 161
draugams 161
nuomonę 161
kodą 161
linkiu 160
pasakok 160
greitas 160
nepakankamai 160
nesąmonių 160
žaidi 160
gatvę 160
rašytojas 160
košmaras 160
ras 160
sekundes 159
suprasi 159
reičel 159
pavargęs 159
senasis 159
vargu 159
vasaros 159
užtat 159
klubo 159
elena 159
kurgi 159
paduok 159
balso 159
tapai 159
rezultatas 159
blogiausia 158
pastatas 158
jurijau 158
porno 158
tęsiasi 158
miegok 158
šikną 158
pasilenk 158
kampo 158
dievą 158
pilną 158
centrą 158
tvarkoje 158
detektyve 158
galėsite 158
svečias 158
tamsos 158
girdėjęs 158
geriausio 158
netikėtai 158
trejus 158
sofos 158
kare 157
lena 157
skaičių 157
pamėgink 157
žinotų 157
juokingas 157
vokiečių 157
ate 157
pradėt 157
susitvarkyti 157
nereikės 157
vaikšto 157
majore 157
sakėt 157
popierius 157
puikūs 157
svarų 157
plius 157
neleidžia 157
toni 157
padarysime 157
parodys 157
galvojai 157
manyti 157
praeitį 157
operacijos 157
paskutinio 156
širdyje 156
trečia 156
ragelį 156
vilai 156
davei 156
garsus 156
andžele 156
atimti 156
žodžiais 156
scyllą 156
frank 156
tamsoje 156
butelį 156
praeis 156
jaučiatės 156
jüs 156
padaręs 156
visgi 156
didesnis 156
laiptais 156
gauni 155
kadaise 155
karalių 155
sugalvojai 155
kinų 155
nešdintis 155
išmetė 155
prakeikti 155
pradėjai 155
vadini 155
svarbaus 155
vieniša 155
duonos 155
michael 155
ateisi 155
baigei 155
svarbiausias 155
parašiau 155
pakviesk 155
visiška 155
naujus 155
koledžą 155
pasakojau 155
gresia 154
bandymas 154
sese 154
pabaigą 154
pastatyti 154
pasakyta 154
sienų 154
prancūzų 154
reikalais 154
gynybos 154
tikisi 154
anksto 154
skambutis 154
that 154
nelengva 154
pagarbos 154
laiškas 154
viršaus 154
nevykėlis 154
šventė 154
kaskart 154
batai 154
išeities 154
kalbam 154
tikrasis 154
sekundės 154
atsisakyti 154
raketa 154
išgerk 154
duos 153
penktadienį 153
svajonė 153
matosi 153
žolės 153
paklaust 153
pragarą 153
nupirksiu 153
pradėkim 153
oficialiai 153
važiuoji 153
formos 153
filai 153
planeta 153
girdėjote 153
tikslo 153
priešo 153
sulaikyti 153
tipas 153
nejuokauju 153
melavai 153
sesers 152
išmokė 152
geresnė 152
noras 152
kvailė 152
madam 152
pažinojau 152
turėtumėte 152
tuom 152
henri 152
atsitrauk 152
krūvą 152
pradėsiu 152
damos 152
stotis 151
jausmus 151
galią 151
ieškome 151
moterimi 151
lipkit 151
dvejus 151
pažadėjau 151
šimts 151
gimtadienį 151
pasiruošt 151
vili 151
rūmų 151
atsakymą 151
susikaupk 151
šovė 151
popieriaus 151
komandoje 151
įrangą 151
bažnyčia 151
butu 151
lordas 151
klaidų 150
sukelti 150
šūdžius 150
artiomai 150
semas 150
įveikti 150
skambinti 150
kiną 150
zona 150
išgert 150
supratimo 150
zoną 150
nepradėk 150
cukraus 150
karlas 149
nugalėti 149
filmų 149
kagi 149
nuostabūs 149
erikai 149
suaugęs 149
būtu 149
numerio 149
turėjom 149
bažnyčios 149
suknelė 149
įsivaizduoju 149
dainuoti 149
pasielgti 149
ruošiesi 149
atvirkščiai 149
rungtynes 149
krenta 149
pažadėk 149
veiksmų 149
laikrodį 149
sutinki 149
paversti 149
pasiekė 149
teisingumo 149
mokykloj 149
stengiausi 149
penkios 149
niekuomet 148
abiem 148
santykių 148
girdit 148
sugalvoti 148
nepasakei 148
vakarus 148
pasirengusi 148
elkis 148
asmens 148
juodas 148
paėmei 148
sekas 148
keliais 148
paslaugos 148
atsitraukit 148
nedaro 148
gydytoją 148
paaiškink 148
buvimo 147
sunkiau 147
nakčiai 147
dukterį 147
einas 147
pareiga 147
kurti 147
neprivalai 147
išsigandęs 147
suradau 147
pasauly 147
čekį 147
frenkas 147
negalvok 147
kuomet 147
kapitono 147
rašau 147
pirštus 147
storas 147
įskaitant 147
kailai 147
gyvūnų 147
rodai 147
restoranas 147
patikrinsiu 147
nemėgsta 147
praėjusią 146
eikime 146
pabučiuok 146
pries 146
leisi 146
io 146
švelniai 146
endis 146
manyje 146
gėlių 146
klubas 146
bilis 146
dirbame 146
rūmus 146
nušauk 146
kulka 146
nepaliksiu 146
išvažiavo 146
atidarykit 146
pavalgyti 146
daugiausiai 145
mylios 145
sutarėm 145
džeri 145
žinomas 145
šv 145
neteisingai 145
naftos 145
žvėris 145
bo 145
taškas 145
vaikystės 145
atsisakė 145
nebijau 145
gimiau 145
suprantama 145
pradėsim 145
atsisveikinti 145
nebereikia 145
nesustok 145
sustokit 145
atvykote 145
sėskit 145
nesakau 145
karių 144
čempionas 144
nuomone 144
esąs 144
pradžioje 144
tūkst 144
suvalgyti 144
kitame 144
šo 144
pristato 144
laimėjau 144
sunkvežimį 144
svajojau 144
jinai 144
įsitikinusi 144
pasitikėk 144
išvengti 144
bombą 144
neaišku 144
žmonijos 144
sukelia 144
pasakytum 143
važiuosim 143
marti 143
kg 143
ričardai 143
restorano 143
atsiranda 143
užeikite 143
do 143
taika 143
rizikuoti 143
laiškus 143
maksas 143
didžiulis 143
aklas 143
išdavė 143
jt 143
lygio 143
centro 143
gatvė 143
kardą 143
atmink 143
netikra 143
padarytų 143
laisvi 143
sąrašas 143
baras 143
naktimis 142
kontroliuoti 142
nusipelnė 142
įtikinti 142
paleidimo 142
gražuolė 142
mintys 142
paklausiu 142
vandenyno 142
pabaigti 142
atvažiuoja 142
kaklo 142
žalių 142
aktorius 142
velniu 142
teisingas 142
sekantis 142
žinią 142
bilas 142
ponu 142
univeras 142
sužinot 142
beisbolo 142
skrydžio 142
el 142
jauni 142
didelių 142
sugrįžk 142
sėkmė 142
valdžios 142
vyrais 141
sapnavau 141
raktai 141
čarlis 141
nesąmones 141
rytus 141
silpnas 141
lango 141
sugedo 141
medžiagos 141
važiuojame 141
laimėjai 141
susigrąžinti 141
pasitiki 141
priešai 141
paša 141
šunų 141
sutapimas 141
emile 141
odos 141
palaikyk 141
valtį 141
pasiruošk 141
dvigubai 141
šaudo 141
nosies 141
pašalinti 141
moteriai 141
kieme 141
pabandysiu 141
aptarti 141
gelbėkit 141
ene 141
praeities 140
jomis 140
puikios 140
tilto 140
tatjana 140
kviečiu 140
saška 140
gyvybė 140
kardas 140
siaubas 140
sėdėk 140
tėvelis 140
uostą 140
sakykit 140
gyvename 140
palauksiu 140
išeisi 140
pasivaikščioti 140
netikras 140
dešimties 140
nepadarė 140
padirbėjai 140
raudoną 140
drąsus 140
banką 139
koledžo 139
laisvė 139
nieką 139
būdavo 139
šauni 139
sklinda 139
teisybė 139
slepiasi 139
paskambint 139
nejaučiu 139
rita 139
juodasis 139
nutraukti 139
išspręsti 139
geria 139
medis 139
medį 139
mat 138
nepadarysi 138
teismas 138
juoda 138
sąskaita 138
linksmas 138
tapsi 138
butas 138
palikt 138
pirštą 138
kalbat 138
manome 138
jaučia 138
bari 138
krito 138
didžioji 138
niekše 138
spėk 138
bjaurybė 138
padarėte 138
luktelk 138
galių 138
žiūrėjo 138
pamečiau 138
domina 138
ledų 138
pasirodymą 138
londono 138
atvykome 138
šitiek 138
įvykis 138
dažniau 138
draudimo 138
signalo 138
viduj 137
viktorija 137
išleisti 137
skylė 137
džėjau 137
daikto 137
pašto 137
ištrauk 137
padovanojo 137
katia 137
verti 137
numirti 137
pasiduoti 137
judėk 137
čapi 137
kompiuteris 137
nesveikas 137
mėnesiai 137
gerus 137
tikslą 137
norėtume 137
negalit 137
bankas 137
sugrįšiu 137
nekalta 137
trenk 137
nežinom 136
pragaro 136
atgauti 136
perskaityti 136
pasakytų 136
vaje 136
laukė 136
išmokai 136
tikiesi 136
paleiskite 136
žingsnį 136
sustabdyk 136
daugiausia 136
gerbiu 136
įrašų 136
dovanos 136
nusipirkau 136
būtumėt 136
beprotiška 136
dagas 136
bazai 136
atsakymo 136
keit 136
stovyklą 136
kišenėje 136
suk 136
girdėjot 135
pasiruoškite 135
pasakoti 135
knygoje 135
skonio 135
metams 135
paryžiuje 135
raudonas 135
mergyt 135
surinkti 135
dokumentų 135
išėjimas 135
don 135
pavogei 135
pasirašyti 135
žalia 135
laikė 135
idiote 135
g 135
dovanų 135
kieta 135
susimoviau 135
gelbėti 135
prašyti 135
užmuš 135
pirmąjį 135
antrasis 135
nemokamai 134
pietūs 134
inau 134
susirask 134
nepasakė 134
silvestras 134
vyruko 134
rūpinasi 134
motinai 134
atminties 134
paprašiau 134
mėnulio 134
perskaičiau 134
aleksandras 134
laidą 134
pranešimas 134
biurą 134
gyvybe 134
artiomas 134
gerasis 134
saugos 134
išeitis 134
gaut 133
dvokia 133
sulaukti 133
helena 133
pra 133
aukų 133
gerklę 133
nusikaltimas 133
nusikaltėlis 133
padarytum 133
todėi 133
nenutiks 133
išmokau 133
liesti 133
vaikinų 133
rašė 133
draudžiama 133
kiaušus 133
c 133
traukia 133
minutėlei 133
siaubingas 133
šiomis 133
laimei 133
dėvi 133
rasim 133
tobulas 133
liusi 133
vladai 132
išsaugoti 132
gerokai 132
ieškojo 132
pateikti 132
rajone 132
gai 132
mygtuką 132
pyksti 132
linkai 132
zoologijos 132
um 132
puikų 132
ieškot 132
išgąsdinai 132
svečiai 132
gelbėjimo 132
abejonės 132
negalėtų 132
kalnų 132
kuom 132
įranga 132
sumanymas 132
dinkit 132
sąmonės 132
padarykime 132
deivas 132
kuriai 132
specialiai 132
žaidėjas 131
blet 131
pragare 131
džeine 131
progos 131
pragaras 131
ilgam 131
mirtimi 131
paskambinau 131
puola 131
naujokas 131
atiduosiu 131
didžiulė 131
rast 131
nuomonės 131
atvažiavau 131
laimė 131
gėlės 131
mažos 131
kulką 131
vokiečiai 131
rūpesčių 131
imu 131
atleido 131
vardus 130
dešinėn 130
princesė 130
milijono 130
svajonių 130
virtuvėje 130
paleido 130
susiruošei 130
broliui 130
henris 130
trisdešimt 130
pamoka 130
grįžtu 130
žymiai 130
karaliene 130
kortelės 130
komandai 130
neskubėk 130
delta 130
darys 130
pagavau 130
pasitikiu 130
tamsu 130
pagauti 130
rūkyti 130
dukros 130
ateivių 130
vaiduoklis 130
aronai 130
kulkos 130
įstatymas 130
valstybės 130
padarai 129
stovėti 129
grupę 129
princese 129
tikrų 129
laimingai 129
kokiam 129
pakvaišai 129
kiaulė 129
atrodote 129
blogis 129
roni 129
verkia 129
atsiras 129
jaučiausi 129
naudinga 129
koledže 129
mūšio 129
tapsiu 129
barą 129
sukūriau 129
negalės 129
nuspręsti 129
šaltinis 129
marškinius 129
on 129
klauso 128
atsiprašysiu 128
kalėjimas 128
drįsti 128
hana 128
gabalas 128
emili 128
minia 128
blogio 128
galvojo 128
vartai 128
groti 128
daktarai 128
susipažink 128
močiute 128
likusį 128
gandai 128
liepk 128
rankoje 128
gyvenimu 128
pusbrolis 128
atostogų 128
nesame 128
dainos 128
niekis 128
kuperi 128
ore 128
planetą 128
teorija 127
nieks 127
lygis 127
radote 127
misijos 127
užimti 127
krisai 127
kalbėjome 127
liuse 127
padėčiau 127
medaus 127
sušiktą 127
vertinu 127
vadovauti 127
geriausios 127
siūlai 127
įrašas 127
palieku 127
padarėt 127
įkando 127
turėtu 127
bažnyčią 127
žemėlapį 127
buto 127
traukitės 127
greitis 127
kairės 127
veiksmas 127
nepasisekė 127
nekreipk 127
jausmą 126
maiki 126
santa 126
laikykit 126
lorensai 126
pašokti 126
uždaryta 126
nueik 126
pamokų 126
pusryčius 126
gerk 126
patogu 126
siuntė 126
baigsiu 126
tavyje 126
atsimenu 126
branguti 126
medžiaga 126
atsargi 126
apygardos 126
senos 126
niujorkas 126
sėdėjo 126
tonis 126
amerikietis 126
parodykit 126
partneris 126
jausti 126
paskutinius 126
evanai 126
atėjome 126
alfa 126
nesako 126
biure 126
senų 126
pasprukti 126
triukas 126
kairėje 126
ligoninė 126
pasak 126
pilnai 125
kvapą 125
susitaikyti 125
turėtumėt 125
suteikė 125
planai 125
iu 125
buvusi 125
jackie 125
drabužiai 125
jungtinių 125
pergalę 125
londoną 125
nebūsiu 125
viskio 125
truputėlį 125
paimkite 125
veinas 125
pareigūnai 125
vaistai 125
skrydis 125
džimas 125
abejo 125
energija 125
atostogos 125
manymu 125
ričardas 125
negirdi 125
šviesas 125
pokalbio 125
klausiau 125
och 125
lėktuve 125
denis 125
rašoma 125
pakeis 125
linksmų 125
nustatyti 125
pasiruošti 125
patikėkit 125
vakarėlyje 125
gausime 125
mišką 125
dienai 125
kojomis 125
treneris 125
miegu 125
pavydi 124
greito 124
nemoki 124
pernai 124
priešingai 124
aleks 124
sūrio 124
no 124
katė 124
krūtinę 124
pulti 124
kovoja 124
praleidai 124
stoviu 124
pažįstate 124
kevinas 124
tarnyba 124
sumokėjo 124
stot 124
ratas 124
mole 124
miegi 124
ryšių 124
akmuo 124
draugę 124
klausia 124
mėsa 124
tarnybos 124
malonumu 124
būdų 124
temperatūra 124
vykstu 124
piniginę 124
viktoras 124
nuvežti 124
jiem 124
piteris 123
suknistą 123
riešutų 123
elgėsi 123
tyrimą 123
parką 123
paslėpti 123
atskirai 123
nemato 123
padaras 123
gatvėse 123
kameras 123
statau 123
uoste 123
studentų 123
skaitai 123
nerandu 123
paliesti 123
karšto 123
amžių 123
skirtingi 123
parodyt 123
paruoštas 123
kilometrų 123
atleistas 123
mirk 123
arklio 123
pastatė 123
viršun 123
šiuose 123
sėskitės 123
išėjimo 123
bausmė 122
pasiruoškit 122
autobusą 122
važiuosi 122
kaltės 122
neįdomu 122
kim 122
lagaminą 122
parke 122
rūmuose 122
kalėdos 122
paveikslą 122
stilius 122
briusai 122
pastaruosius 122
sekmadienį 122
netekau 122
gamina 122
sceną 122
gražuolis 122
atidarykite 122
nenorite 122
mirštu 122
neisi 122
veiksmus 122
angelas 122
supratote 122
vertės 122
nekalba 122
asmuo 122
savaitė 122
leis 122
nuostabios 122
džesi 122
tokioje 122
šeimoje 121
nebloga 121
klausyti 121
sukėlė 121
mm 121
gyvybes 121
aa 121
pataikė 121
normanai 121
pasirūpins 121
kaimynai 121
priklausė 121
stovėjo 121
maiklo 121
prašei 121
laivų 121
kvaili 121
atrodys 121
kūdikio 121
tinkamą 121
nusileisti 121
asile 121
pergalės 121
dvasios 121
stipriau 121
praeiti 121
dangus 121
nenorime 121
kairėn 121
misiją 121
sušikta 121
stabdyk 121
tyrimas 121
greitį 121
priedanga 121
vudi 121
vyriausybės 121
patikrinau 121
atsakomybę 121
naujiena 120
galvojate 120
verkti 120
apgailėtinas 120
tikru 120
senelio 120
grįžkite 120
savų 120
rūšis 120
niki 120
nusiimk 120
mažiuk 120
niekai 120
užknisa 120
pakęsti 120
linkolnas 120
kažkokios 120
dujų 120
išgelbėjau 120
bendrike 120
problemas 120
kažkokie 120
šunsnukiai 120
stumk 120
atsitikimas 120
skyriuje 120
reikalauju 120
etanai 120
neliko 120
susitarėm 120
nuostabų 120
paryžių 120
išlikti 120
gyvens 120
atsipalaiduoti 120
rėjus 120
kareiviai 120
ateityje 120
juokiasi 120
valdžią 119
likę 119
klydau 119
mėgstamiausia 119
panašūs 119
nepatogu 119
pažiūrėsime 119
pistoletą 119
salėje 119
nesunku 119
uždarytas 119
popietę 119
pasirodei 119
griebk 119
kreiptis 119
taikinį 119
karen 119
pavargusi 119
rask 119
nesužinos 119
sugebėsi 119
aleksas 119
pajėgos 119
žiūrėjai 119
staigmeną 119
įprasta 119
garsą 119
teigia 119
alkoholio 119
gert 119
nepanašu 118
laukan 118
parduotuvė 118
nupirkt 118
priežastį 118
karštas 118
kolesnikova 118
pergalė 118
radiją 118
nevadink 118
atvedė 118
pavojaus 118
vonią 118
pakviesiu 118
labui 118
keliauk 118
duot 118
nesupratai 118
us 118
savininkas 118
sugeba 118
adresas 118
kelius 118
dėjau 118
tėra 118
artinasi 118
vadinu 118
bandys 118
pasižiūrėti 118
vyresnysis 118
susitarimas 118
sustojo 118
imi 118
šlykštus 118
henkai 118
surasim 118
nuleisti 118
luiza 117
santuoka 117
televiziją 117
bjauru 117
pranešiu 117
upę 117
testas 117
galingas 117
keturios 117
nepakartojama 117
projektas 117
pastate 117
dingęs 117
milijoną 117
moterim 117
programos 117
privalote 117
paskutinės 117
įspūdį 117
viduryje 117
likimo 117
žinutes 117
prireikė 117
čarlzas 117
padarėm 117
žmonėm 117
kavą 117
kažkodėl 117
kaipgi 117
sugadinti 117
atmintis 117
užsidėk 117
sode 117
ša 117
sužinosi 117
atsitinka 117
šerife 116
poilsio 116
kompiuterį 116
miegojau 116
norą 116
įrašus 116
nesusipratimas 116
daktarė 116
negausi 116
nesiseka 116
rusai 116
planetoje 116
nuostabią 116
mikai 116
priminti 116
atsakė 116
slaptą 116
nervų 116
pareigas 116
gražią 116
būsit 116
suveikė 116
tarybos 116
ėmiau 116
miegojai 116
baigsi 116
subinės 116
futbolą 116
pakanka 116
dirbate 116
avariją 116
paprašysiu 116
kompanijai 116
dideliu 116
puikią 116
spąstai 116
įvykio 116
kvailiai 115
nuves 115
vadink 115
kulkų 115
slaptas 115
jokia 115
gaujos 115
mačiusi 115
kainos 115
šunis 115
burna 115
mėlyna 115
išgyveno 115
robai 115
didis 115
bado 115
nemo 115
nebandyk 115
planus 115
nepatiks 115
parkas 115
pažvelkite 115
auksas 115
so 115
nesijaudinkite 115
perkelti 115
atvejis 115
paukščių 115
pajėgų 115
pirmadienį 115
susijęs 115
ruošiuosi 115
energiją 115
miranda 115
zinai 115
autobuso 115
šiukšlių 115
padėkos 114
daugelio 114
patekai 114
žinutė 114
mažylis 114
rajanai 114
prieiti 114
leidimas 114
pasislėpti 114
virtuvę 114
groja 114
sėkmingai 114
vilkas 114
leidau 114
aikštelėje 114
medžiagą 114
pereiti 114
new 114
patrikai 114
kalbų 114
stalą 114
liz 114
your 114
lorde 114
maloni 114
pavojuje 114
sužinosiu 114
prisiminimai 114
atrodytų 114
striptizo 114
tūkstantį 114
susipažint 113
stai 113
gaminti 113
variantas 113
kažkieno 113
taryba 113
sergejyčiau 113
anglijos 113
zinau 113
denisai 113
skaudu 113
doni 113
pamatytų 113
pamišėlis 113
krūtinės 113
martinai 113
dainuoja 113
vonioje 113
studentai 113
dešinėje 113
miego 113
gaunu 113
šimtas 113
čiupk 113
kontrolės 113
gailiuosi 113
studentas 113
nepasakiau 113
teritoriją 113
ištekėjusi 113
nudės 113
procesas 113
grindis 113
savaime 113
kėdės 113
pabučiuoti 113
albertai 113
atvesk 113
nekaip 113
sumauta 113
geru 113
trukdo 113
grąžink 113
sašos 113
sveikos 113
leidai 112
rankom 112
tūkstantis 112
perdaug 112
nebeturiu 112
pinigu 112
gyvenimus 112
susitikę 112
pakartoti 112
gėrimų 112
baigiu 112
visąlaik 112
dalimi 112
žydų 112
imkit 112
burnos 112
keisto 112
paskutiniai 112
scylla 112
sutikai 112
šypsena 112
le 112
perskambinsiu 112
įsakymą 112
pradedi 112
uosto 112
rezultatai 112
vaidmenį 112
kviesk 112
sutikęs 112
pakilo 111
menas 111
pasiliksiu 111
pasiskolinti 111
užsienio 111
kalėdas 111
erin 111
piršto 111
atlieka 111
gaudyk 111
galimybių 111
likit 111
nariai 111
degtinės 111
visuomenės 111
filmus 111
tėvais 111
lori 111
bėgu 111
kainavo 111
galvot 111
žvaigždes 111
traukinio 111
pytai 111
vesk 111
dokumentai 111
nuvesti 111
varžybas 111
baigė 111
harry 111
džono 111
nebegali 111
sniego 111
tėvams 111
stovėk 111
šiandienos 111
denio 111
pasitaiko 111
praktiškai 111
ženklo 111
ponaiti 111
pradžios 111
pasieks 111
automobilių 111
vandenyje 111
neradau 111
karjerą 111
blogos 111
kaklą 111
išleido 110
forma 110
brajanai 110
netekai 110
grįšim 110
liepos 110
senai 110
peilis 110
didesnė 110
grožio 110
naudingas 110
išsiųsti 110
mo 110
tyli 110
praleido 110
biuras 110
žiedo 110
svajonės 110
garbę 110
padedu 110
nuoga 110
duomenys 110
geriausiu 110
sumuštinį 110
žuvį 110
milorde 110
dolerius 110
mūsu 110
mintį 110
įspėti 110
danieliau 110
kartelį 110
pilotas 110
žudikai 110
nedarau 110
tapt 110
išbandyti 110
garsiau 110
doleriai 110
pamatysite 110
lai 110
j 110
vadinamas 109
antro 109
norėdamas 109
pajuokavau 109
pikta 109
pamoką 109
sugauti 109
ginti 109
pastiprinimo 109
vonios 109
paaiškint 109
sėkmę 109
priemonių 109
užpakalio 109
pilį 109
drąsa 109
paimt 109
tauta 109
vladikai 109
nuimk 109
sam 109
geriausius 109
vėluoji 109
kalbėjom 109
lari 109
mokosi 109
tautos 109
grįžkit 109
žuvies 109
idiotai 109
gausite 109
negalvojau 109
modelis 109
šūvis 109
įstatymus 109
jėgas 109
norisi 109
atvažiuoti 109
mėn 109
aikštelę 109
kėdę 109
būrio 109
žudiką 109
sutartis 109
matėme 109
šaliai 109
kitokia 109
skaičiai 109
minėjo 109
užsikrušk 109
nežinojai 109
sulčių 109
gėrimą 109
privertei 109
pavardę 108
visokių 108
paprasčiau 108
vadiname 108
tarpu 108
mūšį 108
metė 108
kampe 108
priėmė 108
atseit 108
stotį 108
gyventojų 108
aukšto 108
boba 108
jėgą 108
nesąmonės 108
keitė 108
darbu 108
vaikystėje 108
praradome 108
ribos 108
kalifornija 108
bandyk 108
žiaurus 108
kalbama 108
aukštą 108
joe 108
veidu 108
matydamas 108
ramybę 108
didžiuotis 108
kalnus 108
sekite 108
skonį 108
vyr 108
kažin 108
magija 108
paaiškėjo 108
nedidelis 108
lietus 108
paspruko 108
atvežė 108
naudą 107
pasakysite 107
padarykim 107
kler 107
nuomonė 107
mokslas 107
nedomina 107
marškinėlius 107
teo 107
vykdyti 107
sūnumi 107
nosis 107
mylėtis 107
meskit 107
slėptis 107
žydas 107
vaikinui 107
surasime 107
sprogs 107
ligoninėj 107
nusikaltimų 107
laukiam 107
nusileido 107
nemyli 107
tašką 107
aleksandrai 107
šautuvą 107
trūko 107
mokslininkai 107
bandei 107
paukščiai 107
nemalonu 107
pardavė 107
vaizdą 107
elektra 107
stotyje 106
bombos 106
abiems 106
pačioje 106
dievų 106
gražiausia 106
ypatingą 106
karalienės 106
šauti 106
pyktis 106
kostiumu 106
virtuvė 106
brenda 106
kiaurai 106
slypi 106
mirsime 106
teisme 106
patarimą 106
lieku 106
neegzistuoja 106
nedariau 106
džoana 106
lazda 106
laivu 106
vienodai 106
kaltę 106
mąsčiau 106
kovai 106
katinas 106
likimą 106
persekioja 106
klientų 106
ženklų 106
pasikalbėsim 106
sunkvežimis 106
būrį 106
svečius 106
atrodot 106
nusigauti 106
pasirinkimą 106
mulki 106
liniją 106
įdėti 106
reikalingi 106
vairo 106
žaidimus 106
klausti 106
nepastebėjau 106
cigaretę 105
krašto 105
talentą 105
gėrimo 105
pagavo 105
kaiką 105
suklydau 105
dėta 105
pasako 105
kambarių 105
neturėjai 105
ratą 105
nusiraminkit 105
lauko 105
santuokos 105
dovanas 105
neversk 105
sapnų 105
elizabet 105
įgula 105
gyventojai 105
atsibusk 105
grąžinsiu 105
avarija 105
kantrybės 105
pasikeisti 105
baltas 105
we 105
įkvėpk 105
tyrimo 105
nužudyt 105
lenktynes 105
gavote 105
kompiuterio 105
žmogum 105
esant 105
pasakoja 105
didžiausią 105
bete 105
viešpats 105
sugebi 104
visdar 104
patinku 104
rūsyje 104
prašymą 104
leist 104
turint 104
pertrauka 104
pasiimt 104
džefai 104
degalų 104
atėjom 104
seržantas 104
džei 104
žiemos 104
linkėjimus 104
šonai 104
žaizda 104
gyvatė 104
starkai 104
kelioms 104
geresnį 104
papasakot 104
skotas 104
vakarėlio 104
žmogžudystė 104
smėlio 104
dirbai 104
kavinę 104
duosi 104
susitarti 104
greičio 104
gauk 104
papai 104
susirgo 104
vėjo 104
timas 104
nuvešiu 104
šneka 104
kvailą 104
sušiktai 104
važiavau 104
eilinis 104
susitarėme 104
loganai 104
mečiau 104
jardų 104
departamentas 104
sukurtas 104
mėnulis 104
paimkit 104
laidotuves 104
kamerų 104
trumpas 103
tikėkimės 103
greitąją 103
šaltas 103
ketvirtas 103
biuro 103
skambutį 103
gimęs 103
arklys 103
paryžiaus 103
pulkininkas 103
milžiniškas 103
mokyti 103